\begin{figure*}[!h]
\begin{center}
\begin{tikzpicture}
  \node[draw,rounded corners] (ke) at (0,0) {
    \begin{tabular}{l}
      \underline{Key Exchange:}\\
      session parameters and\\
      key share components\\
      exchanged
    \end{tabular}
  };
  
  \node[draw,right=1cm of ke, rounded corners] (sa) {
    \begin{tabular}{l}
      \underline{Server Authentication:}\\
      \party{C} uses certificates\\
      and signature \party{S} sends
    \end{tabular}
  };

  \node[draw,right=1cm of sa,rounded corners] (sea) {
    \begin{tabular}{l}
      \underline{Session authentication:}\\
      $\mac$ computed by\\
      \party{C} and \party{S}
    \end{tabular}
  };
  \draw[-latex', thick] (ke.east)-- (sa.west);
  \draw[-latex', thick] (sa.east)-- (sea.west);
\end{tikzpicture}
\end{center}

\caption{Workflow of TLS 1.3 between a client \party{C} and a server \party{S}.}
\label{fig:tls}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
