%!TEX root = main.tex

\ifthenelse{\boolean{long}}{In \cref{fig:5GNetwork}, we present}{We now give} a 
simplified overview of the relevant {5G}
network entities for AKMA:
\begin{enumerate}[noitemsep]
\item the \emph{\gls{UE}}  -- a device subscribing to mobile service;
\item the \emph{\gls{RAN}}  -- the 5G radio ``towers/base-stations'' also called \emph{gNBs} that ``ferry'' the service to the UEs; 
\item the \emph{5G core} \cite{3gpp.133.512,3gpp.133.515}  --  servers implementing the operator's logic,   split into services:
%some of which deliver the security procedures of the network:
 e.g., the \emph{Authentication Server Function (AUSF)} and the \emph{Access and Mobility Management Function (AMF)}
authenticate the \gls{UE} via the protocol called the \emph{5G Registration / AKA (Authentication and Key Agreement)}; the 
 \emph{User Plan Functions (UPFs)} are gateways for routing the user to the internet; \emph{Network Exposure Function (NEF)} is an  API-based proxy for  5G  to allow third-party applications' queries; e.g.,  some of these calls go to the core via the \emph{Applications (AKMA) Anchor Function}  (\emph{AANF});
%\item  the \emph{Data Network (DN)} --  largely, the Internet; 
\item  \emph{Application Functions (AFs)} --  3rd-party application-servers leveraging, e.g., the network's  authentication. 
\end{enumerate}

\ifthenelse{\boolean{long}}{
\begin{figure}[bh]
 \vspace*{-0.3cm}
\begin{center}
\includegraphics[width=0.25\textwidth]{figures/5gnet.pdf}
 \vspace*{-0.1cm}
\caption{Overview of  5G  -- see~\cite{3gpp.133.512,3gpp.133.515}.  \vspace*{-0.7cm}}
\label{fig:5GNetwork}
\end{center}
\end{figure}}{}
