%5G Network

In \cref{fig:5GNetwork}, we give a simplified representation of the \gls{5G} network.

\input{diagram5G.tex}

\begin{compactitem}
    \item \emph{\gls{UE}:} a device subscribing to service.

    \item \emph{\gls{RAN}:} the \gls{5G} “towers/base-stations” also called \gls{gNB}s.

    \item \emph{\gls{5G} core \cite{3gpp.133.512,3gpp.133.515}:} is split into several services which deliver the main security procedures of the network, e.g., \gls{AUSF} receives authentication requests from the \gls{AMF} and interacts with \gls{UDM} to obtain authentication vectors for processing main user-authentication protocol, called the \gls{5G} \gls{AKA}, then the \gls{UPF} which as gateway routing the user to the internet, \gls{NEF} which offers a “plug-into” the \gls{5G} network from the outside for applications such as \gls{IOT}.

    \item \emph{Outside of the \core}, in \cref{fig:5GNetwork}, is represented by the \gls{AF} which embody the applications that can access the network.

    \item \emph{Interfaces} (marked in dotted lines in \cref{fig:5GNetwork}):  these allow for procedures to be executed  \gls{UE}-to-\gls{RAN}-\core, an sub procedures thereof inner to the \core.
\end{compactitem}

In this work, we are concerned with \gls{AKMA} protocol which uses utilises the \gls{5G} which is summarised by the schema in \cref{fig:5GNetwork}. This is by no means a full representation of the \gls{5G} network, we note the most important elements for the \gls{AKMA} protocol. 