%!TEX root = main.tex
%======================================================
\subsection{Adversarial Model}
\label{advmodel}
%=======================================================

%As per the usual, our adversary is a PPT \adv{}, which
%manipulates honest parties by using \emph{oracles}. 


We have  a taxonomy of keys as follows:
\begin{compactdesc}
\item \textbf{Stage-specific Keys:} keys occurring in only one
 stage of one protocol instance $\poracle{\myparty}{\mypartyQ}$ (typically including, but not necessarily limited to, the target keys). Namely, we require that for all instances $\poracle{\mypartyP}{\mypartyQ}$ and any two stages $st$ and $st'$, the value stored for stage-specific keys $key \in KH$ is different. We denote the set of all stage-specific keys
 of instance $\poracle{\myparty}{\mypartyQ}$ by \emph{$\sidssgk{\myparty}{\mypartyQ}$}.
 % and we write
    %\emph{$\sidsskec{\myparty}{i}$} for the key-evolution controls that go with these keys.

\item \textbf{Cross-stage Keys:} keys that 
  repeat in at least two stages:  there exists an instance
$\poracle{\myparty}{\mypartyQ}$ and distinct stages
  $st \in \poracle{\myparty}{\mypartyQ}$ and $st' \in \poracle{\myparty}{\mypartyQ}$,
  such that $k\in \poracle{\myparty}{\mypartyQ}.\ephstatek[st]$ and
  $k\in \poracle{\myparty}{\mypartyQ}.\ephstatek[st']$, but $k \not\in \poracle{\myparty}{\cdot}.\ephstatek$ for another instance from $\poracle{\mypartyP}{\mypartyQ}$. %For instance, two stages $s$=$(x,y)$ and $s'$=$(x+1,y)$, then the \ntkeyparamx{\mypartyP}{\mypartyQ}\ ~ is a cross-stage key, having the same value at both stages $s$ and $s'$, and this value being is \ntkeyparamx{\mypartyP}{\mypartyQ}{y}. 
  We denote the set of cross-stage
  keys belonging to instance $\poracle{\myparty}{i}$ as
  \emph{$\sidcsgk{\myparty}{\mypartyQ}$}. 

\item \textbf{Cross-session Keys:} keys that (intentionally)
  repeat in at least two sessions\footnote{We thus formally exclude collisions in randomness. This is just at definitional level, w.r.t. classifying/defining types of keys,  and it is not about collision in probabilistic events inside proofs. I.e., in proofs, there is a chance $ck_1$ will later reappear, for instance, as $ck_{101}$. 
%  This is, of course, taken into account into our security proofs, and not ruled out by default. Also, this definitional aspect here allows in the end for stronger adversaries (i.e., those potentially learning repeating keys), since weaker adversaries will already have access to a key which does not repeat.
  }: a key $k$ is
  cross-session if there exist distinct instances
${\poracle{\myparty}{\cdot}}$, ${\poracle{\myparty}{\cdot }}^*$ of registered party
  $\myparty$, and (potentially distinct) stages $st \in {\poracle{\myparty}{\cdot}}$ and
  $st' \in {\poracle{\myparty}{\cdot}}^*$ such that
  $k\in {\poracle{\myparty}{\cdot}}.\ephstatek[st]$ and
  $k\in {\poracle{\myparty}{\cdot}}^*.\ephstatek[st']$. By definition, $\myparty$'s $\longtermkey(\myparty,\cdot)$ and $\sk$ are cross-session keys.  
  %
  We denote $P$'s cross-session keys  as $\sidcsk{\myparty}{}$.
	

  %and we write
    %\emph{$\sidcskec{\myparty}{i}$} for the key-evolution controls that go with these keys.
 \end{compactdesc}

Clearly, these three sets of keys are disjoint and form a true partition of the set of keys.

\myparagraph{Our Adversary} The
adversary's goal will be  to distinguish, from random, a target
key \tkeyparamx{\mypartyP}{\mypartyQ}{}  freshly and honestly generated. 
%
So, each
instance needs to also store the attribute $\testbit{\myparty}{}{st}$:
a challenge bit randomly chosen for each instance for stage $st$. If
$b=1$, the output is the real key \tkeyparamx{\mypartyP}{\mypartyQ}{st} at stage $st$=$(x,y)$, else the output is a random key.

%
%We describe the PCS-game in Sec.~\ref{win}, while a taxonomy of adversarial \emph{types} are introduced in Sec.~\ref{taxonomy}. 
%In the game, the adversary may query (a subset of) the following oracles: 
\myparagraph{Oracles} 
%Our framework builds seamlessly 
%On top of Blazy \etal{}'s oracles,  our adversaries 
%will be able to register malicious users, compromise users to reveal various subsets of keys (cross-session, cross-stage, and stage-specific values), as in~\cite{usenix22}. 
Our framework  re-uses six  \emph{oracles} from~\cite{usenix22}:

\begin{compactdesc}
\item \underline{$\oUReg(\myparty)$}: runs \algKGen{} on party
$\myparty$ \ie{} \adv{} can register malicious $\myparty$ to an honest
$\mysu$.
  
\item \underline{$\oInit(\myP,\mathsf{role},\pid{}, hon)$}: for an honest $\myP$, the algorithm runs
\protStart{} to create a new instance of an existing honest party with
the role $\myP.\mathsf{role}$, and its intended partner $\pid$. 
%(The input $\mathsf{role}$ is ignored, and the party's usual role is used). 
If $\myP$ is malicious, the algorithm runs $\protStart$ with the indicated role 
and $\pid$ as intended partner. The value
$hon$ is a bit: if set, the
challenger poses as \mysu, whereas if $hon=0$,  the adversary poses as \mysu.



\item \underline{$\oTest_{b}(\poracle{\myparty}{},st)$}: for honest
parties, valid instances and stages, and a target key $\tkeyparamx{\mypartyP}{\mypartyQ}{st}$ at stage $st$, it returns that key (if $\testbit{\myparty}{}{st}=1$), or
a same-length, random key (if $\testbit{\myparty}{}{st}=0$). It can only be queried once.

\item \underline{$\oRevealSSKeys(\poracle{\party{P}}{},st)$}.
It leaks the set \\ $\{ \tkey  \in \sidssgk{\myparty}{}\} \bigcap
\poracle{\myparty}{}.\ephstatek[st]$ of stage-specific values, for stage
$st$. 
%If $level$=$up$, then it leaks the set $\{\uk{\mypartyP}{\mypartyQ} \in \sidssgk{\myparty}{i}\} \bigcap
%\poracle{\myparty}{i}.\ephstatek[s]$ of stage-specific values, for stage
%$s$.  

\item \underline{$\oRevealCSKeys(\poracle{\party{P}}{},st)$}: for stage
$st$, it leaks the set of non-target keys $\sidcsgk{\myparty}{} \bigcap
\poracle{\myparty}{}.\ephstatek[st]$ of cross-stage values.



\item \underline{$\oCorruptKeys(\myP)$}: corrupts $\myP$, giving \adv{}
access to $\sidcsk{\myparty}{}$.
\end{compactdesc}


Since our framework is no longer centred on the
sending/receiving of message (as Blazy \etal{}'s work was), two of
their oracles (sending and receiving) are replaced by an oracle that
prompts either honest or malicious key-evolution:
% In addition, our
%framework allows an adversary to control the keys in the hierarchy in
%one or multiple ways, over an arbitrary number of stages. We present
%this second set of oracles below, noting that they represent the
%fundamental difference between the types of adversaries captured
%in~\cite{usenix22} from our work.

\begin{compactdesc}
\item
  \underline{$\oKE(\poracle{\myparty}{}, \poracle{\mypartyQ}{}, st,
    AD)$}. This oracle can be run in honest or malicious mode. In the
  first case, the value $AD$ is input as $\bot$, and the oracle runs
  $\algKE$ for these arguments. Else, $AD$ takes an actual value (or
  tuple of values) that represent the messages sent by $\myparty$
  during the purported evolution. Note that an adversarial input of
  $AD$ can make the partner instance $\poracle{\mypartyQ}{}$ abort.
%In the second, it runs some ppt. simulating   $\algKE$.
\end{compactdesc}

Unlike~\cite{usenix22}, our
framework allows an adversary to control keys in multiple ways, over an arbitrary number of stages:
%We present
%this second set of oracles below, noting that they represent the
%fundamental difference between the types of adversaries captured
%in~\cite{usenix22} from our work.

\begin{compactdesc}
\item \underline{$\oRevealSSCon(\poracle{\myparty}{\mypartyQ}, k, [st_1, st_2, \dots ALL], \tau^*, \alg{Evolve}^*)$}. This oracle will return $\bot$ unless: $\mypartyP$ is honest, $\mypartyQ$ exists, instance $\poracle{\mypartyP}{\mypartyQ}$ exists, $k\in KH$ such that $k \in \sidssgk{\myparty}{\mypartyQ}$, and all stages $st_1, \dots$ are current or future stages of $\poracle{\mypartyP}{\mypartyQ}$. Note that $ALL$ is a special value, which indicates that the input value to this oracle concerns all current and future stages of $\poracle{\mypartyP}{\mypartyQ}$. The oracle allows the adversary to control the entry $(k,st_i, \tau, \alg{Evolve}) \in \poracle{\myparty}{\mypartyQ}.\triggers$ for all indicated $st_i$. If $\alg{Evolve}^* \neq \bot$, then the input $\tau^*$ is ignored, and the adversary modifies each entry $(k,st_i, \tau, \alg{Evolve}) \in \poracle{\myparty}{\mypartyQ}.\triggers$ to $(k,st_i, \tau, \alg{Evolve}^*)$. Else, if $\alg{Evolve}^* = \bot$, then the entries $(k,st_i, \tau, \alg{Evolve}) \in \poracle{\myparty}{\mypartyQ}.\triggers$ are changed to $(k,st_i, \tau^*, \alg{Evolve})$


\item \underline{$\oRevealCSCon(\poracle{\myparty}{\mypartyQ}, k, [st_1, st_2, \dots ALL], \tau^*, \alg{Evolve}^*)$}. This acts similarly to the above, but $k \in \sidcsgk{\myparty}{\mypartyQ}$ (\ie{} for cross-stage keys).
\end{compactdesc}

The last two oracles add  numerous dimensions to the types of adversaries captured in~\cite{usenix22}, as shown in Section~\ref{taxonomy}.
