
%\subsubsection{\textbf{Using $K_{AF}$s}}

To put certain discussions w.r.t. AKMA in a concrete context, consider Figure~\ref{AKMA-use} below.  
Radio nodes connect the UE ``out to the internet'' via different gateways (UPFs), 
which are decided as part of Registration/AKA and/or handovers~\cite{3gpp.123.502}. 
All this traffic is encrypted with keys shared with between the nodes and the UE.  
When the UE re-registers upon a connection loss, or when it changes physical location and enters the range for new nodes (see Fig.~\ref{AKMA-use}), these mobile-traffic encrypting keys 
%(called $K_{AS}$ --see Fig.~\ref{fig:KHAKMA})
also change (as may do the UPFs); this happens frequently, especially for a fast-moving UE,
 such as a car. AKMA brings more stability to this, by providing dedicated lines of  traffic between the 
 UE and certain servers in the ``data network''.
For instance, in Fig.~\ref{AKMA-use}, a connected car can use the internet just as any SIM-enabled 
device, but also with have an AKMA-provided, dedicated channel to a BMW server.
In this case, BMW holds an AF that runs AKMA with the UE/car and the core, and BMW also has,
 e.g., an HTTP server, that the UE/car  has $K_{AF}$ encrypted traffic to/from.
The protocol run in the ``$K_{AF}$-encrypted tunnel'' between the UE/car  and AF's/BMW's 
server is the aforesaid $Ua*$.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/akma-af-ttl.pdf}
\caption{Using AKMA \& $K_{AF}$ Keys in Real Life}
\label{AKMA-use}
\end{center}
\end{figure}


