\begin{figure}[h!]
    \caption{\gls{AKMA} Procedure}
    \scalebox{0.5}{
    \centering
    \begin{tikzpicture}[node distance=4cm]
        \newlength{\linedist}
        \setlength{\linedist}{.5cm}

        \tikzset{message/.style={fill=white,inner sep=1mm,anchor=north,font=\small}}
        \tikzset{process/.style={fill=white,draw,inner sep=2mm,anchor=north}}
        
        \node[align=center] (ue) {{\Large\textbf{UE}}};
        \coordinate (0) at (ue.south);
        
        \node[align=center,right of=ue] (af) {{\Large\textbf{AF}}};
        \node[align=center,right of=af] (nef) {{\Large\textbf{NEF}}};
        \node[align=center,right of=nef] (core) {{\Large\textbf{AANF/Core}}};
        
        \foreach \actor in {ue,af,nef,core} { \draw[dashed] (\actor.south) -- (\actor |- 0,-10); }
        
        \foreach \type/\from/\to/\contents [count=\i] in {
            p/ue/ue/\shortstack[l]{0. Prerequisite Primary Authentication\\
            Generate K$_{AKMA}$ \& A-KID},
            m/ue/af/{1. Application Session Establishment(A-KID)},
            m/af/nef/{2. Nnef\_AKMA\_AFKey\_Request(A-KID, AF-ID)},
            m/nef/core/{3. Naanf\_AKMA\_AFKey\_Request(A-KID, AF-ID)},
            p/core/core/\shortstack[l]{4. Derive K$_{AF}$},
            m/core/nef/{5. Naanf\_AKMA\_AFKey\_Response(K$_{AF}$, Expiry Time)},
            m/nef/af/{6. Nnef\_AKMA\_AFKey\_Response(K$_{AF}$, Expiry Time)},
            m/af/ue/{7. Application Session Establishment Response}
        } {
            \pgfmathparse{int(\i-1)}
            \coordinate (\i start) at ([yshift=-\linedist]\pgfmathresult.south -| \from);
            \coordinate (\i end) at ([yshift=-\linedist]\pgfmathresult.south -| \to);
            
            \ifthenelse{\equal{\type}{m}} {
                \node[message] (\i) at ($(\i start)!0.5!(\i end)$) {\contents};
                \draw[->] (\i.south -| \from) -- (\i.south -| \to);
            }{
                \node[process] (\i) at (\i end) {\contents};
            }
        }

        \foreach \type/\from/\to/\contents [count=\i] in {
            p/core/core/\shortstack[l]{0. Prerequisite Primary Authentication\\
            Generate K$_{AKMA}$ \& A-KID}
        } {
            \pgfmathparse{int(\i-1)}
            \coordinate (\i start) at ([yshift=-\linedist]\pgfmathresult.south -| \from);
            \coordinate (\i end) at ([yshift=-\linedist]\pgfmathresult.south -| \to);
            
            \ifthenelse{\equal{\type}{m}} {
                \node[message] (\i) at ($(\i start)!0.5!(\i end)$) {\contents};
                \draw[->] (\i.south -| \from) -- (\i.south -| \to);
            }{
                \node[process] (\i) at (\i end) {\contents};
            }
        }
    
        \end{tikzpicture}
    }
     
        \label{fig:akmaDiagram}
\end{figure}