%!TEX root = main.tex





%In this work, we are concerned with  {AKMA} protocol which uses utilises  part the  {5G} summarised via  \cref{fig:5GNetwork}


% \subsubsection{What is AKMA?}
 \input{intro_akma}
 
 \paragraph*{\textbf{Primer on 5G}}
\label{subsec:Background5G}
\input{5g-2.tex}

%\subsection{Details on 5G AKMA}
 
 5G AKMA~\cite{3gpp.133.535}, or simply AKMA, is in fact a delegated authentication service in 5G: 
 applications (AFs) outside the  network ``ask'' the core to authenticate  {UE}s.  
Thereafter, the core will compute a key called \emph{$K_{AF}$ (application 
function key)}  and deliver it to the AF. Finally, a   {UE} and an  {AF} server 
will  establish a channel secured with said key.
%So, the   $K_{AF}$ is dependant on the general  {5G} mobile-network key-hierarchy.
\cref{fig:KHAKMA} shows, at the high level, how the  {AKMA}  service  have an 
``inverse'' dependency on the main  {5G} authentication keys, all the way up to 
the so-called $K_{AUSF}$ established at the end of the frequent 
\emph{Registration/AKA} procedure~\cite{3gpp.133.535} and sitting ``high'' in   
{5G}'s  key-hierarchy. 



%Before we move on to detail the key-establishment in  {AKMA},  we first detail the principles of communication between the  {UE} and an  {AF} server via a 5G network.


\subsubsection{{AKMA}-relevant Keys: $K_{AKMA}$ \& $K_{AF}$} \label{eqs}
The derivations of the  {AKMA}-relevant  keys are given next:
\begin{align}
&K_{AKMA}  &&= KDF (const, K_{AUSF}, ``AKMA", \mbox{{SUPI}}) \tag{1}\\
&K_{AF} &&= KDF (const, K_{AKMA}, AF\_ID) \tag{2}
\end{align}
As shown in \cref{fig:KHAKMA}, $K_{AKMA}$ is a key computed at the end of \emph{Registration/AKA} procedure~\cite{3gpp.123.502}   and $K_{AF}$ is computed asynchronously as part of the  {AKMA} protocol,  $KDF$ is a hash, $const$ symbolise hex constant values,  \emph{SUPI} is an ephemeral identifier of the UE,  and $AF\_ID$ is constructed as $AF\_ID = AF || Ua*$ with $Ua*$ being the identifier\footnote{This is specified in Annex H of 3GPP 33.220 TS \cite{3gpp.133.220}.} of the protocol eventually used at the application level between the UE and an application server associated with an {AKMA Application Function (AF)}.
An example of $AF\_ID$ is ``hex(name\_of\_AF) || 0x01 0x00 0x00  0x00 0x02'' where ``0x01 0x00 0x00  0x00 0x02'' stands for the  Ua* security protocol for ``HTTP digest authentication''. 

\underline{Note A:} For a given AF and protocol Ua*, the AF\_ID is a constant, so 
knowledge/freshness of  a new  $K_{AF}$ is based on the freshness of its 
$K_{AKMA}$ value.

\underline{Note B:} Similarly, 
knowledge of a new  $K_{AKMA}$ is based on the knowledge of its $K_{AUSF}$ and 
SUPI value.

%So, improving this lack of backwards secrecy is paramount. In this context, seeing how fast (e.g., in one, two, three executions), under different threat assumption, can one ``heal'' this lack of PCS a la \cite{usenix22} is also important – to understand how prolonged the lack of backwards secrecy is.

%
\subsubsection{\textbf{Generating the {AKMA}-relevant Keys}}

{AKMA}   is  run between a UE, an AF (Application Function) and the core\footnote{It is run between the AF and the AAnF  – if the AF is internal to the operator, and between the AF, the AAnF and the NEF  -- otherwise.}, i.e., the  {AAnF (Application Anchor Function)}.


\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/akma1.pdf}
\caption{Deriving the $K_{AKMA}$ key (Figure 6.1-1 \cite{3gpp.133.535}). }
\label{akma1}
\end{center}
\end{figure}

\begin{figure}[!h]
 \vspace*{-0.4cm}
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/akma2.pdf}
\vspace*{-0.2cm}
\caption{Deriving the  $K_{AF}$ key (Figure 6.2-1 \cite{3gpp.133.535}).  \vspace*{-0.3cm} }
\label{akma2}
\end{center}
\end{figure}


At the end of  5G authentication (i.e., Registration/AKA~\cite{3gpp.123.502}), 
an \emph{AKMA-ready UE} and the AAnF  will  both hold a new $K_{AKMA}$ key, one 
for all AFs it can communicate with; this instance of the $K_{AKMA}$ key will 
be indexed under a \emph{AKMA Key Identifier (A-KID)}. See \cref{akma1}. Based 
on this $K_{AKMA}$ key, the UE and the AF associated with an A-KID can derive
deriving a new $K_{AF}$ key. This is shown in \cref{akma2} and 
described\footnote{We describe this w.r.t. revision 17.07 of the 3GPP 
specifications. The current revision is 18, yet no difference is of essence 
here. } as follows.

\begin{itemize}[noitemsep]
    \item The  {UE} sends its {A-KID} on the AF's so-called Ua* 
    channel/protocol.

    
    \item The  {AF}  sends the AAnF  this  {A-KID} and its own identifier, on 
    the 5G-network's channels for this.

    \item When the  {AANF} receives the request, it checks that the contacting  
    {AF} can provide  service to the  {UE} linked to the  {A-KID}, based on the 
UE's information.
    
   If successful, a new \kaf{} key and its time-to-live (\emph{TTL})   is sent 
   by the AAnF to the   {AF}; otherwise, a descriptive error is sent back, 
   instead.
    
    \item  If successful, the  {AF} sends a message to the UE confirming the 
    start of a new AKMA/Ua* session. If unsuccessful, the {AF} sends an 
    error message to the UE with the error cause.
    
    \item In case of success, the UE computes the $K_{AF}$ key, just as the 
    core did, using equation (2) above, and the  new, $K_{AF}$-encrypted  
    AKMA/Ua* session can now truly start between the UE and the AF.
\end{itemize}



\subsubsection{\textbf{Freshness of the AKMA-relevant Keys}}  \label{notes}



The crux on new/fresh $K_{AF}$s is summarised below:

\begin{enumerate}
\item  For a given A-KID,  two $K_{AF}$s in a series can be the same, as they can be issued out of the same $K_{AKMA}$, as the 3GPP specifications convey:
\begin{inparaenum}
\item   \emph{``$K_{AKMA}$ and A-KID can \underline{only} be refreshed by a new successful primary authentication\footnote{This means Registration/AKA.}}'' (Section 6.1.1~\cite{3gpp.133.535});
\item \emph{``... when a new $K_{AKMA}$ is derived, the $K_{AF}$ will not be re-keyed automatically.''} (Section 6.4.2~\cite{3gpp.133.535});
\item \emph{`` When the $K_{AF}$ lifetime expires and the $K_{AKMA}$ has not changed in AAnF, according to the Annex A.4, the AKMA Application Key which is established based on the current AKMA Anchor Key KAKMA is not a new one''} (Section 5.2~\cite{3gpp.133.535}).
\end{inparaenum}
\item  The expiration-time of the $K_{AF}$s can be made longer/shorter via  the third party Ua* protocol,  as the 3GPP specifications convey:
\begin{inparaenum}
\item \emph{``The Ua* protocol shall be able to handle the expiration of KAF''}. (Section 4.4.1~\cite{3gpp.133.535});
\item \emph{``If the Ua* protocol supports refresh of $K_{AF}$, the AF may refresh the $K_{AF}$ at any time using the Ua* protocol.''} (Section 6.4.3~\cite{3gpp.133.535}).
\end{inparaenum}
\end{enumerate}



 \ifthenelse{\boolean{long}}{
\subsubsection{Using AKMA \& The Importance of Its $K_{AF}$s}
\label{akma-usage}
\input{akma-usage.tex}}
{\underline{Note}: We encourage the reader to see, at this point in the full version of our paper~\cite{drp},  a concrete usage of the AKMA service which is very telling of its importance and that of the security of the $K_{AF}$s.}


\subsubsection{\akmareg\ -- An Idealised Version of AKMA} \label{subsec:akmaplus}
As per Note A, Note B and point 1 above, 
%for the freshness of \kaf{} keys, 3GPP banks  on  a certain distribution of  $K_{AF}$ re-keying calls and the  Registration calls (i.e.,   $K_{AKMA}$s being refreshed). I.e., 
for  a new $K_{AF}$ to be truly fresh, 
%the corresponding $K_{AKMA}$ would need to have been refreshed since the last $K_{AF}$   value, and for that,  
Registrations/AKAs ought to happen at least as often as the $K_{AF}$-regenerations, and this is not guaranteed. But, if we operate in a distribution of  Registration/AKA-calls and of $K_{AF}$ regenerations where the former is  always more frequent than the latter, then we refer to the resulting, idealised AKMA procedure  as  \emph{\akmareg}.

