%!TEX root = main.tex





%In this work, we are concerned with \gls{AKMA} protocol which uses utilises  part the \gls{5G} summarised via  \cref{fig:5GNetwork}

\gls{5G} \gls{AKMA} is a delegated authentication service in cellular networks, defined in TS 33.535~\cite{3gpp.133.535}.
 %by \gls{3GPP}. 
 It aims to provide subscribers' support authentication into applications outside the mobile network, based on subscriber's credentials onto the network.

The \gls{5G} \gls{AKMA} protocol is run between an \gls{AF} and the \gls{NEF} if the \gls{AF} is external to the operator. Whereas if the \gls{AF} is internal to the operator it will be run through the \gls{AANF}. For the remainder of \cref{subsec:BackgroundAKMA} when we refer to the \gls{AKMA} protocol we are referring to the protocol with an external \gls{AF} employing the use of the \gls{NEF}.

But before the \gls{AKMA} protocol can be run an initial step of the protocol involves the \gls{UDM} service. This initial phase will be after a 5G “primary” authentication (i.e., Registration/\gls{AKA} ~\cite{3gpp.133.535,3gpp.123.502}) where the so-called \gls{AKMA} root key~\cite{3gpp.133.535} will be derived. An \gls{AKMA} capable \gls{UE} will derive a \kakma{} key, before initiating communication with an \gls{AKMA} capable \gls{AF}. 

The other requirement for a \gls{AKMA} protocol is for a \gls{AKID}. An \gls{AKID} is specified in TS 133.535~\cite{3gpp.133.535}. The \gls{AKID} needs to be globally unique, usable as a key identifier in protocols used in the reference point \uastar\ and an \gls{AKMA} capable \gls{AF} shall be able to identify \gls{AANF} of the \gls{UE} from the \gls{AKID}.   

A diagram detailing the process of the \gls{AKMA} protocol can be found in \cref{fig:akmaDiagram}. This description follows the standard specification set in TS 33.535~\cite{3gpp.133.535}.

\input{akmaDiagram.tex}

\begin{compactenum}
    \item When the \gls{UE} initiates communication with the \gls{AKMA} \gls{AF}, it shall include the derived \gls{AKID} in the Application Session Establishment request message.
    
    \item At the \gls{AF} it will send the "Nnef\_AKMA\_AFKey” request to the \gls{NEF} with the \gls{AKID} and the identity of the \gls{AF}.

    \item The \gls{NEF} sends a “Naanf\_AKMA\_AFKey” request to \gls{AANF} with the \gls{AKID} and the identity of the \gls{AF} in the request,  where the \gls{AANF} shall authorize the \gls{AF}. 

    \item When the \gls{AANF} receives the “Naanf\_AKMA\_AFKey” it will check the \gls{AF} can provide the service to the \gls{UE} based on the configured local policy or based on the authorization information or policy provided by the \gls{NEF} using the \gls{AF} ID. If succeeds, the following procedures are executed. Otherwise, the \gls{AANF} shall reject the procedure.    
    The \gls{AANF} can check whether the subscriber is authorized to use \gls{AKMA}, by the presence of the \gls{AKMA} anchor key \kakma{} that has been received from the \gls{AUSF}. If the \gls{AANF} is in possession of the \gls{AKMA} Application Key \kaf{}, it responds to the \gls{NEF} with the \kaf{}. If not, the \gls{AANF} shall check if it has the \gls{UE} specific \kakma{} key identified by the \gls{AKID}.  If \kakma{} is available in \gls{AANF}, the \gls{AANF} shall continue with next step. If \kakma{} is not available, the \gls{AANF} shall send an error response. 

    \item The \gls{AANF} sends “Naanf\_AKMA\_AFKey” response to the \gls{NEF} with \kaf{} and lifetime. 
    
    \item The \gls{NEF} sends “Nnef\_AKMA\_AFKey” response to the \gls{AF} with \kaf{} and lifetime. 
    
    \item The \gls{AF} response the Application Session Establishment request to the \gls{UE}. 
\end{compactenum}

Once the protocol completes the derived \kaf{} can be used for encrypting traffic on the application traffic of given UA*. Another protocol like the one in \cref{fig:akmaDiagram}, exists where the role of the \gls{NEF} is replaced by the \gls{AANF} this case is when \gls{AF} is internal to the operator.

In \cref{fig:5GKeys} we present the the key hierarchy for the \gls{AKMA} protocol. However, within \gls{5G} there are many more keys which depend on \kausf{}. Due to space constraints within the paper the key hierarchy for rest of the \gls{5G} network keys can be found in the \cref{sec:KHDiagram} \cref{fig:5GKeysMain}.

\input{keyDiagram.tex}

In \cref{fig:5GKeys} it should be easy to see that any future \kaf{} can be derived from the old \kakma{}. This will be present until the \kakma{} is refreshed. \cref{fig:5GKeys} also shows that if one retrieves a given \kausf{} or \kakma{}, since these \gls{AF}\_IDs are virtual constants, there is no backwards secrecy of the \kaf{n}, which in turn means that one can decrypt captured application traffic of given \uastar. So, improving this lack of backwards secrecy is paramount. In this context, seeing how fast (e.g., in one, two, three executions), under different threat assumption, can one “heal” this lack of PCS~\cite{usenix22,cryptoeprint:2022/1090} is also important – to understand how prolonged the lack of backwards secrecy is.

\myparagraph{\akmareg\ -- An Idealised Execution of AKMA.}
For the freshness of \kaf, 3gpp banks  on certain balance of probabilities   between   $K_{AF}$s being refreshed and the  Registration being called (i.e.,   $K_{AKMA}$s being refreshed). I.e., for  a $K_{AF}$ to be truly refreshed, the corresponding $K_{AKMA}$ would need to have been refreshed since the last $K_{AF}$   value, and for that,  Registrations ought to happen more often than $K_{AF}$-refreshes. This is not guaranteed, of course, but should one always operate in a distribution of  Registration-calls and $K_{AF}$-refresh calls where the former is  always more frequent than the latter, then we refer to the resulting AKMA procedure and its idealised runs as  {\akmareg}.



%To address these issues, we have introduce the terminology of ``\akmareg'' which will create a new type of \kaf{} derivation where \kakma{} is always refreshed via a slimmed down version of the registration procedure. We define these improvements and the different options that can be used in \cref{subsec:AKMAImprovements}.


%Section 3.3 of the paper where you apply the pcs_ac framework to akma is where you introduce the improved versions of akma? 

% \subsubsection{History of \gls{AKMA} in Mobile Networks}

% \gls{3GPP} defined in release 6 ~\cite{r6} the \gls{GBA} structure which is the first instance of mobile networks looking to utilise the delegation authentication schemes for a lightweight authentication scheme on using predetermined key material. Release 6 ~\cite{r6} \gls{GBA} is based on the \glsentryshort{3G} \gls{USIM} card. 

% The \gls{GBA} structure is built upon the \gls{GAA} structure. \glsentrylong{GAA} provides fresh key material for clients and servers that require shared secret based authentication, and signs certificates for those applications which require asymmetric authentication. The \gls{UE} can authenticate themselves to the operator’s \gls{GAA} service by existing \glsentryshort{2G} or \glsentryshort{3G} authentication protocols, which is usually the \gls{AKA} protocol. \glsentrylong{GBA} can be divided into two stages \begin{enumerate*} \item Bootstrapping Authentication \item Bootstrapping Usage \end{enumerate*}. The bootstrapping authentication procedure consist of authenticating the client to the home network and deriving the key material. The usage stage of the procedure is when a \gls{UE} tells an \gls{AF} what key to use ~\cite{olkkonen2006generic}.

% When release 6 occurred a lot of consumers were still using the previous generation of sim cards, being that of the \glsentryshort{2G} generation. This led to vendors being apprehensive of how long it would take to convert the population onto the next generation of \gls{USIM} to utilise the \gls{GBA} structure. To ensure this would new feature would be used vendors needed to ensure there should be a way to offer services whose authentication is based on \gls{GAA} for 2G subscribers.

