

\subsubsection{\texttt{Proverif} Code Snippets}

We recall that in ProVerif, for ease and with loss of generality, we take a vertical hierarchy of three keys: $K_1$ feeding into $K_2$, which feeds into $K_3$.
The ``key-refresh application trigger'' at each key-evolution is controlled by the 
boolean result of the  $aEvolve$ oracle in our PCS cryptographic model. 
To simplify notation, we call this trigger $\alpha$ – for $K_3$ and we call it $\beta$ – for $K_2$.

\input{fig-proverif}


The following \texttt{Proverif} code snippets illustrate the 
knowledge of the attacker and how the control of either or both of $\myalpha$ and $\mybeta$ 
allows the attacker to control the ``freshness'' of the target key $K_3$.



\begin{figure}[h]
\begin{lstlisting}[language=TamarinProverif]
(* This shows that if the attacker controls alpha then they can ensure that from the point of leakage onwards they know the secret k3 by ensuring that alpha is false in the next step. *)

query k3:key, st1,st2:stamp, k3list:keylist; event (effective_leakage_stamped(af, k3, 1, st1, k3list)) && event (K3_Refresh(2, k3, st2, false)) .
\end{lstlisting}
\caption{\texttt{Proverif} query showing attacker controlling $\myalpha$}
\label{fig:PvQuery2}
\end{figure}


\begin{figure}[h]
\begin{lstlisting}[language=TamarinProverif]
(* This shows that if the attacker controls beta then they can ensure that, provided they stop k2 from changing, they will know k3 (once leaked) even if k3 "refreshes" as k2 remains the same *)
query k2,k3:key, st0,st1,st2:stamp; event (K2_Refresh(0, k2, st1, false)) (* if k2 is not updated in step 0 *) && event (K3_Refresh(0, k3, st1, true)) (* and we force a refresh of k3 *) && event (K2_Refresh(1, k2, st2, false))  (* and k2 is not updated in step 1 *) (* then k3 stays the same even when forced to refresh *) && event (K3_Refresh(1, k3, st2, true)) . 
	\end{lstlisting}
\caption{\texttt{Proverif} query showing attacker controlling $\mybeta$}
\label{fig:PvQuery3}
\end{figure}


\subsubsection{\texttt{Tamarin} Code Snippets} 

The following code snippets show \texttt{Tamarin} lemmas expressing 
similar attacker behaviour and knowledge with respect to $\myalpha$, $\mybeta$ and the ``freshness'' of   the target key $K_3$.

\begin{figure}[h]
	\begin{lstlisting}[language=TamarinProverif]
/* This shows that if the attacker controls alpha then they can ensure that from the point of leakage onwards they know the secret k3 */

lemma compromiseK3_alpha:
"All #t01  #t02 #t03 k3 k3_new .
Leak('1', k3, 'True') @ t01 & UpdateKAF(k3_new, '1'+'1', 'alpha_0') @ t02
& Secret('1'+'1',k3_new) @ t03
==> k3_new=k3
"
\end{lstlisting}
\caption{\texttt{Tamarin} lemma -- attacker controlling $\myalpha$}
\label{fig:TLemma1}
\end{figure}

\begin{figure}[h]
	\begin{lstlisting}[language=TamarinProverif]
/* This shows that if the attacker controls beta then they can ensure that, 
provided they stop K2 from changing before the point of leakage and afterwards,
They will know K3 no matter if K3 updates or not as K2 remains the same */
lemma compromiseKAF_beta:
"All #t01  #t02 #t03 #t04 k2 k2_new k3 k3_new .
UpdateK2(k2, '1', 'beta_0') @ t01 & Leak('1', k3, 'True') @ t02
& UpdateK2(k2_new, '1'+'1', 'beta_0') @ t03 & Secret('1'+'1',k3_new) @ t04
==>
k3_new=k3
"
	\end{lstlisting}
\caption{\texttt{Tamarin} lemma -- attacker controlling $\mybeta$}
\label{fig:TLemma2}
\end{figure}
