%!TEX root = main.tex
%
%In \cref{subsec:Background5G}, we present key concepts on \gls{5G} networks, and in \cref{subsec:BackgroundAKMA} -- we present the  \gls{5G} \gls{AKMA} service. Finally, in \cref{subsec:BackgroundPCS}, we introduce \gls{PCS}  and the recent \gls{PCS} formal  framework by Blazy \etal in~\cite{usenix22}.



%\subsection{PCS}
%\label{subsec:BackgroundPCS}
%\input{PCS}

\subsection{PCS Notions}
\label{sec:usenix-model}
\input{sceke}

%\begin{figure}[!h]
%  \begin{center}
%
%    \begin{tikzpicture}
%      \node (ausf1) at (0,0) {\kausf{}};
%      \node[below of=ausf1] (akma1) {\kakma{}};
%      \node[below of=akma1] (af1) {\kaf{}};
%
%      \draw[-latex'] (ausf1)--(akma1);
%      \draw[-latex'] (akma1)--(af1);
%    \end{tikzpicture}
%  \end{center}
%
%  \caption{Key hierachy}
%  \label{fig:key_hier}
%\end{figure}

%just  PSK \& PSK-DHE Modes
%\subsection{TLS \& Ticket-based Session Resumption}
%\label{subsec:BackgroundTLS}
%\input{TLS}