%!TEX root = main.tex
We now compare our modelling  and subsequent 
PCS verification of  \ourf{} in \texttt{ProVerif} vs. \texttt{Tamarin}.


\input{disc_verif.tex}

Thus, both symbolic verification tools were able to model $\ourf$.
%  Models in both tools scale similarly on commonplace hardware
\texttt{ProVerif}'s \texttt{letfun} constructs, its native support of integers via {$nat$} and \texttt{if-then-else} %,  and even inductive queries on the latter suited for PCS,
allowed for a more natural encoding. For this mechanisation, \texttt{ProVerif} was therefore our preferred choice despite its slower overall performance.

%On the other hand, \texttt{Tamarin}'s lemmas using first order 
%logic were a more natural choice for encoding the desired properties. 
%Moreover, it's multi-threaded implementation allowed for a less restricted model.
%While both were limited to a small number of iterations due to the exponential 
%increase in possibilities at each stage, Proverif's 
%expressiveness and sufficient speed meant that, in this instance, .
