%!TEX root = main.tex
\myparagraph{Modelling Counting for \ourf{}'s PCS Conditions} Our first point of call for symbolically-modelling \ourf{} was the \texttt{2.04} version of \texttt{ProVerif}, because it provided a new built-in type $nat$, i.e., an approximation for the theory of  natural numbers; this was continued in the current \texttt{2.05} version of \texttt{ProVerif}. This allows us to:
\begin{itemize}[leftmargin=*,noitemsep]
       	\item  create user-defined integer-indexed lists, 
	which, together with \texttt{ProVerif}'s user-defined  
	 functions (\texttt{letfun}), permitted us to create a natural model 
	 of any key-hierarchy and key-evolution on top of it, i.e., 
	our \newprimitive, its party-instances executing over stages;
	
	\item create $nat$-based user-defined queries 
	over structures to show the key-evolution can be 
	attacker-controlled for \emph{exactly} $m$ stages, 
	before ceasing to be so;

	\item encode in a natural way,
	the winning-conditions $(m,n)$ inside the PCS games.
\end{itemize}

\texttt{Tamarin} 1.8.0 now also offers built-in support for natural numbers. This allowed us to store counters for the different levels of key evolutions, similarly to \texttt{Proverif}. However, Tamarin's lack of support for lists and conditionals meant that we had to keep track of these key evolutions via rules and state predicates. This resulted in lengthier and less readable code.
%

%As very much a side note,  the \texttt{Tamarin} 1.7.0 way of using multi-sets to emulate counters is still supported in \texttt{Tamarin} 1.8.0. So, for sake of backward compatibility, notational conventions around integers in \texttt{Tamarin} 1.8.0 are not as ``natural'' as they could be, e.g., $\%+$ is used instead of $+$ while $\sqsubset$ is the current symbol for $<$. 
%
% and 
%hence does not allow reasoning over them. 
%To encode counting, i.e., statefulness for -say- the $n$-th horizontal key-evolution, we used multisets simulating adding up to $n$ of the type `1'+`1': that is, an initial fact \texttt{Counter('1')}
% was incremented at each stage using \texttt{Counter(oldVal+'1')}.
%%up to $10$ end-key evolutions inditicated by a stopping condition of  \texttt{stopAt='1'+$\cdots$+'1'} with $11$ '1's.
%This is inefficient in modelling terms but also in terms of models' size and tractability. By contrast, \texttt{ProVerif} 2.04’s reasoning on (lists with) integer-indexes is implemented symbolically, and is quite fast and modelling-wise more elegant. 



\myparagraph{Modelling \ourf{}'s  Stateful Stages} In \texttt{ProVerif}, we used our own user-defined list theory, with integer indices, for this. \texttt{ProVerif} also offers a built-in type of $table$ which could have been used to implement the key look-ups. However,  $table$
is private (i.e., all its elements stay unknown to the attacker) by default, which did not suit us. Also, the performance of $table$ proved to be an order of magnitude slower than our user-defined lists. 

In  \texttt{Tamarin}, on the other hand, no lists were modelled to keep track of the key hierarchy, as aforementioned. That said, as mentioned in Section~\ref{pcsTamarin}, the action facts ``UpdateKX'' proved sufficient to query a key's position in the model. 




\myparagraph{Modelling \ourf{}'s Key-Refresh Triggers and Options} Options such as  non-deterministic  key-refresh triggers were implemented in
\texttt{ProVerif}  via parameters in user-defined functions, and we can then  
simulate adversarial access to these. As \texttt{if-then-else} conditionals are also supported in \texttt{ProVerif}, switching between options is trivial.

\texttt{Tamarin} lacks functions and conditionals. 
So, to attain the above, 
we implemented separated rules for 
each alternative branch of  a behaviour resulting in a harder-to-read model   
with duplicated code sections.

\myparagraph{Performance} In \texttt{Proverif}, we first encountered some 
performance issues, which we overcame. Concretely,  instead of symbolic $i$ 
variables (see our executability lemma on $i$,$i+1$) we used concrete values 
(e.g., $3,4$), then \texttt{Proverif} built a partially instantiated model of a 
certain depth (e.g., for $4$ stages in the horizontal key-evolutions) and 
therefore there were an exponential number of partially-instantiated choices, 
and it performed badly. So, in the end, we did not use concrete values, and 
\texttt{Proverif} transforms the model entirely into  a set of symbolic Horn 
clauses where resolution has no tractability issues.



%Both models were limited to $4$ iterations due to the exponential increase in states with each further transition through the model.
%The \texttt{Proverif} model also forced the top-level key, $K_1$ to be refreshed at each iteration and required a fixed point at which the key $K_3$ leaked. The \texttt{Tamarin} model did not have those additional restrictions.
Overall, in terms of performance, both tools proved their respective queries/lemmas quickly, with \texttt{Tamarin} outperforming \texttt{ProVerif} due to it is effective, multi-threaded implementation.
%in less than a minute. It is worth noting that \texttt{Tamarin} is multi-threaded and hence only achieved this perfomance as it could make use of all available cores while \texttt{Proverif}'s performance was achieved single-threadedly. 
However, one proof in \texttt{Tamarin} requires manual intervention\footnote{While this takes longer, having the option of manually guiding a proof is actually one of \texttt{Tamarin}'s strengths.}.


