
We give an example of such a query in Figure~\ref{fig:PvQuery} 
which shows  that if the $K_3$ key is known to the attacker and 
is still the same at step 3 then it was the same in the previous step 2. 

\begin{figure}[h]
\begin{lstlisting}[language=TamarinProVerif]
(* This shows that it is possible for the attacker to know k3 at several stages. 
If the attacker knows k3 and k3 has not changed at iteration 3 then it was also the same at step 2. *)

query k3:key, st1,st2:stamp, k3list:keylist, alpha1, alpha2:bool; attacker(k3) && 
event (K3_Refresh(3, k3, st2, alpha2)) ==> event (K3_Refresh(2, k3, st1, alpha1)).
\end{lstlisting}
\caption{\texttt{ProVerif} query w.r.t. knowing  target-key  $K_3$}
\label{fig:PvQuery}
\end{figure}

% Additional queries are given in Appendix~\ref{app:code}.
