\begin{figure}[!tbh]
    \scalebox{1}{
		\begin{tabular}{l c l}
                  \textbf{Client} & &\textbf{Server}  \\
                  $\bigl(\psk, \algenc_\stek(\tk)\bigr)$&&$\bigl(\stek\bigr)$\\
		\hline
                  $c=\algenc_\psk(\text{data})$&& \\
                                  &$\xlongrightarrow[]{\hspace{0.1cm} {c,\algenc_\stek(\tk)} \hspace{0.1cm}}$&\\
                                  &&$M=\algdec_\stek(\tk)$\\
                                  &&Retrieve \psk from $M$\\
                  &&data$=\algdec_\psk(c)$\\
	\hline
		\end{tabular}
	}	
	\caption{Our abstraction of the session resumption using tickets \tk.}
	\label{fig:ticket}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
