%!TEX root = main.tex
\vspace*{-0.4cm}
\begin{figure}
\centering
\scalebox{0.5}{
\begin{tikzpicture}

    \node at (2, 0)   (O)   {O};
    \node at (2, -1)  (ES)  {\es};
    \node at (1, -1)  (PSK) {\psk};
    
    \node at (2, -2)  (HS)   {\hs};
    \node at (1, -2)  (DHE)  {\dhe};

    \node at (3, -3)  (chs) {\chs};
    \node at (3, -4)  (shs) {\shs};


    \node at (4.25, -2.5)  (chtk) {\chtk};
    \node at (4.25, -3.5)  (shtk) {\shtk};

    
    \node at (2, -4.75)  (MS) {\ms};

    \node at (1, -4.75)  (O2) {O};

    
    \node at (3, -5.75)  (cts) {$\cts^0$};
    \node at (3, -6.75)  (sts) {$\sts^0$};
    \node at (3, -7.25)  (rms) {$\rms$};

    \node at (4.25, -5.25)  (ctk) {$\ctk^0$};
    \node at (4.25, -6.25)  (stk) {$\stk^0$};

     \node at (5.75, -5.25)  (ctk1) {$\ctk^1$};
    \node at (5.75, -6.25)  (stk1) {$\stk^1$};
    
    \node at (4.25, -5.75)  (cts1) {$\cts^1$};
    \node at (4.25, -6.75)  (sts1) {$\sts^1$};
    \node at (4.25, -7.25)  (psk1) {$\psk$};
 
    \node at (5.5, -5.75)  (cts2) {$\dots$};
    \node at (5.5, -6.75)  (sts2) {$\dots$};

		\draw[-latex] (O) -- (ES) ;
    \draw[-latex] (PSK) -- (ES) ;
    
    \draw[-latex] (ES) -- (HS) ;
    \draw[-latex] (DHE) -- (HS) ;
    
    \draw[-latex] (HS) -- (MS) ;

    \draw[-latex] (2,-3) -- (chs) ;
    \draw[-latex] (2,-4) -- (shs) ;

    \draw[-latex] (chs) -- (chtk) ;
    \draw[-latex] (shs) -- (shtk) ;


    \draw[-latex] (O2) -- (MS) ;

    \draw (MS) -- (2,-7.25) ;

    \draw[-latex] (2,-5.75) -- (cts) ;
    \draw[-latex] (2,-6.75) -- (sts) ;
    \draw[-latex] (2,-7.25) -- (rms) ;

    \draw[-latex] (cts) -- (ctk) ;
    \draw[-latex] (sts) -- (stk);


  \draw[-latex] (cts1) -- (ctk1) ;
    \draw[-latex] (sts1) -- (stk1);

    \draw[-latex] (cts) -- (cts1) ;
    \draw[-latex] (sts) -- (sts1);
    \draw[-latex] (rms) -- (psk1);
   
    \draw[-latex] (cts1) -- (cts2) ;
    \draw[-latex] (sts1) -- (sts2);

\end{tikzpicture}
}
  \caption{Key Schedule \& Evolution in TLS 1.3 (simplified)}
      \label{fig:co}
  \end{figure}
