%modify \settowidth{\arrow} to change the size of all arrows at once - Adina

\begin{figure}[!htb]
\setlength{\tabcolsep}{0pt}
	%	\begin{table*}[h]
		   \scalebox{0.85}{
		   	
		\begin{tabular}{lcr}
				
				\textbf{Client \myclient} &   & \textbf{Server \myserver} \\
						    &   &        ($ \sk_\myserver $,\color{red}{} $ \longtermkey_\myserver $\color{black}{})	     \\ 
			\hline
			            	& 	& \\
		\multicolumn{3}{c}{ $\cdots \cdots \cdots\cdots \cdots \cdots \cdots \cdots \cdots \msg{Key\text{ } Exchange} \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots$}\\
		\\
            $\es:= \RO(0; 0)$ & $\myrightarrow{1.\chello, \ckeyshare = g^x}$     & $\es:= \RO(0; 0)$ \\
         	    &  $\myleftarrow{2.\shello, \skeyshare = g^y}$   &   \\
		$\hs := \RO(g^{xy}; \es \| \ell_0 )$ &  & $\hs := \RO(g^{xy};  \es \| \ell_0 )$ \\
      				$\chs := \algprf(\hs; \ell_1,H_ \transcript)$ &  & $\chs := \algprf(\hs; \ell_1,H_ \transcript)$ \\
      $\shs := \algprf(\hs; \ell_2,H_ \transcript)$ &  & $\shs := \algprf(\hs; \ell_2,H_ \transcript)$ \\
      	$\chtk := \algprf(\chs; \ell_3, $""$)$ &  & $\chtk := \algprf(\chs; \ell_3,$""$)$ \\
      	$\shtk := \algprf(\shs; \ell_3, $""$)$ &  & $\shtk := \algprf(\shs; \ell_3, $""$)$ \\
      	\multicolumn{3}{c}{ $\cdots \cdots \cdots\cdots \cdots \cdots \cdots \cdots \msg{Server \text{ }Authentication} \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots$}\\
      	\\
      Verify $\scert, \CVf$ &   $\myleftarrow{3.\{\scert, \CVf\}_{\shtk}}$     &    $\CVf := \algsign.\Sign(\sk_\myserver,H_{ \transcript})$ \\
      $ \sfk := \algprf(\shs; \ell_4,$""$)$ &  & $ \sfk := \algprf(\shs; \ell_4,$""$)$   \\
      $ \cfk := \algprf(\chs; \ell_4,$""$)$ &  & $ \cfk := \algprf(\chs; \ell_4,$""$)$   \\
      		\multicolumn{3}{c}{ $\cdots \cdots \cdots\cdots \cdots \cdots \cdots \cdots \msg{Session \text{ }Authentication} \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots$}\\
      \\
      Verify $\sfin$    &  $\myleftarrow{\hspace{3.5mm}4.\{\sfin\}_{\shtk}\hspace{3.5mm}}$  &   $\sfin := \algmac(\sfk; H_{ \transcript})$\\
      
      $\cfin := \algmac(\cfk; H_{ \transcript})$	     &  $\myrightarrow{\hspace{3.5mm}5.\{\cfin\}_{\chtk}\hspace{3.5mm}}$  & Verify $\cfin$   \\
      $\ms := \RO(0; \hs \| \ell_0)$ & & $\ms := \RO(0; \hs \| \ell_0)$\\
      $\cts := \algprf(\ms; \ell_5, H_ \transcript)$ & & $\cts := \algprf(\ms; \ell_5,H_ \transcript)$  \\
      $\sts := \algprf(\ms; \ell_6,H_ \transcript)$ & & $\sts := \algprf(\ms; \ell_6,H_ \transcript)$  \\
      $\ctk := \algprf(\cts; \ell_3, $""$)$ & & $\ctk := \algprf(\cts; \ell_3,$""$)$  \\
      $\stk := \algprf(\sts; \ell_3,$""$)$ & & $\stk := \algprf(\sts; \ell_3,$""$)$  \\
     \color{red}{} $\rms := \algprf(\ms; \ell_7,H_ \transcript)$ & &  \color{red}{} $\rms := \algprf(\ms; \ell_7,H_ \transcript)$  \\
      & &  \color{red}{} $\sticket := \{\rms,\tnonce\}_\longtermkey$  \color{black}{} \\
      \hline
      \multicolumn{3}{c}{Secure record layer with \tk (second model only)}  \\
      & & \\
    	& \color{red}{ $\xlongleftarrow{\hspace{2.5mm}6.\{\sticket, \tnonce\}_{\stk}\hspace{2.5mm}}$} \color{black}{} &  \\
		\end{tabular}
	%	\caption{TLS 1.3 handshake - full handshake mode}
	
	 }
\caption{ Our modelling of the TLS 1.3 handshake - full handshake mode. We do not explicitly include the length of parameters. The sections in red concern only the extended protocol, \pitlsres. %Notations are explained later in section 2.1.
}
\label{fig:TLSfull}

\end{figure}

\begin{figure}[!htb]
	\setlength{\tabcolsep}{-10pt}
%\end{table*}

	%	\begin{table*}[h]
		\scalebox{0.85}{
		\begin{tabular}{lcr}
		\textbf{Client \myclient} &   & \textbf{Server \myserver} \\
		&   &             \\ 
		(\ticketin.\rms,\ticketin.\tnonce,\ticketin.\sticket)              &      & ($ \sk_\myserver $,\longtermkey)	 \hspace{1mm} \\ 
		\hline 
		&  & 	\\
		\multicolumn{3}{c}{ $\cdots \cdots \cdots\cdots \cdots \cdots \cdots \cdots \cdots \msg{Key\text{ } Exchange} \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots$}\\
		\\
		      $\psk := \algprf(\ticketin.\rms; \ell_8, \ticketin.\tnonce)$	&  &  \\
		$\es:= \RO(\psk; 0)$ & $\myrightarrow{1'.\chello, \color{red}{\ckeyshare = g^x}\color{black}{}}$     &   \\
		$\bk:= \PRF(\es;\ell_9, $""$)$ &  $\myrightarrow{2'\ticketin.\sticket}$   &  \\
		$\bind:= \algmac(\bk;H_{ \transcript})$ &  &  $(\ticketin.\rms,\ticketin.\tnonce) := \qquad \qquad $\\
		& $\myrightarrow{3'.\bind}$  &  $\qquad \qquad \{\ticketin.\sticket\}^{-1}_\longtermkey$\\
		& &  $\psk:=  \algprf(\ticketin.\rms; \ell_8, \ticketin.\tnonce) $   \\
		& & $\es:= \RO(\psk, 0)$  \\
		& &  $\bk:= \PRF(\es;\ell_9, $""$)$ \\
		& & $\bind:= \algmac(\bk;H_{ \transcript})$   \\
		& $\myleftarrow{4'.\shello, \color{red}{\skeyshare = g^y}\color{black}{}}$  & Verify $\bind$ \\
		
		$\hs := \RO(\color{red}{g^{xy}}\color{black}{} | 0; es \| \ell_0)$ &  & $\hs := \RO(\color{red}{g^{xy}}\color{black}{} | 0; es \| \ell_0)$ \\
		\multicolumn{3}{c}{ $\cdots \cdots \cdots\cdots \cdots \cdots \cdots \cdots \msg{Session \text{ }Authentication} \cdots \cdots \cdots \cdots \cdots \cdots \cdots \cdots$}\\
		\\
		
		Verify $\sfin$    &  $\myleftarrow{\hspace{3.5mm}5'.\{\sfin\}_{\shtk}\hspace{3.5mm}}$  &   $\sfin := \algmac(\sfk; H_{ \transcript})$\\
		
		$\cfin := \algmac(\cfk; H_{ \transcript})$	     &  $\myrightarrow{\hspace{3.5mm}6'.\{\cfin\}_{\chtk}\hspace{3.5mm}}$  & Verify $\cfin$   \\
		\hline
		\multicolumn{3}{c}{Secure record layer with \tk}  \\
		& & \\
		& $\xlongleftarrow{7'.\hspace{2.5mm}\{\ticketout.\sticket, \ticketout.\tnonce\}_{\stk}\hspace{2.5mm}}$ &  \\
		
	\end{tabular}


	
 }
\caption{ Our modelling of the TLS 1.3 handshake- session resumption, both preshared key-only and preshared key with Diffie Hellman key exchange. In red we have the protocol elements specific to the pre-shared key with Diffie-Hellman key exchange mode. We have prefixed the \tnonce, \rms, \sticket~ used at the beginning of the session with \ticketin, and those created at the end of a session by \ticketout. This emphasises they are different variables.}
\label{fig:TLSres}
\end{figure}


