%!TEX root = main.tex
\vspace*{-0.5cm}
\begin{table}[h!]
	\renewcommand{\arraystretch}{1.2}
	\centering
    \scalebox{0.65}{
        \begin{tabular}{llllllll}
            &                          &                          &                          &                                                                           \\ \cline{1-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{}} & \multicolumn{4}{c|}{Nb. of Packets for 30 Runs}                                                                                                        \\ \cline{2-7}
\multicolumn{1}{|c|}{}                  & \multicolumn{1}{l|}{at NEF} & \multicolumn{1}{l|}{at UE}  & \multicolumn{1}{l|}{at AMF} & \multicolumn{1}{l|}{Total}   \\ \cline{1-7}
\multicolumn{1}{|l|}{AKMA}              & \multicolumn{1}{l|}{780} & \multicolumn{1}{l|}{120} & \multicolumn{1}{l|}{116} & \multicolumn{1}{l|}{1016}    \\ \cline{1-7}
\multicolumn{1}{|l|}{\akmareg}           & \multicolumn{1}{l|}{780} & \multicolumn{1}{l|}{240} & \multicolumn{1}{l|}{191} & \multicolumn{1}{l|}{1211}   \\ \cline{1-7}
\end{tabular}
}
    \caption{ {5G}  {AKMA} vs.  \akmareg\: Nb. of Packets for 30 Runs }  
	\label{tbl:Results}
\end{table}
\vspace*{-0.6cm}


\begin{figure}
\centering
\scalebox{0.4}{
\begin{tikzpicture}
    \begin{axis}[
        xlabel={Iterations},
        ylabel={Time (s)}, %seconds ???
        xmin=0, xmax=1000,
        ymin=0, ymax=16,
        xtick={0,250,500, 750,1000},
        ytick={0,4,8, 12, 16},        % ytick={0,444004; 856780; 1,200,000, 16000},
        legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
    ]
    
    \addplot[
        color=blue,
        mark=square,
        ]
        coordinates {
        (30,0.782)(100,1.690)(1000,16) %?????millisec/nanoseconds         %in milliseconds: (30,782000)(100,1690000)(1000,16000000)
        };
        \addlegendentry{AKMAReg}
    \addplot[
        color=red,
        mark=square,
        ]
        coordinates {
            (30,0.359)(100,1.110)(1000,9.580)
        };
        \addlegendentry{AKMA}
    \end{axis}
\end{tikzpicture}
\vspace*{-0.4cm}
}

\caption{AKMA vs AKMAReg Execution Times \vspace*{-0.3cm}}
\label{grp:GrapRegAlways}

\end{figure}

