%!TEX root = main.tex


We show:
\begin{inparaenum}
\item the first implementation of   {AKMA};
\item an implementation of \akmareg\ (\cref{subsec:akmaplus}), which we formally proved (\cref{subsec:AKMAImprovements}) to be a PCS-driven improvement of AKMA; \item an efficiency comparison between the two.
\end{inparaenum}

Our implementations are on Fraunhofer's  {3GPP}-compliant testbed called \emph{\texttt{Open5GCore}}~\cite{Fraunhofer}.
This is not open-source, so we cannot share all our entire code, but -- at~\cite{drp}-- we share parts of it w.r.t. our experiments.

{\textbf{Overview of \texttt{Open5GCore}}}. \texttt{Open5GCore} is Fraunhofer's testbed for {5G} networks
%in line with the latest  {3GPP} specifications, 
written in \texttt{C}. The toolkit offers numerous features of the \emph{5G core}. 
%and most security-related interfaces/protocol that the \emph{5G core} uses (e.g., N1, N2, N3).
However, with respect to the  \glsentrylong{NEF} ({NEF}), it  only offers simplistic capabilities such as quality-of-service measures (see \cite{FraunhoferNEF}) and does not support the {AKMA} procedure.
We augmented \texttt{Open5GCore}'s  {NEF} capabilities by adding to it the  {AKMA} procedure\footnote{In \cref{subsec:BackgroundAKMA}, we presented the  {AKMA} without an  {NEF}, but this is simply a proxy between  {AF}s and the  {AANF}.} in line with its latest  {3GPP} specification \cite{3gpp.129.522a}.


{\textbf{Adding  {AKMA} to \texttt{Open5GCore}}}
Firstly, we added all the  {AKMA} protocol-messages to the \texttt{Open5GCore}.
This had to be in line with a \texttt{YAML}  file called \texttt{Nnef\_AKMA}  \cite{YAMLNEF} that specifies how   the  {NEF} and  {AF} interface inside the \texttt{Open5GCore}.  This is via are simple API calls, following a specific format, emulating the \texttt{YAML} definitions.  
 Some additional details on  the  \texttt{YAML}  files  are given in Appendix~\ref{app:impl}. 
%The reader can see what these \texttt{YAML} files represent to  \texttt{Open5GCore}, 

Secondly, we implemented in \texttt{C} the logic behind these AKMA messages,
%For the latter, we used the   tool called OpenAPI Generator \cite{OpenAPI}, to create  \texttt{C} code out of \texttt{YAML} definitions. 
i.e., we derived \kaf{} as per \cite{3gpp.133.535}, using the objects/classes producing the ``authentication vectors'' which include the $K_{AUSF}$ and $K_{AKMA}$ keys.

{\textbf{Adding \akmareg\  to \texttt{Open5GCore}}}
To lift \akma{} to \akmareg{}, we need to add calls to Registration/{AKA}~\cite{3gpp.123.502} every time a  new \kaf{} is generated onto \texttt{Open5GCore} 
Thus, as part of the \kaf{} refresh, we implemented a call by the   AF to the NEF/ AAnF, and in turn, a call by the AAnF to the AMF, to do Registration/AKA.
% (using an HTTP POST  containing a  \texttt{jsonRequest} for   Registration/AKA). 


{\textbf{{AKMA} vs. \akmareg\ Experimentation}} \label{exper}

For this comparison, we fixed one UE, one  {AF}, one  {AF}ID, one  {AKID}, and considered that, when needed, full Registration/AKA~\cite{3gpp.123.502} takes place.
In this context, we compared the bandwidth depreciation (number of packets) in \akmareg\ vs.  {AKMA}, as well as the execution times between the two in 1, 30, 1000 and 1000 runs of one vs. the other.

\input{impGraph.tex}

Packets' number are  in \cref{tbl:Results}: at the  {NEF}, no change between the two procedures, since the  {NEF} is not involved in Registration/AKA; at the  {UE},  4 more packets per call of \akmareg\ vs. \akma; at the  {AMF},  25 packets more\footnote{Yet, packets at AMF are larger than at the UE.}. 

\cref{grp:GrapRegAlways} shows the execution times. There is no perceptible change between one  single call of  {AKMA} and one of \akmareg (11,000 vs. 20,000 microseconds).
Yet,
\akma\ and \akmareg\ take respectively:  359,000 and 782,000 microseconds ($\mu$s) for 30 executions, 
1,110,000  vs. 1,690,000    $\mu$s  for 100 executions, and   9 mil. vs. 16 mil.  $\mu$s  for 1000 executions.


Experiments were run on a  multi-threaded  installation of  \texttt{Open5GCore} on a Ubuntu 18.04 virtual machine, with an Intel(R) Core(TM) i5 CPU 2.4GHz, and 8GB of \textit{RAM}.
% and a 1TB  \textit{HDD}.
%




% Results


%Timing 1 call
%AKMA
%0.0016s
%AKMAReg
%0.0031s

%Timing 100
%1.1s
%AKMAReg
%1.69s

%Timing 1000
%9.5s
%AKMAReg
%16s

% Timings of 30 Calls
% With Reg
% 0.671038
% 0.590232
% 0.536066
% 0.547291 
% 0.590205 
% 0.615824 
% 0.660886 
% 0.567100
% 0.603872
% 0.541443 
% 0.667284 
% 0.606611 
% 0.552096 
% 0.537371 
% 0.570392 
% 0.610739 
% 0.661462 
% 0.540345
% 0.594896
% 0.594137
% 0.581732 
% 0.576735 
% 0.595429 
% 0.616795 
% 0.637245 
% 0.632588 
% 0.608294 
% 0.547758 
% 0.541849 
% 0.567637

% Random Reg
% 0.469121
% 0.373418
% 0.341367
% 0.390128
% 0.355121 
% 0.449487
% 0.442212 
% 0.397458 
% 0.440593 
% 0.413722 
% 0.391243 
% 0.422394 
% 0.414453 
% 0.359073 
% 0.350814 
% 0.347251 
% 0.350656 
% 0.386973 
% 0.418439 
% 0.365484 
% 0.445264 
% 0.426530 
% 0.345394 
% 0.354983 
% 0.426392 
% 0.409259 
% 0.450635 
% 0.443462 
% 0.349414 
% 0.446916