%\section{Introduction}

As \gls{5G} matures, it is paramount for vendors to stay ahead of the pack. In 2022, security remains an important factor for telecommunication companies and with the rollout of SA \gls{5G} network \cite{EricssonSA} this still relevant. Understanding the new opportunities that will be created by the addition of Standalone \gls{5G} network is important for vendors to utilise in a secure manor.

An interesting new feature of \gls{5G} SA is the \gls{NEF} capabilities that have been brought forward as a part of the release 17 \cite{r17} by \gls{3GPP}. In the \gls{3GPP} specification TS 29.522\cite{3gpp.129.522} a detailed overview of the different capabilities available through the \gls{NEF} northbound \gls{API}. The northbound interface specifies RESTful web service calls known as \gls{API} calls, these allow for an \gls{AF} to access the services and capabilities provided by the \gls{NEF}. The \gls{API} calls within the \gls{5G} network can be broken down into two key entities which are the application and the interface. Application refers to any software with a distinct function. Interface can be thought of as a contract of service between two applications. This contract defines how the two communicate with each other using requests and responses.

As these new capabilities get integrated into the \gls{5G} SA network multiple conversations with vendors have been ongoing. This has led to three main areas emerging as crucial themes for the \gls{NEF} capabilities which can be seen in \cref{fig:crucialTheme}.

\begin{figure}[!ht]
    \scalebox{0.95}{
    \centering
    \begin{tikzpicture}

        \begin{scope}[blend group=soft light]
          \fill[red!20!white]   ( 90:1.2) circle (2);
          \fill[green!20!white] (210:1.2) circle (2);
          \fill[blue!20!white]  (330:1.2) circle (2);
        \end{scope}
      
        \draw[ultra thin] ( 90:1.2) circle (2);
        \draw[ultra thin] (210:1.2) circle (2);
        \draw[ultra thin] (330:1.2) circle (2);
      
        \node (qos)    at ( 90:2) {Quality of Service};
        \node (charge) at (210:2) {Charging};
        \node (sec)    at (330:2) {Security};
        \node [font=\Large,
               text width=4cm,
               align=center] {\textbf{NEF \\ Capabilities}};
      
        \draw[densely dashed,<-,bend left] (sec.east) to [out=20,in=200] (4,-1.5)
             node[anchor=west,text width=2.1cm,font=\tiny]
             {\textit{\gls{5G} \gls{AKMA} introduced in TS 33.535 \cite{33.535}.}};
      
      \end{tikzpicture}
    }
    \caption{\glsentrylong{NEF} Capability Themes}
    \label{fig:crucialTheme}
\end{figure}

\cref{fig:crucialTheme} shows each of these areas overlapping due to each capability being designed to be used in conjunction with eachother to achieve a seamless service. The area that is of most interest and is vital for all services is security. 