%!TEX root = main.tex

\input{intro_pcs2}

%\input{intro_akma}





Our more detailed contributions are as follows:
 
 

\section*{Contributions}
\begin{itemize}

\item We  introduce a new PCS framework,  \emph{ \ourfLong\ (\ourf{})}, which gives PCS adversaries
  control over application-level  parameters.   In this way, attackers can 
  manipulate not only cryptographic keys, but --importantly-- also the  application-logic which re-initiates  or stalls the 
  refreshing of keys. 

~

% We significantly augment
%%\footnote{In Section~\ref{sec:relwork}, we detail 
%%why we chose to extend this specific formalism.}  
%the most recent PCS-healing notions in \cite{usenix22}. Also, unlike  \cite{usenix22}, we do not focus on messaging protocols but on 
%generic key evolutions governed by certain application controls. We yield  taxonomy of attackers strictly richer than~\cite{usenix22}.
%Yet, we preserve the order~\cite{usenix22} induces on  protocols 
%w.r.t. PCS, while also making it more fine-grained. 
%
%~

In Section~\ref{subsec:AKMAImprovements} and Appendix~\ref{appProofs} we show the value of \ourf{}:  new attacks   issued out of manipulating the application layers, in ways that impact
on key security/compromises. 

~



\item We give a mechanisation of  our   \ourf{}  framework (and, by proxy,~\cite{usenix22} as well), in 
the  state-of-the-art symbolic/Dolev-Yao~\cite{soundness} protocol-verifiers \texttt{Proverif} and \texttt{Tamarin}, 
and we discuss the advantages of each of the two mechanisations. We  apply the mechanisation to AKMA and \akmareg, and our  
  findings in  \texttt{Proverif} and \texttt{Tamarin} are  in line with our computational analyses via \ourf{}. We give a summary of all of this herein.

 \item We first apply \ourf{} to \emph{AKMA}~\cite{3gpp.133.535},   a key-establishment protocol intrinsically application-driven, and show  PCS attacks therein
that would not have been exhibited via prior PCS frameworks. 

~

We provide full cryptographic proofs for AKMA in our new PCS model.

~

We also propose an efficient patch to  AKMA, called \emph{\akmareg}, with formally proven  improved security w.r.t. our strong PCS  attackers, and which 3GPP is looking to adopt in the future version of the spec.

~

\item We show an implementation of AKMA on top of Fraunhofer's \texttt{Open5GCore}, 
and use it to attest
that our  PCS-improved AKMA maintains good efficiency compared to the original AKMA.  

We believe this is also the first  implementation of AKMA which is \emph{publicly-available}.

~

\item Also, \ourf{} is applied to  TLS 1.3 with session resumption, session tickets and key updates,  where 
the key-hierarchy is vast, the application controls numerous  (including on 
time-to-live of tickets and session keys)  and the various sensible types of 
attackers abound (e.g., passive, active, global, focused on ``local''/temporary 
keys). This complex use case  is suited to 
underline  the versatility and usefulness of \ourf{}. Due to space constraints, this is shown in Appendix~\ref{tlsStuff}.


\end{itemize}
