%!TEX root = main.tex
\makeatletter
\newcommand{\rightdoublearrow}{%
  \rightarrow\mkern-10mu\protect\joinrel\rightarrow}
\newcommand{\longrightdoublearrow}{%
  \DOTSB\protect\relbar\protect\joinrel\rightdoublearrow}
\newcommand{\rightdoublearrowfill@}
  {\arrowfill@\relbar\relbar\rightdoublearrow}
\newcommand{\mapstodoublearrowfill@}
  {\arrowfill@{\mapstochar\relbar}\relbar\rightdoublearrow}
\newcommand{\xrightdoublearrow}[2][]
  {\ext@arrow 3{15}59\rightdoublearrowfill@{#1}{#2}}
\newcommand{\xmapstodoublearrow}[2][]
  {\ext@arrow 3{15}59\mapstodoublearrowfill@{#1}{#2}}
\newcommand{\lrstep}{\@ifstar{\xrightarrowstar}{\xrightarrow}}
\newcommand{\Plrstep}{\@ifstar{\xRightarrowstar}{\xRightarrow}}
%

%
\newcommand{\incrbit}[1]{%
  \pgfmathparse{#1+\xbitspacing}
  \edef\xbit{\pgfmathresult}
}

\newcommand{\incry}[2][1]{%
  \pgfmathparse{#2-\yspacing*#1}
  \edef#2{\pgfmathresult}
}

\newcommand{\offsety}[2][1]{%
  \pgfmathparse{#2-\yoffset*#1}
  \edef#2{\pgfmathresult}
}



\newif\ifshowchanges
% \showchangestrue      % <== This lines needs to be commented out for the final version and uncommented to show revisions.
%\showchangesfalse    % <== This lines needs to be commented out to show revision and uncommented for the final version.
%

%pre-shepherded changes
%\newcommand{\edits}[1]{\ifshowchanges{\textcolor{red}{#1}}\else{#1}\fi}
%\newcommand{\editsRemove}[1]{\ifshowchanges{\textcolor{red}{\sout{#1}}}\fi}

%pre-shepherded changes -- annulled now
\newcommand{\edits}[1]{\ifshowchanges{\textcolor{black}{#1}}\else{#1}\fi}
\newcommand{\editsRemove}[1]{}




%new changes
\newcommand{\editsLast}[1]{\ifshowchanges{\textcolor{green}{#1}}\else{#1}\fi}
\newcommand{\editsRemoveLast}[1]{\ifshowchanges{\textcolor{green}{\sout{#1}}}\fi}

\newcommand{\rhys}[1]{{\color{blue}{Rhys:~#1}}}
\newcommand{\ioana}[1]{{\color{red}{Ioana:~#1}}}
\newcommand{\leo}[1]{{\color{olive}{Leo:~#1}}}
\newcommand{\cristina}[1]{{\color{magenta}{Cristina:~#1}}}
\newcommand{\pascal}[1]{{\color{green}{Pascal:~#1}}}
\newcommand{\steve}[1]{{\color{orange}{Steve:~#1}}}

\newcounter{sarrow}
\newcommand\dashlrstep[1]{%
\stepcounter{sarrow}%
\mathrel{\begin{tikzpicture}[baseline= {( $ (current bounding box.south) + (0,-0.5ex) $ )}]
\node[inner sep=.5ex] (\thesarrow) {$\scriptstyle #1$};
\path[draw,<-,decorate,
  decoration={zigzag,amplitude=0.7pt,segment length=1.2mm,pre=lineto,pre length=4pt}] 
    (\thesarrow.south east) -- (\thesarrow.south west);
\end{tikzpicture}}%
}
\makeatother

 \usepackage{array}
   \newcommand{\head}[2]{\multicolumn{1}{>{\centering\arraybackslash}p{#1}}{\textbf{#2}}}

\usepackage{hyperref}

\newcommand{\claimevent}{\mathsf{claim}}
\newcommand{\checkevent}{\mathsf{check}}

\newcommand{\card}[0]{card}
\newcommand{\reader}[0]{\ac{EMV} reader}
\newcommand{\bank}[0]{bank system backend}
\newcommand{\tpm}[0]{TPM}
\newcommand{\Card}[0]{Card}
\newcommand{\Reader}[0]{\ac{EMV} reader~}
\newcommand{\Bank}[0]{Bank system backend}
\newcommand{\Tpm}[0]{TPM}
\newcommand{\secprop}{V-enhanced uncompromised distance bounding}
\newcommand{\Clock}{\texttt{Clock}}
\newcommand{\Time}{\texttt{Time}}
\newcommand{\TPMtime}{\texttt{TPM-AttestedTime}}
\newcommand{\rrp}{\textsf{PayPass}-\textsf{RRP}}
\newcommand{\rrpshort}{\textsf{RRP}}
\newcommand{\paypass}{\textsf{PayPass}}
\newcommand{\paywave}{\textsf{PayWave}}
\newcommand{\tpmgettime}{\texttt{TPM2\_GetTime}}
\newcommand{\cardemu}{\texttt{CardEmulator}}
\newcommand{\termemu}{\texttt{TerminalEmulator}}
\newcommand{\lonesessionparam}{\texttt{L1SessionParameter}}
%\newcommand{\magicmessage}{\emph{TfL unlock message}}
\newcommand{\magicmessage}{\emph{Magic Bytes}}
\newcommand{\lonedb}{\texttt{L1RP}}

%\newcommand{\protone}{\texttt{Pay Card-Checks-RTTs}}
\newcommand{\payccr}{\protoneshort}
\newcommand{\payccrplus}{\textsf{PayCCR++}\xspace}
\newcommand{\protoneshort}{\textsf{PayCCR}\xspace}
%\newcommand{\prottwo}{\texttt{Pay Bank-Checks-RTTs}}
\newcommand{\paybcr}{\prottwoshort}
\newcommand{\paybcrminus}{\textsf{PayBCR--}\xspace}
\newcommand{\prottwoshort}{\textsf{PayBCR}\xspace}
\newcommand{\variantprottwo}{\textsf{PayBCRv2}}
\newcommand{\timefunc}[2]{\texttt{t}$_{#1}$(#2)}
\newcommand{\cardtimefunc}[1]{\texttt{t}(#1)}
\newcommand{\timeshort}{t_d}
\newcommand{\UN}{$\mathit{UN}$}
\newcommand{\UNm}{\mathit{UN}}
\newcommand{\AC}{$\mathit{AC}$}
\newcommand{\ACm}{\mathit{AC}}
\newcommand{\SDAD}{$\mathit{SDAD}$}
\newcommand{\SDADm}{\mathit{SDAD}}
\newcommand{\SSAD}{$\mathit{SSAD}$}
\newcommand{\SSADm}{\mathit{SSAD}}
\newcommand{\ATC}{$\mathit{ATC}$}
\newcommand{\ATCm}{\mathit{ATC}}

\newcommand{\visalone}{\textsf{VISA-L1}}

%\newcommand{\SELECT}{$\mathit{SELECT}$}
\newcommand{\SELECT}{SELECT}
\newcommand{\ATR}{$\mathit{ATR}$}


\newcommand{\ERRD}{$\mathit{ERRD}$}
\newcommand{\PPSE}{\texttt{Select} $\mathit{PPSE}$}
\newcommand{\AID}{\texttt{Select} $\mathit{AID}$}
%\newcommand{\GPO}{$\mathit{GPO}$}
%\newcommand{\GENAC}{$\mathit{GEN}$ $\mathit{AC}$}
\newcommand{\RECORDS}{\texttt{Read Records}}
\newcommand{\GENAC}{GEN AC}
\newcommand{\GPO}{GPO}


\newcommand{\levelone}{Level~1}
\newcommand{\leveltwo}{Level~2}
\newcommand{\levelthree}{Level~3}
\newcommand{\iso}{ISO}

\newcommand{\CLIENTS}{\ensuremath{\mathbb{C}}}
\newcommand{\SERVERS}{\ensuremath{\mathbb{S}}}

% sets
\newcommand{\Evt}{\mathcal{E}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\Z}{\mathcal{Z}}
\newcommand{\Realp}{\mathbb{R}_+}
\newcommand{\N}{\mathcal{N}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\nf}{\mathord\downarrow}
\newcommand{\pub}{\mathsf{pub}}
\newcommand{\priv}{\mathsf{priv}}
\newcommand{\w}{\mathsf{w}}

\newcommand{\tkey}{\mathsf{t\_k}}
\newcommand{\ntkey}{\mathsf{nt\_k}}
\newcommand{\fn}{\mathit{fn}}
\newcommand{\fv}{\mathit{fv}}
\newcommand{\vars}{\mathit{vars}}



% Messages
\newcommand{\Msg}{\T(\Sigma_c,\N \cup \Sigma^+_0 \cup \Realp)}
\newcommand{\dom}{\mathtt{dom}}
\newcommand{\img}{\mathtt{img}}


% Process
\newcommand{\K}{\mathcal{K}}

\newcommand{\Pnew}[1]{\mathtt{new}\ #1}
\newcommand{\Plet}[2]{\mathtt{let}\ #1 = #2\ \mathtt{in}\ }
\newcommand{\PletElse}[4]{\mathtt{let}\ #1 = #2\ \mathtt{in}\ #3 \
\mathtt{else} \ #4}

\newcommand{\Pout}[1]{\mathtt{out}(#1)}
\newcommand{\Pin}[1]{\mathtt{in}(#1)}
\newcommand{\Pgettime}[1]{\mathtt{gettime}(#1)}
\newcommand{\gettime}{\mathtt{gettime}}

\newcommand{\Let}{\mathtt{let}}
\newcommand{\Pevent}{\mathtt{event}}
\newcommand{\conf}[3]{(#1;#2;#3)}
\newcommand{\confUT}[2]{(#1;#2)}
\newcommand{\framefloor}[3]{\left.\lfloor #1 \rfloor\right._{#2}^{#3}}
\newcommand{\processfloor}[3]{\left.\lfloor #1 \rfloor\right._{#2}^{#3}}
\newcommand{\p}{\mathcal{P}}
\newcommand{\q}{\mathcal{Q}}
\newcommand{\untimed}{\mathtt{untimed}}


%%%%%%%%%%%%%%%%%%%%
%%%% Signature example %%%%%
%%%%%%%%%%%%%%%%%%%%
\newcommand{\gfun}{\mathsf{g}}
\newcommand{\hash}{\mathsf{hash}}
\newcommand{\xor}{\mathsf{xor}}
\newcommand{\commit}{\mathsf{commit}}
\newcommand{\open}{\mathsf{open}}
\newcommand{\getmsg}{\mathsf{getmsg}}
\newcommand{\checksign}{\mathsf{check}}
\newcommand{\sign}{\mathsf{sign}}
\newcommand{\vk}{\mathsf{vk}}
\newcommand{\shk}{\mathsf{shk}}
\newcommand{\zero}{0}
\newcommand{\ok}{\mathsf{ok}}
\newcommand{\eq}{\mathsf{eq}}
\newcommand{\proj}{\mathsf{proj}}
\newcommand{\aenc}{\mathsf{aenc}}
\newcommand{\adec}{\mathsf{adec}}
\newcommand{\senc}{\mathsf{senc}}
\newcommand{\sdec}{\mathsf{sdec}}
\newcommand{\mac}{\mathsf{mac}}




% Execution

\newcommand{\I}{\mathcal{I}}
\newcommand{\exec}{\mathit{exec}}
\newcommand{\tr}{\mathsf{tr}}
\newcommand{\act}{\mathsf{act}}


%%%%%%%%%%%%%%%%%%%%
%%%%%% Topologies %%%%%%%
%%%%%%%%%%%%%%%%%%%%
\newcommand{\Loc}{\textsf{Loc}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\Dist}[1]{\textsf{Dist}_{#1}}
\newcommand{\DistF}[3]{\textsf{Dist}_{#1}(#2,#3)}
\newcommand{\DistFT}[4]{\textsf{Dist}^{#2}_{#1}(#3,#4)}
\newcommand{\LocF}[1]{\textsf{Loc}(#1)}

% Other
\newcommand{\ol}[1]{\overline{#1}}




\newcommand{\spe}{\mathsf{spe}}
\newcommand{\tim}{\mathsf{time}}
\newcommand{\timestamp}{\mathsf{timestamp}}


\newcommand{\idtpm}{\mathsf{id}_\mathsf{tpm}}
\newcommand{\idc}{\mathsf{id}_\mathsf{c}}
\newcommand{\idaf}{\mathsf{id}_\mathsf{AF}}
\newcommand{\ua}{\ensuremath{\mathsf{Ua}^*}}

%\newcommand{\party}[1]{\ensuremath{\mathit{#1}}}
%\newcommand{\myuser}[1]{\party{#1}}
\newcommand{\mypartyP}{\party{P}}
\newcommand{\mypartyQ}{\party{Q}}
%\newcommand{\mysu}{\party{\hat{S}}}
%\newcommand{\myalice}{\party{A}}
%\newcommand{\mybob}{\party{B}}

\newcommand{\confbis}[2]{(#1;#2)}

\newcommand{\IN}{\mathsf{IN}}
\newcommand{\TS}{\mathsf{TS}}
\newcommand{\size}{\#}


\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\newcommand{\ie}{{\it i.e.},}
\newcommand{\eg}{{\it e.g.},}
\newcommand{\etal}{{\it et al.}}



\newcommand{\kdf}[1]{\ensuremath{\mathsf{KDF}(#1)}}
\newcommand{\kausf}[1]{\ensuremath{\mathsf{K}^{#1}_\mathsf{AUSF}}}
\newcommand{\kakma}[1]{\ensuremath{\mathsf{K}^{#1}_\mathsf{AKMA}}}
\newcommand{\kaf}[1]{\ensuremath{\mathsf{K}^{#1}_\mathsf{AF}}}
\newcommand{\nonce}{\ensuremath{\mathsf{Nonce}}}


%=====================================
% our framework
%=======================================
\newcommand{\ourf}{\texttt{PCS\_AC}}
\newcommand{\ourfLong}{PCS Metric with Application Control}



% Type macros:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\party}[1]{\ensuremath{\mathit{#1}}}  % Parties are just in math font
\newcommand{\poracle}[2]{\ensuremath{\pi_{\myuser{#1}}^{\myuser{#2}}}} % Party oracles. Lower index for party, upper index for session number

\newcommand{\set}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\binset}[1]{\ensuremath{\{0,1\}^{#1} }}
\newcommand{\mystate}[2]{\ensuremath{\msg{st}_{\mathsf{#1}}^{#2}}} % Party oracles. Lower index for session number, upper index for party (type)

\newcommand{\myphase}{\ensuremath{\mathsf{phase}}}


\providecommand{\primitive}[1]{\ensuremath{\textnormal{#1}}} % primitives are in normal font

\newcommand{\alg}[1]{\ensuremath{\mathtt{a{#1}}}} % algorithms are in TT
\newcommand{\oracle}[1]{\ensuremath{\mathsf{o{#1}}}} 	

\newcommand{\makett}[1]{\ensuremath{\mathtt{{#1}}}} % algorithms are in TT
\newcommand{\otype}{\ensuremath{\mathcal{O}_{\mathsf{type}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Parties:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myparty}{\party{P}}

\newcommand{\myuser}[1]{\party{#1}}
\newcommand{\mysu}{\party{\hat{S}}}


\newcommand{\myalice}{\party{A}}
\newcommand{\mybob}{\party{B}}
\newcommand{\myA}{\myalice}
\newcommand{\myB}{\mybob}

\newcommand{\id}{\ensuremath{\mathsf{ID}}}
\newcommand{\myid}[1]{\ensuremath{{\myuser{#1}}}}
\newcommand{\idp}{\ensuremath{{P} }}
\newcommand{\idq}{\ensuremath{{Q} }}
\newcommand{\elechat}{\ensuremath{\poracle{P}{Q}}}
\newcommand{\aux}{\ensuremath{\mathsf {AD}}}


\newcommand{\myP}{\ensuremath{\party{P}}}
\newcommand{\myQ}{\ensuremath{\party{Q}}}
\newcommand{\myR}{\ensuremath{{\party{R}[s]}}}
\newcommand{\myS}{\ensuremath{{\party{S}[s]}}}

\newcommand{\PARTIES}{\set{P}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Attributes:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\mystage}{\ensuremath{\mathsf{stages}}}
\newcommand{\pstage}[2]{\ensuremath{\poracle{#1}{#2}.\mystage}}

\newcommand{\ptau}[2]{\ensuremath{\poracle{#1}{#2}.T}}
\newcommand{\annosent}{\ensuremath{\mathsf{SentM}}}
\newcommand{\annorec}{\ensuremath{\mathsf{RecM}}}

\newcommand{\ptaurec}[2]{\ensuremath{\ptau{#1}{#2}_{\annorec}}}
\newcommand{\ptausent}[2]{\ensuremath{\ptau{#1}{#2}_{\annosent}}}
\newcommand{\pastptau}[3]{\ensuremath{\ptau{#1}{#2}[#3]}}


\newcommand{\freshbit}[2]{\ensuremath{\poracle{#1}{#2}.\phi}}
\newcommand{\statusbit}[2]{\ensuremath{\poracle{#1}{#2}.{\sf status}}}

\newcommand{\bitreject}{\ensuremath{0}}
\newcommand{\bitaccept}{\ensuremath{1}}
\newcommand{\bitindec}{\ensuremath{\bot}}
\newcommand{\testbit}[3]{\ensuremath{\poracle{#1}{#2}.\mathsf{b}[#3]}}
\newcommand{\authbit}[2]{\ensuremath{\poracle{#1}{#2}.\alpha}}
\newcommand{\prole}[2]{\ensuremath{\poracle{#1}{#2}.\msg{role}}}
\newcommand{\roleinit}{\ensuremath{\texttt{Initiator}}}
\newcommand{\roleresp}{\ensuremath{\texttt{Responder}}}
\newcommand{\myrole}{\textnormal{\ensuremath{\texttt{role}}}}

\newcommand{\pastauthbit}[3]{\ensuremath{\poracle{#1}{#2}.\alpha[#3]}}

\newcommand{\pid}{\ensuremath{\mathsf{pid}}}
\newcommand{\sid}{\ensuremath{\mathsf{sid}}}

\newcommand{\psid}[2]{\ensuremath{\poracle{#1}{#2}.\msg{sid}}}
\newcommand{\ppid}[2]{\ensuremath{\poracle{#1}{#2}.\msg{pid}}}

\newcommand{\pastpstate}[3]{\ensuremath{\poracle{#1}{#2}.[#3]}}

\newcommand{\nbparties}{\ensuremath{\mathsf{n}_\PARTIES}}

\newcommand{\qtype}{\ensuremath{\mathsf{q.type}}}
\newcommand{\qinput}{\ensuremath{\mathsf{q.input}}}
\newcommand{\qresp}{\ensuremath{\mathsf{q.rsp}}}

\newcommand{\prchp}[3]{\ensuremath{\poracle{#1}{#2}.\mathsf{rchpk}[#3]}} % the public rch key of stage #3 for #1
\newcommand{\pfrec}[2]{\ensuremath{\poracle{#1}{#2}.\mathsf{rec}}}



%=====================================
% SAID
%=======================================

\newcommand{\said}{\textsf{SAID}}
\newcommand{\imam}{\textsf{iMAM}}
\newcommand{\SAIDmsk}{\ensuremath{\msg{msk}}}
\newcommand{\SAIDrchk}{\ensuremath{\mathsf{rchk}}}
\newcommand{\SAIDrchpk}{\ensuremath{\mathsf{rchpk}}}
\newcommand{\SAIDmsg}{\ensuremath{\mathsf{M}}}
\newcommand{\SAIDct}{\ensuremath{\mathsf{C}}}
\newcommand{\KDC}{\ensuremath{\mathsf{KDC}}}






%======================================
%     TLS session resumption : 
%=====================================

\newcommand{\msg}[1]{\ensuremath{\mathsf{#1}}} % Protocol messages are in SF

\newcommand{\chs}{\msg{C.hs}}
\newcommand{\shs}{\msg{S.hs}}
\newcommand{\cts}{\msg{C.ts}}
\newcommand{\sts}{\msg{S.ts}}

\newcommand{\bind}{\msg{bnd}}
\newcommand{\htk}{\msg{htk}}
\newcommand{\longtermkey}{\msg{ltsk}}
\newcommand{\bk}{\msg{bk}}
\newcommand{\shtk}{\msg{S.htk}}
\newcommand{\chtk}{\msg{C.htk}}
\newcommand{\ctk}{{\msg{C.tk}}}
\newcommand{\stk}{{\msg{S.tk}}}
\newcommand{\tk}{\msg{tk}}
\newcommand{\psk}{\ensuremath{\mathsf{psk}}}
\newcommand{\stek}{\msg{STEK}}

%\newcommand{\sk}{\msg{sk}}

\newcommand{\pk}{\msg{pk}}
\newcommand{\ck}{\msg{ck}}
\newcommand{\ek}{\ensuremath{ek}}

\newcommand{\chello}{\msg{CHello}}
\newcommand{\shello}{\msg{SHello}}


\newcommand{\fk}{\msg{fk}}
\newcommand{\cfk}{\msg{C.fk}}

\newcommand{\sfk}{\msg{S.fk}}

\newcommand{\CVf}{\msg{CVf}}

\newcommand\extracteval[1]{\mathsf{HKDF}.\alg{Ext}(#1)}
\newcommand\expandeval[1]{\mathsf{HKDF}.\alg{XP}(#1)}
\newcommand{\pair}[1]{\ensuremath{e(#1)}}

\newcommand{\cnonce}{\ensuremath{\msg{N}_{\myclient}}}
\newcommand{\snonce}{\ensuremath{\msg{N}_{\myserver}}}
\newcommand{\tnonce}{\ensuremath{\msg{N}_{\party{T}}}} % the nonce the server sends with the new session ticket
\newcommand{\mwnonce}{\ensuremath{\msg{N}_{\mymw}}}
\newcommand{\atrandom}{\ensuremath{{\leftarrow}_{\text{R}}}}
\newcommand{\expogroup}{\ensuremath{\mathbb{Z}_q}}
\newcommand{\dhgroup}{\ensuremath{\mathbb{G}_q}}

\newcommand{\keyloop}[1]{\ensuremath{{#1}^{\mathsf{\circlearrowleft}}}}


\newcommand{\pmk}{\msg{pmk}}
\newcommand{\msk}{\msg{ms}}

\newcommand{\myproof}{\ensuremath{\pi}}
\newcommand{\POK}{\pi}

\newcommand{\ems}{\msg{ems}}
\newcommand{\hs}{\msg{hs}}
\newcommand{\rms}{\ensuremath{\msg{rms}}}

\newcommand{\ms}{\msg{ms}}
\newcommand{\tms}{\msg{trms}}
\newcommand{\hts}{\msg{HTS}}
\newcommand{\myts}{\msg{TS}}
\newcommand{\exts}{\msg{ExtS}}

\newcommand{\es}{\msg{es}}
\newcommand{\sticket}{\msg{STicket}}
\newcommand{\dhe}{\msg{DHE}}


\newcommand{\fin}[2]{\ensuremath{\msg{Fin}_{#1-#2}}}



\newcommand{\algsign}{\ensuremath{\alg{Sign}}}
\newcommand{\algverify}{\ensuremath{\alg{Vrfy}}}
\newcommand{\algenc}{\ensuremath{\alg{Enc}}}
\newcommand{\algdec}{\ensuremath{\alg{Dec}}}
\newcommand{\algprf}{\ensuremath{\alg{PRF}}}
\newcommand{\algae}{\ensuremath{\alg{AE}}}
\newcommand{\algmac}{\ensuremath{\alg{MAC}}}


\newcommand{\aescheme}{\ensuremath{\alg{AE}}}
\newcommand{\algaegen}{\ensuremath{\alg{AE.Gen}}}
\newcommand{\algaeinit}{\ensuremath{\alg{AE.Init}}}
\newcommand{\algaedec}{\ensuremath{\alg{AE.Dec}}}
\newcommand{\algaeenc}{\ensuremath{\alg{AE.Enc}}}
\newcommand{\algaestE}{\ensuremath{\mathsf{st}_{\mathsf{E}}}}
\newcommand{\algaestD}{\ensuremath{\mathsf{st}_{\mathsf{D}}}}
%\newcommand{\insynch}{\ensuremath{\operatorname{\mathsf{in-sync}}}}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Keys:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%
%
\newcommand{\sidcsgk}[2]{\ensuremath{\poracle{\myuser{#1}}{#2}.X\textsf{Stage-Keys}}}
\newcommand{\sidssgk}[2]{\ensuremath{\poracle{\myuser{#1}}{#2}.\mathtt{1}\textsf{Stage-Keys}}}
\newcommand{\sidcskec}[2]{\ensuremath{\poracle{\myuser{#1}}{#2}.X\textsf{Stage-KeC}}}
\newcommand{\sidsskec}[2]{\ensuremath{\poracle{\myuser{#1}}{#2}.\mathtt{1}\textsf{Stage-KeC}}}
%
%
%\newcommand{\currentck}[2]{\ensuremath{\poracle{#1}{#2}.\msg{bk}}}
%\providecommand{\currentmk}[2]{\ensuremath{ \poracle{#1}{#2}.k[s]}}
%\providecommand{\currentrk}[2]{\ensuremath{ \poracle{#1}{#2}.\rk{s}}}
%
%\newcommand{\pastck}[3]{\ensuremath{\poracle{#1}{#2}.\msg{ck}[{#3}]}}
%
%\newcommand{\msgk}[3]{\ensuremath{\myuser{#1}.\mathsf{k}^{{#2},{#3}}}}

%\newcommand{\msk}{\ensuremath{\msg{msk}}}
%\newcommand{\mpk}{\ensuremath{\msg{mpk}}}


\newcommand{\rchk}[2]{\ensuremath{\mathsf{rchk}_{\myuser{#1}}^{#2}}}
\newcommand{\rchpk}[2]{\ensuremath{\mathsf{Rchpk}_{\myuser{#1}}^{#2}}}
%super ratchet keys
\newcommand{\RCHK}[2]{\ensuremath{\mathsf{t}^{\myuser{#1}}_{#2}}}
\newcommand{\RCHPK}[2]{\ensuremath{\mathsf{T}^{\myuser{#1}}_{#2}}}

\newcommand{\skm}[1]{\ensuremath{\mathsf{SKM}_{\myuser{#1}}}}
\newcommand{\pkm}[1]{\ensuremath{\mathsf{PKM}_{\myuser{#1}}}}

\newcommand{\ski}[1]{sk_{#1}}
 \newcommand{\pki}[1]{pk_{#1}}

\mathchardef\myhyphen="2D % Define a "math hyphen"
%\newcommand{\rk}[1]{\ensuremath{\mathsf{rk}_{#1}}}
%\newcommand{\ck}[2]{\ensuremath{\mathsf{ck}_{\myuser{#1}}^{#2}}}
\newcommand{\triggers}{\ensuremath{\mathsf{KControls}}}

\newcommand{\uk}[2]{\ensuremath{\mathsf{s}_{{{#1}},{#2}}}}
\newcommand{\ukx}[3]{\ensuremath{\mathsf{k^{{#3}}_u}({{#1}},{#2}})}
\newcommand{\dk}[2]{\ensuremath{\mathsf{k}_{{{#1}},{#2}}}}
\newcommand{\dkx}[3]{\ensuremath{\mathsf{k^{{#3}}_d}({{#1}},{#2}})}

\newcommand{\ntkeyparam}[2]{\ensuremath{\mathsf{nt\_k}_{{{#1}},{#2}}}}
\newcommand{\ntkeyparamx}[3]{\ensuremath{\mathsf{{nt\_k}^{{#3}}}({{#1}},{#2}})}

\newcommand{\tkeyparam}[2]{\ensuremath{\mathsf{t\_k}_{{{#1}},{#2}}}}
\newcommand{\tkeyparamx}[3]{\ensuremath{\mathsf{{t\_k}^{{#3}}}({{#1}},{#2}})}

\newcommand{\keyparamx}[3]{\ensuremath{\mathsf{{k}^{{#3}}}({{#1}},{#2}})}


\newcommand{\finalk}[2]{\ensuremath{\mathsf{k_{\myhyphen\myhyphen}}({{#1}},{#2}})}
\newcommand{\tagk}[1]{\ensuremath{\mathsf{tag}^{#1}}}
\newcommand{\mk}[2]{\ensuremath{\mathsf{mk}_{\myuser{#1}}^{#2}}}

\newcommand{\expo}[2]{\ensuremath{\mathsf{(#1)}^{#2}}}

\newcommand{\myalpha}{\ensuremath{\mathsf{\alpha}}}
\newcommand{\mybeta}{\ensuremath{\mathsf{\beta}}}



%key space
\newcommand{\kspace}{\ensuremath{\mathcal{K}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Protocol messages//variables:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pastlist}{\set{D}}
%\newcommand{\rand}{\stackrel{{}_{\$}}{\leftarrow}}
\newcommand{\rand}{\ensuremath{\xleftarrow{\$}}}
%\newcommand{\atrandom}{\ensuremath{{\leftarrow}_{\text{R}}}}
%\newcommand{\expogroup}{\ensuremath{\mathbb{Z}_\myprime}}
%\newcommand{\dhgroup}{\ensuremath{\mathbb{G}_\myprime}}

%\newcommand{\ms}[1]{\ensuremath{\msg{ms}_{\myuser{#1}}}}
\newcommand{\ltstate}[1]{\ensuremath{\mathsf{lt.st}_{#1}}}
\newcommand{\ephstatek}{\ensuremath{\mathsf{var}}}
\newcommand{\keytypes}{\ensuremath{\mathsf{ktypes}}}
\newcommand{\keyset}{\ensuremath{\mathsf{key.set}}}
\newcommand{\ephstateK}{\mathcal{V}}
\newcommand{\ephstate}[2]{\ensuremath{\poracle{#1}{#2}.\ephstatek}}
\newcommand{\myad}{\ensuremath{\msg{AD}}}

\newcommand{\pastephstate}[3]{\ensuremath{\poracle{#1}{#2}.\mathsf{keys}[#3]}}

\newcommand{\pubstate}[2]{\ensuremath{\poracle{#1}{#2}.\mathsf{pub.st}}}

\newcommand{\emptystring}{\ensuremath{\varepsilon}}

\newcommand{\KDF}[1]{\ensuremath{{\mathsf{KDF}}_{#1}}}
\newcommand{\HKDF}[1]{\ensuremath{{\mathsf{HKDF}}_{#1}}}
\newcommand{\HMAC}{\ensuremath{\mathsf{HMAC}}}

%\newcommand\extracteval[1]{\mathsf{HKDF}.\makett{Ext}(#1)}
%\newcommand\expandeval[1]{\mathsf{HKDF}.\makett{XP}(#1)}
%\newcommand{\pair}[1]{\ensuremath{e(#1)}}

\newcommand{\trsc}[3]{\poracle{#1}{#2}.Tr[#3]} % transcript for a stage #3, on user #1's side for the convo with #2


%=====================================
% Algorithms
%-=====================================

\newcommand{\fivegp}{\textsf{5GAKE}$_{3}$}
\newcommand{\myprimitive}{\texttt{SCEKE}}
\newcommand{\newprimitive}{\texttt{KE-DECK}}
\newcommand{\newprimitivelong}{Key-Exchange with Dynamic Evolution and Key-Control}
\newcommand{\xnplus}{\texttt{XN}$^{+}$}

\newcommand{\algStart}{\ensuremath{\alg{Start}}}% 
\newcommand{\algSend}{\ensuremath{\alg{Send}}}% 
\newcommand{\algKE}{\ensuremath{\Pi_{\mathtt{Evolve}}}}% 
\newcommand{\algRKGen}{\ensuremath{\alg{RGen}}}
\newcommand{\algPartyGen}{\ensuremath{\alg{PGen}}}
\newcommand{\algKGen}{\ensuremath{\alg{KeyGen}}}
\newcommand{\algSetup}{\ensuremath{\alg{Setup}}}
\newcommand{\protUReg}{\ensuremath{\Pi_{\mathtt{UReg}}}}
\newcommand{\protStart}{\ensuremath{\Pi_{\mathtt{Start}}}}


\newcommand{\algReceive}{\ensuremath{\alg{Receive}}}
\newcommand{\algextract}{\ensuremath{\makett{Extr}}}

%\newcommand{\algttSetup}{\ensuremath{\makett{Setup}}}
%%\newcommand{\algSIGN}{\ensuremath{\makett{SIGN}}}
%%\newcommand{\algsign}{\ensuremath{\makett{Sign}}}
%\newcommand{\algverify}{\ensuremath{\makett{Vrfy}}}
%\newcommand{\algenc}{\ensuremath{\makett{Enc}}}
%\newcommand{\algdec}{\ensuremath{\makett{Dec}}}
%\newcommand{\algprf}{\ensuremath{\makett{PRF}}}
%\newcommand{\algae}{\ensuremath{\makett{AE}}}
%\newcommand{\algaead}{\ensuremath{\makett{AEAD}}}
%\newcommand{\algaeadenc}{\ensuremath{\algaead \ensuremath{\makett{.Enc}}}}
%\newcommand{\algaeaddec}{\ensuremath{\algaead \ensuremath{\makett{.Dec}}}}
%
%\newcommand{\algmess}{\ensuremath{\makett{Message}}}
%\newcommand{\algnonce}{\ensuremath{\makett{Nonce}}}
%\newcommand{\algheader}{\ensuremath{\makett{Header}}}
%
%\newcommand{\algmac}{\ensuremath{\makett{MAC}}}

%\newcommand{\algaegen}{\ensuremath{\makett{Gen}}}
%\newcommand{\algaeinit}{\ensuremath{\makett{AE.Init}}}
%\newcommand{\algaedec}{\ensuremath{\makett{AE.Dec}}}
%\newcommand{\algaeenc}{\ensuremath{\makett{AE.Enc}}}
%\newcommand{\algaestE}{\ensuremath{\mathsf{st}_{\mathsf{E}}}}
%\newcommand{\algaestD}{\ensuremath{\mathsf{st}_{\mathsf{D}}}}
%\newcommand{\insync}{\ensuremath{\operatorname{\mathsf{in-sync}}}}
%
%\newcommand{\algmain}{\ensuremath{\alg{Main.Exp}}}



\newcommand{\sceke}{\textsf{SCEKE}}
%\newcommand{\winc}{\ensuremath{\mathsf{WC}(\adv,\chi,\Upsilon)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Keys:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\newcommand{\sk}{\msg{sk}}
%\newcommand{\pk}{\msg{pk}}
%\newcommand{\ks}{\msg{K}}
\newcommand{\ipk}[1]{\ensuremath{\mathsf{ipk}_{\myuser{#1}}}}
%\newcommand{\prek}[1]{\ensuremath{\mathsf{prek}_{\myuser{#1}}}}
%\newcommand{\prepk}[1]{\ensuremath{\mathsf{prepk}_{\myuser{#1}}}}
%\newcommand{\ephpk}[1]{\ensuremath{\mathsf{ephpk}_{\myuser{#1}}}}
%\newcommand{\ephk}[1]{\ensuremath{\mathsf{ephk}_{\myuser{#1}}}}
%
%\newcommand{\epk}[1]{\ensuremath{\mathsf{Epk}_{\myuser{#1}}}}
%\newcommand{\esk}[1]{\ensuremath{\mathsf{ek}_{\myuser{#1}}}}
%
%
\newcommand{\ik}[1]{\ensuremath{\mathsf{ik}_{\myuser{#1}}}}
%\newcommand{\presk}[1]{\ensuremath{\mathsf{presk}_{\myuser{#1}}}}
%\newcommand{\ephsk}[2]{\ensuremath{\mathsf{ephsk}_{\myuser{#1}}^{#2}}}
%
%\newcommand{\sidsk}[2]{\ensuremath{\mathsf{sidsk}_{\myuser{#1}}^{#2}}}
%\newcommand{\sidpk}[2]{\ensuremath{\mathsf{sidpk}_{\myuser{#1}}^{#2}}}
%
%
\newcommand{\sidcsk}[2]{\ensuremath{\myuser{#1}.X\sid}}
%\newcommand{\sidcsgk}[2]{\ensuremath{\poracle{\myuser{#1}}{#2}.X\textsf{stage}}}
%\newcommand{\sidssgk}[2]{\ensuremath{\poracle{\myuser{#1}}{#2}.\mathtt{1}\textsf{stage}}}
%%
%
%\newcommand{\currentck}[2]{\ensuremath{\poracle{#1}{#2}.\msg{bk}}}
%\providecommand{\currentmk}[2]{\ensuremath{ \poracle{#1}{#2}.k[s]}}
%\providecommand{\currentrk}[2]{\ensuremath{ \poracle{#1}{#2}.\rk{s}}}
%
%\newcommand{\pastck}[3]{\ensuremath{\poracle{#1}{#2}.\msg{ck}[{#3}]}}
%
%\newcommand{\msgk}[3]{\ensuremath{\myuser{#1}.\mathsf{k}^{{#2},{#3}}}}

%<<<<<<< HEAD
%\newcommand{\msk}{\ensuremath{\msg{msk}}}
%%\newcommand{\msk}{\ensuremath{\msg{msk}}}
%\newcommand{\mpk}{\ensuremath{\msg{mpk}}}

%
%\newcommand{\rchk}[2]{\ensuremath{\mathsf{rchk}_{\myuser{#1}}^{#2}}}
%\newcommand{\rchpk}[2]{\ensuremath{\mathsf{Rchpk}_{\myuser{#1}}^{#2}}}
%%super ratchet keys
%\newcommand{\RCHK}[2]{\ensuremath{\mathsf{t}^{\myuser{#1}}_{#2}}}
%\newcommand{\RCHPK}[2]{\ensuremath{\mathsf{T}^{\myuser{#1}}_{#2}}}
%
%\newcommand{\skm}[1]{\ensuremath{\mathsf{SKM}_{\myuser{#1}}}}
%\newcommand{\pkm}[1]{\ensuremath{\mathsf{PKM}_{\myuser{#1}}}}

%\newcommand{\ski}[1]{sk_{#1}}
% \newcommand{\pki}[1]{pk_{#1}}

%\newcommand{\rk}[1]{\ensuremath{\mathsf{rk}_{#1}}}
%\newcommand{\ck}[2]{\ensuremath{\mathsf{ck}_{\myuser{#1}}^{#2}}}
%\newcommand{\tagk}[1]{\ensuremath{\mathsf{tag}^{#1}}}
%\newcommand{\mk}[2]{\ensuremath{\mathsf{mk}_{\myuser{#1}}^{#2}}}

%\newcommand{\expo}[2]{\ensuremath{\mathsf{(#1)}^{#2}}}

%key space
%\newcommand{\kspace}{\ensuremath{\mathcal{K}}}
%=======
%\newcommand{\msk}{\ensuremath{\msg{msk}}}
%%\newcommand{\msk}{\ensuremath{\msg{msk}}}
%\newcommand{\mpk}{\ensuremath{\msg{mpk}}}

%
%\newcommand{\rchk}[2]{\ensuremath{\mathsf{rchk}_{\myuser{#1}}^{#2}}}
%\newcommand{\rchpk}[2]{\ensuremath{\mathsf{Rchpk}_{\myuser{#1}}^{#2}}}
%%super ratchet keys
%\newcommand{\RCHK}[2]{\ensuremath{\mathsf{t}^{\myuser{#1}}_{#2}}}
%\newcommand{\RCHPK}[2]{\ensuremath{\mathsf{T}^{\myuser{#1}}_{#2}}}
%
%\newcommand{\skm}[1]{\ensuremath{\mathsf{SKM}_{\myuser{#1}}}}
%\newcommand{\pkm}[1]{\ensuremath{\mathsf{PKM}_{\myuser{#1}}}}
%
%\newcommand{\ski}[1]{sk_{#1}}
% \newcommand{\pki}[1]{pk_{#1}}
%
%\newcommand{\rk}[1]{\ensuremath{\mathsf{rk}_{#1}}}
%\newcommand{\ck}[2]{\ensuremath{\mathsf{ck}_{\myuser{#1}}^{#2}}}
%\newcommand{\tagk}[1]{\ensuremath{\mathsf{tag}^{#1}}}
%\newcommand{\mk}[2]{\ensuremath{\mathsf{mk}_{\myuser{#1}}^{#2}}}
%
%\newcommand{\expo}[2]{\ensuremath{\mathsf{(#1)}^{#2}}}
%
%%key space
%\newcommand{\kspace}{\ensuremath{\mathcal{K}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Protocol messages//variables:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%<<<<<<< HEAD
%\newcommand{\pastlist}{\set{D}}
%\newcommand{\rand}{\stackrel{{}_{\$}}{\leftarrow}}
%\newcommand{\rand}{\ensuremath{\xleftarrow{\$}}}
%\newcommand{\atrandom}{\ensuremath{{\leftarrow}_{\text{R}}}}
%\newcommand{\expogroup}{\ensuremath{\mathbb{Z}_\myprime}}
%\newcommand{\dhgroup}{\ensuremath{\mathbb{G}_\myprime}}

%\newcommand{\ms}[1]{\ensuremath{\msg{ms}_{\myuser{#1}}}}
%\newcommand{\ltstate}[1]{\ensuremath{\mathsf{lt.st}_{#1}}}
%\newcommand{\ephstatek}{\ensuremath{\mathsf{var}}}
%\newcommand{\keytypes}{\ensuremath{\mathsf{ktypes}}}
%\newcommand{\keyset}{\ensuremath{\mathsf{key.set}}}
%\newcommand{\ephstateK}{\mathcal{V}}
%\newcommand{\ephstate}[2]{\ensuremath{\poracle{#1}{#2}.\ephstatek}}
%\newcommand{\myad}{\ensuremath{\msg{AD}}}
%
%\newcommand{\pastephstate}[3]{\ensuremath{\poracle{#1}{#2}.\mathsf{keys}[#3]}}
%
%\newcommand{\pubstate}[2]{\ensuremath{\poracle{#1}{#2}.\mathsf{pub.st}}}
%
%\newcommand{\emptystring}{\ensuremath{\varepsilon}}
%
%\newcommand{\KDF}[1]{\ensuremath{{\mathsf{KDF}}_{#1}}}
%\newcommand{\HKDF}[1]{\ensuremath{{\mathsf{HKDF}}_{#1}}}
%\newcommand{\HMAC}{\ensuremath{\mathsf{HMAC}}}
%
%\newcommand\extracteval[1]{\mathsf{HKDF}.\makett{Ext}(#1)}
%\newcommand\expandeval[1]{\mathsf{HKDF}.\makett{XP}(#1)}
%\newcommand{\pair}[1]{\ensuremath{e(#1)}}
%
%\newcommand{\trsc}[3]{\poracle{#1}{#2}.Tr[#3]} % transcript for a stage #3, on user #1's side for the convo with #2

%\newcommand{\pastlist}{\set{D}}
%%\newcommand{\rand}{\stackrel{{}_{\$}}{\leftarrow}}
%\newcommand{\rand}{\ensuremath{\xleftarrow{\$}}}
%\newcommand{\atrandom}{\ensuremath{{\leftarrow}_{\text{R}}}}
%\newcommand{\expogroup}{\ensuremath{\mathbb{Z}_\myprime}}
%\newcommand{\dhgroup}{\ensuremath{\mathbb{G}_\myprime}}

%\newcommand{\ms}[1]{\ensuremath{\msg{ms}_{\myuser{#1}}}}
%\newcommand{\ltstate}[1]{\ensuremath{\mathsf{lt.st}_{#1}}}
%\newcommand{\ephstatek}{\ensuremath{\mathsf{var}}}
%\newcommand{\keytypes}{\ensuremath{\mathsf{ktypes}}}
%\newcommand{\keyset}{\ensuremath{\mathsf{key.set}}}
%\newcommand{\ephstateK}{\mathcal{V}}
%\newcommand{\ephstate}[2]{\ensuremath{\poracle{#1}{#2}.\ephstatek}}
%\newcommand{\myad}{\ensuremath{\msg{AD}}}
%
%\newcommand{\pastephstate}[3]{\ensuremath{\poracle{#1}{#2}.\mathsf{keys}[#3]}}
%
%\newcommand{\pubstate}[2]{\ensuremath{\poracle{#1}{#2}.\mathsf{pub.st}}}
%
%\newcommand{\emptystring}{\ensuremath{\varepsilon}}
%
%\newcommand{\KDF}[1]{\ensuremath{{\mathsf{KDF}}_{#1}}}
%\newcommand{\HKDF}[1]{\ensuremath{{\mathsf{HKDF}}_{#1}}}
%\newcommand{\HMAC}{\ensuremath{\mathsf{HMAC}}}
%
%\newcommand\extracteval[1]{\mathsf{HKDF}.\makett{Ext}(#1)}
%\newcommand\expandeval[1]{\mathsf{HKDF}.\makett{XP}(#1)}
%\newcommand{\pair}[1]{\ensuremath{e(#1)}}
%
%\newcommand{\trsc}[3]{\poracle{#1}{#2}.Tr[#3]} % transcript for a stage #3, on user #1's side for the convo with #2


%=====================================
% Algorithms
%-=====================================

%\newcommand{\fivegp}{\textsf{5GAKE}$_{3}$}
%\newcommand{\myprimitive}{\texttt{SCEKE}}
%\newcommand{\xnplus}{\texttt{XN}$^{+}$}
%
%\newcommand{\algStart}{\ensuremath{\alg{Start}}}% CRISTINA
%\newcommand{\algSend}{\ensuremath{\alg{Send}}}% CRISTINA
%\newcommand{\algRKGen}{\ensuremath{\alg{RGen}}}
%\newcommand{\algKGen}{\ensuremath{\alg{KeyGen}}}
%\newcommand{\algSetup}{\ensuremath{\alg{Setup}}}
%\newcommand{\protUReg}{\ensuremath{\Pi_{\mathtt{UReg}}}}
%\newcommand{\protStart}{\ensuremath{\Pi_{\mathtt{Start}}}}
%
%
%\newcommand{\algReceive}{\ensuremath{\alg{Receive}}}
%\newcommand{\algextract}{\ensuremath{\makett{Extr}}}
%
%\newcommand{\algttSetup}{\ensuremath{\makett{Setup}}}
%\newcommand{\algSIGN}{\ensuremath{\makett{SIGN}}}
%\newcommand{\algsign}{\ensuremath{\makett{Sign}}}
%\newcommand{\algverify}{\ensuremath{\makett{Vrfy}}}
%\newcommand{\algenc}{\ensuremath{\makett{Enc}}}
%\newcommand{\algdec}{\ensuremath{\makett{Dec}}}
%\newcommand{\algprf}{\ensuremath{\makett{PRF}}}
%\newcommand{\algae}{\ensuremath{\makett{AE}}}
%\newcommand{\algaead}{\ensuremath{\makett{AEAD}}}
%\newcommand{\algaeadenc}{\ensuremath{\algaead \ensuremath{\makett{.Enc}}}}
%\newcommand{\algaeaddec}{\ensuremath{\algaead \ensuremath{\makett{.Dec}}}}
%
%\newcommand{\algmess}{\ensuremath{\makett{Message}}}
%\newcommand{\algnonce}{\ensuremath{\makett{Nonce}}}
%\newcommand{\algheader}{\ensuremath{\makett{Header}}}
%
%\newcommand{\algmac}{\ensuremath{\makett{MAC}}}
%
%\newcommand{\algaegen}{\ensuremath{\makett{Gen}}}
%\newcommand{\algaeinit}{\ensuremath{\makett{AE.Init}}}
%\newcommand{\algaedec}{\ensuremath{\makett{AE.Dec}}}
%\newcommand{\algaeenc}{\ensuremath{\makett{AE.Enc}}}
%\newcommand{\algaestE}{\ensuremath{\mathsf{st}_{\mathsf{E}}}}
%\newcommand{\algaestD}{\ensuremath{\mathsf{st}_{\mathsf{D}}}}
%\newcommand{\insync}{\ensuremath{\operatorname{\mathsf{in-sync}}}}
%
%\newcommand{\algmain}{\ensuremath{\alg{Main.Exp}}}
%
%
%\newcommand{\oEnc}{\ensuremath{\oracle{AEnc}}}
%\newcommand{\oDec}{\ensuremath{\oracle{ADec}}}
%\newcommand{\oRDec}{\ensuremath{\oracle{RoR.ADec}}}
%\newcommand{\oMess}{\ensuremath{\oracle{Messaging}}}
%\newcommand{\oSign}{\ensuremath{\oracle{Sign}}}
%
%\newcommand{\algcommit}{\ensuremath{\makett{Commit}}}
%\newcommand{\algmaul}{\ensuremath{\makett{Maul}}}
%\newcommand{\algrerand}{\ensuremath{\makett{ReRand}}}
%\newcommand{\algopen}{\ensuremath{\makett{Open}}}
%
%\newcommand{\mylist}[1]{\ensuremath{\mathcal{L}_{\mathsf{#1}}}}
%\newcommand{\revlist}{\mylist{rev}}
%\newcommand{\potlist}{\mylist{maybe}}
%\newcommand{\corrlist}{\mylist{corr}}
%\newcommand{\tmlist}{\mylist{tm}}
%\newcommand{\mallist}{\mylist{mal}}
%\newcommand{\lorlist}{\mylist{LoR}}
%\newcommand{\cipherlist}{\mylist{ctxt}}
%\newcommand{\userlist}{\mylist{usr}}
%\newcommand{\sessionlist}{\mylist{\pi}}
%\newcommand{\qlist}{\mylist{sign}}
%\newcommand{\enclist}{\mylist{enc}}
%\newcommand{\qulist}{\mylist{query}}
%
%\newcommand{\shu}[3]{\ensuremath{\mathsf{SHU}(\poracle{#1}{#2},{#3})}} % to know if Send was given honest AD
%\newcommand{\rhu}[3]{\ensuremath{\mathsf{RHU}(\poracle{#1}{#2},{#3})}} % to know if Receive was given honest AD
%
%
%\providecommand{\addtolist}{\ensuremath{\hookleftarrow}}
%
%\providecommand{\successor}[1]{\ensuremath{ {\sf next}(#1)}}
%\providecommand{\rdec}{\ensuremath{m}}
%\providecommand{\renc}{\ensuremath{c}}
%\providecommand{\achoice}{\ensuremath{\beta}}
%
%\providecommand{\forgery}[1]{\ensuremath{{#1}^*}}
%
%\newcommand{\myrelation}{\mathcal{R}}

%\newcommand{\fivegp}{\textsf{5GAKE}$_{3}$}
%\newcommand{\myprimitive}{\texttt{SCEKE}}
%\newcommand{\xnplus}{\texttt{XN}$^{+}$}
%
%\newcommand{\algStart}{\ensuremath{\alg{Start}}}% CRISTINA
%\newcommand{\algSend}{\ensuremath{\alg{Send}}}% CRISTINA
%\newcommand{\algRKGen}{\ensuremath{\alg{RGen}}}
%\newcommand{\algKGen}{\ensuremath{\alg{KeyGen}}}
%\newcommand{\algSetup}{\ensuremath{\alg{Setup}}}
%\newcommand{\protUReg}{\ensuremath{\Pi_{\mathtt{UReg}}}}
%\newcommand{\protStart}{\ensuremath{\Pi_{\mathtt{Start}}}}


%\newcommand{\algReceive}{\ensuremath{\alg{Receive}}}
%\newcommand{\algextract}{\ensuremath{\makett{Extr}}}
%
%\newcommand{\algttSetup}{\ensuremath{\makett{Setup}}}
%\newcommand{\algSIGN}{\ensuremath{\makett{SIGN}}}
%\newcommand{\algsign}{\ensuremath{\makett{Sign}}}
%\newcommand{\algverify}{\ensuremath{\makett{Vrfy}}}
%\newcommand{\algenc}{\ensuremath{\makett{Enc}}}
%\newcommand{\algdec}{\ensuremath{\makett{Dec}}}
%\newcommand{\algprf}{\ensuremath{\makett{PRF}}}
%\newcommand{\algae}{\ensuremath{\makett{AE}}}
%\newcommand{\algaead}{\ensuremath{\makett{AEAD}}}
%\newcommand{\algaeadenc}{\ensuremath{\algaead \ensuremath{\makett{.Enc}}}}
%\newcommand{\algaeaddec}{\ensuremath{\algaead \ensuremath{\makett{.Dec}}}}
%
%\newcommand{\algmess}{\ensuremath{\makett{Message}}}
%\newcommand{\algnonce}{\ensuremath{\makett{Nonce}}}
%\newcommand{\algheader}{\ensuremath{\makett{Header}}}
%
%\newcommand{\algmac}{\ensuremath{\makett{MAC}}}
%
%\newcommand{\algaegen}{\ensuremath{\makett{Gen}}}
%\newcommand{\algaeinit}{\ensuremath{\makett{AE.Init}}}
%\newcommand{\algaedec}{\ensuremath{\makett{AE.Dec}}}
%\newcommand{\algaeenc}{\ensuremath{\makett{AE.Enc}}}
%\newcommand{\algaestE}{\ensuremath{\mathsf{st}_{\mathsf{E}}}}
%\newcommand{\algaestD}{\ensuremath{\mathsf{st}_{\mathsf{D}}}}
%\newcommand{\insync}{\ensuremath{\operatorname{\mathsf{in-sync}}}}
%
%\newcommand{\algmain}{\ensuremath{\alg{Main.Exp}}}
%
%\newcommand{\oEnc}{\ensuremath{\oracle{AEnc}}}
%\newcommand{\oDec}{\ensuremath{\oracle{ADec}}}
%\newcommand{\oRDec}{\ensuremath{\oracle{RoR.ADec}}}
%\newcommand{\oMess}{\ensuremath{\oracle{Messaging}}}
%\newcommand{\oSign}{\ensuremath{\oracle{Sign}}}
%
%\newcommand{\algcommit}{\ensuremath{\makett{Commit}}}
%\newcommand{\algmaul}{\ensuremath{\makett{Maul}}}
%\newcommand{\algrerand}{\ensuremath{\makett{ReRand}}}
%\newcommand{\algopen}{\ensuremath{\makett{Open}}}
%
%\newcommand{\mylist}[1]{\ensuremath{\mathcal{L}_{\mathsf{#1}}}}
%\newcommand{\revlist}{\mylist{rev}}
%\newcommand{\potlist}{\mylist{maybe}}
%\newcommand{\corrlist}{\mylist{corr}}
%\newcommand{\tmlist}{\mylist{tm}}
%\newcommand{\mallist}{\mylist{mal}}
%\newcommand{\lorlist}{\mylist{LoR}}
%\newcommand{\cipherlist}{\mylist{ctxt}}
%\newcommand{\userlist}{\mylist{usr}}
%\newcommand{\sessionlist}{\mylist{\pi}}
%\newcommand{\qlist}{\mylist{sign}}
%\newcommand{\enclist}{\mylist{enc}}
%\newcommand{\qulist}{\mylist{query}}
%
%\newcommand{\shu}[3]{\ensuremath{\mathsf{SHU}(\poracle{#1}{#2},{#3})}} % to know if Send was given honest AD
%\newcommand{\rhu}[3]{\ensuremath{\mathsf{RHU}(\poracle{#1}{#2},{#3})}} % to know if Receive was given honest AD
%
%
%\providecommand{\addtolist}{\ensuremath{\hookleftarrow}}
%
%\providecommand{\successor}[1]{\ensuremath{ {\sf next}(#1)}}
%\providecommand{\rdec}{\ensuremath{m}}
%\providecommand{\renc}{\ensuremath{c}}
%\providecommand{\achoice}{\ensuremath{\beta}}
%
%\providecommand{\forgery}[1]{\ensuremath{{#1}^*}}
%
%\newcommand{\myrelation}{\mathcal{R}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Oracles:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\oUReg}{\ensuremath{\oracle{UReg}}}
\newcommand{\oInit}{\ensuremath{\oracle{Start}}}
\newcommand{\oKE}{\ensuremath{\oracle{KE}}}
\newcommand{\oSend}{\ensuremath{\oracle{Send}}}
\newcommand{\oReceive}{\ensuremath{\oracle{Receive}}}
\newcommand{\oReveal}{\ensuremath{\oracle{Reveal}}}
\newcommand{\oRevealCS}{\ensuremath{\oracle{Reveal.XStage}}}
\newcommand{\oRevealSS}{\ensuremath{\oracle{Reveal.\mathtt{1}Stage}}}
\newcommand{\oRevealCSKeys}{\ensuremath{\oracle{Reveal.XStage\myhyphen Keys}}}
\newcommand{\oRevealSSKeys}{\ensuremath{\oracle{Reveal.\mathtt{1}Stage\myhyphen Keys}}}
\newcommand{\oRevealCSCon}{\ensuremath{\oracle{Hijack.XStage}}}
\newcommand{\oRevealSSCon}{\ensuremath{\oracle{Hijack.\mathtt{1}Stage}}}
\newcommand{\oCorruptKeys}{\ensuremath{\oracle{Reveal.XSid}}}
\newcommand{\oCorruptControls}{\ensuremath{\oracle{Reveal.KeC}}}
\newcommand{\oCorruptFull}{\ensuremath{\oracle{Reveal.All}}}
\newcommand{\oEncrypt}{\ensuremath{\oracle{AEnc}}}
\newcommand{\oDecrypt}{\ensuremath{\oracle{ADec}}}
\newcommand{\oHSM}{\ensuremath{\oracle{AccessSK}}}
\newcommand{\oracleSet}{\ensuremath{\mathcal{O}}}
\newcommand{\oRevMed}{\ensuremath{\oracle{RevMedKey}}}

\newcommand{\oTest}{\ensuremath{\oracle{Test}}}
\newcommand{\tested}{\ensuremath{s^\star=(x^\star,y^\star)}}
\newcommand{\ROM}{\ensuremath{\mathcal{RO}}}

\newcommand{\danger}[1]{\mathsf{Danger(#1)}}
\newcommand{\actdan}[1]{\mathsf{Act.Dan(#1)}}
\newcommand{\hijack}[1]{\mathsf{Hijack(#1)}}
\newcommand{\leak}[1]{\mathsf{Leak(#1)}}

\newcommand{\oRevReach}{\ensuremath{\oReveal[\adv.\mathsf{reach}]}}
\newcommand{\oControl}{\ensuremath{\oracle{Hijack}[\adv.\mathsf{breadth}]}}
\newcommand{\oForceEvolve}{\ensuremath{\oracle{ForceEvolve}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Adversaries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\adv}{\ensuremath{\mathcal{A}}}
\newcommand{\adversary}{\ensuremath{\mathcal{A}}}
\newcommand{\challenger}{\ensuremath{\mathcal{C}}}
\newcommand{\bdv}{\ensuremath{\mathcal{B}}}
\newcommand{\cdv}{\ensuremath{\mathcal{C}}}
\newcommand{\ddv}{\ensuremath{\mathcal{D}}}
\newcommand{\edv}{\ensuremath{\mathcal{E}}}
\newcommand{\fdv}{\ensuremath{\mathcal{F}}}
\newcommand{\gdv}{\ensuremath{\mathcal{G}}}
\newcommand{\idv}{\ensuremath{\mathcal{I}}}

\providecommand{\advstate}[1]{\ensuremath{\mathsf{state}_{#1}}}

\newcommand{\simulator}{\ensuremath{\mathsf{Sim}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Advantages & security properties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\secpar}{\ensuremath{1^\lambda}}
\newcommand{\spar}{\ensuremath{\mathsf{s\param}}}
\newcommand{\ppar}{\ensuremath{\mathsf{p\param}}}
\newcommand{\param}{\ensuremath{\mathsf{param}}}

\newcommand{\myprot}{\ensuremath{\Pi}}

%\newcommand{\proto}[2]{\ensuremath{\mathsf{\Pi^{\myuser{#1}}_{\myuser{#2}}}}}

\newcommand{\scprop}{\ensuremath{\mathsf{SC}}}
\newcommand{\sacce}{\ensuremath{\mathsf{SACCE}}}
\newcommand{\acce}{\ensuremath{\mathsf{ACCE}}}
\newcommand{\ake}{\ensuremath{\mathsf{AKE}}}
\newcommand{\sake}{\ensuremath{\mathsf{S\text{-}AKE}}}

\newcommand{\expgame}[1]{\ensuremath{\mathsf{Exp}_\myprot^{#1}(\lambda ,\adv)}}
\newcommand{\pcsakegame}{\ensuremath{\expgame{\mathsf{PCS\text{-}AKE}}}}
\newcommand{\ooogame}{\ensuremath{\expgame{\mathsf{MLR}}}}
\newcommand{\pcsgame}{\ensuremath{\mathsf{Exp}_\newprimitive^{PCS}(\lambda ,\adv)}}
\newcommand{\ooo}{\ensuremath{{\mathsf{OOO}}}}

\newcommand{\pfsgame}{\ensuremath{\expgame{\mathsf{AKE}}}}
\newcommand{\exfgame}{\ensuremath{\expgame{\mathsf{Exf}}}}
\newcommand{\pfsexfgame}{\ensuremath{\expgame{\mathsf{Exf}}}}
\newcommand{\eufcmagame}{\ensuremath{\expgame{\mathsf{EUF-CMA}}}}
\newcommand{\kdfgame}{\ensuremath{\expgame{\mathsf{KDF}}}}
\newcommand{\lhaegame}{\ensuremath{\expgame{\mathsf{LHAE}}}}
\newcommand{\aeadgame}{\ensuremath{\expgame{\mathsf{AEAD}}}}

\newcommand{\akefwgame}{\ensuremath{\expgame{\operatorname{\mathsf{FW\text{-}S\text{-}AKE}}}}}
\newcommand{\pfsfwgame}{\ensuremath{\expgame{\operatorname{\mathsf{FW\text{-}AKE}}}}}


\newcommand{\eaprop}{\ensuremath{\mathsf{EA}}}
\newcommand{\accprop}{\ensuremath{\mathsf{Acc}}}
\newcommand{\csoundprop}{\ensuremath{\mathsf{CSound}}}

\newcommand{\csound}{\ensuremath{\mathsf{CSound}}}

\newcommand{\nbparty}{\ensuremath{\mathsf{n_P}}}
\newcommand{\nbstages}{\ensuremath{\mathsf{n_S}}}
\newcommand{\nbinstances}{\ensuremath{\mathsf{n_\pi}}}
\newcommand{\nbmedkeys}{\ensuremath{\mathsf{n_{\prek{}}}}}
\newcommand{\nbik}{\ensuremath{\mathsf{n_{\ik{}}}}}
\newcommand{\nbek}{\ensuremath{\mathsf{n_{\ek{}}}}}
\newcommand{\nbrchk}{\ensuremath{\mathsf{n_{\rchk{}{}}}}}
\newcommand{\nbck}{\ensuremath{\mathsf{n_{\ck{}{}}}}}
\newcommand{\nbmk}{\ensuremath{\mathsf{n_{\mk{}{}}}}}
\newcommand{\nbxmax}{\ensuremath{\mathsf{n_{x-max}}}}
\newcommand{\nbymax}{\ensuremath{\mathsf{n_{y-max}}}}
\newcommand{\nbkey}[1]{\ensuremath{|\mathtt{#1}|}}

\newcommand{\Prob}{\mathbb{P}}

\newcommand{\gadvantage}[1]{\ensuremath{\mathsf{Adv}_{#1}}}
\newcommand{\padvantage}[3]{\ensuremath{\mathsf{Adv}^{#3}_{#2}({#1})}}
\newcommand{\advsc}[1]{\ensuremath{\padvantage{#1}{\myprot}{\scprop}}}
\newcommand{\advea}[1]{\ensuremath{\padvantage{#1}{\myprot}{\eaprop}}}
\newcommand{\advacc}[1]{\ensuremath{\padvantage{#1}{\myprot}{\accprop}}}
\newcommand{\advcsound}[1]{\ensuremath{\padvantage{#1}{\myprot}{\csoundprop}}}
%\newcommand{\advsake}[1]{\ensuremath{\padvantage{#1}{\myprot}}}
\newcommand{\advunf}[1]{\ensuremath{\padvantage{#1}{\mathsf{Sign}}{\mathsf{Unf}}}}
\newcommand{\advprop}[1]{\ensuremath{\padvantage{#1}{\myprot}{\mathsf{prop}}}}

\newcommand{\advake}[1]{\ensuremath{\padvantage{#1}{\Psi}{\mathsf{AKE}}}}

\newcommand{\advpcs}[1]{\ensuremath{\padvantage{#1}{\Pi}{\mathsf{PCS-AKE}}}}


\newcommand{\advcres}[1]{\ensuremath{\padvantage{#1}{H}{\mathsf{C.Res}}}}
\newcommand{\adveufcma}[1]{\ensuremath{\padvantage{#1}{\mathsf{Sign}}{\mathsf{EUF-CMA}}}}

\newcommand{\advgdh}[1]{\ensuremath{\padvantage{#1}{\mathsf{}}{\mathsf{GDH}}}}


\newcommand{\advlhae}[1]{\ensuremath{\padvantage{#1}{\mathsf{\algaead}}{\mathsf{LHAE}}}}

\newcommand{\advsacce}[2]{\ensuremath{\padvantage{#1}{#2}{\sacce}}}
\newcommand{\advacce}[2]{\ensuremath{\padvantage{#1}{#2}{\acce}}}

\newcommand{\advpfs}[2]{\ensuremath{\padvantage{#1}{#2}{\mathsf{AKE}}}}
\newcommand{\advsake}[2]{\ensuremath{\padvantage{#1}{#2}{\sake}}}


\newcommand{\advexf}[2]{\ensuremath{\padvantage{#1}{#2}{\mathsf{Exf}}}}
\newcommand{\advpfsexf}[2]{\ensuremath{\padvantage{#1}{#2}{\mathsf{Exf}}}}


\newcommand{\advfwpfs}[2]{\ensuremath{\padvantage{#1}{#2}{\mathsf{FW\text{-}PFS}}}}
\newcommand{\advfwsake}[2]{\ensuremath{\padvantage{#1}{#2}{\mathsf{FW}\text{-}\sake}}}
\newcommand{\advAKE}[2]{\ensuremath{\padvantage{#1}{#2}{\ake}}}
\newcommand{\advae}[1]{\ensuremath{\padvantage{#1}{\mathsf{AE}}{\mathsf{stLHAE}}}}
\newcommand{\advaead}[1]{\ensuremath{\padvantage{#1}{\mathsf{Enc,Dec}}{\mathsf{AEAD}}}}

\newcommand{\clock}{\ensuremath{\mathsf{clock}}}
\newcommand{\game}[1]{\ensuremath{\mathbb{G}\mathsf{ame}_{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pname}{\ensuremath{\mathsf{MARSHAL}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Layout and style:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\myparagraph}[1]{\vspace{2mm} \noindent \textbf{#1.}}
\newcommand{\mysubpar}[1]{\noindent \hspace{1mm} \textbf{\underline{#1.}} \hspace{1mm}}
\newcommand{\gamehop}[1]{\ensuremath{\mathbb{G}_{#1}} \vspace{1mm}}
\newcommand{\accro}{\ensuremath{\mathsf{3(S)ACCE}}}
\newcommand{\nth}[1]{\ensuremath{{#1}\textnormal{-th}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Comments:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\mycomment}[1]{\noindent [#1]}



\newcommand{\mymax}[2]{\ensuremath{\textsc{MAX}\big[#1, #2\big]}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% proocol's variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\alghash}{\ensuremath{\makett{H}}}
\newcommand{\randomness}{\ensuremath{r}}
\newcommand{\gtor}{\ensuremath{h}}
\newcommand{\generator}{\ensuremath{g}}
\newcommand{\idsign}{\ensuremath{\alg{ID}\algsign}}
\newcommand{\idverify}{\ensuremath{\alg{ID}\algverify}}
\newcommand{\abort}{\ensuremath{\msg{abort}}}
\newcommand{\concat}{\ensuremath{||}}
\newcommand{\ibe}{\ensuremath{\makett{IBE}}}



\newcommand{\ibs}{\ensuremath{\mathsf{IBSig}}}
\newcommand{\ibsSetup}{\ensuremath{\alg{IBS.Setup}}}
\newcommand{\ibsExtract}{\ensuremath{\alg{IBS.Extract}}}
\newcommand{\ibsSign}{\ensuremath{\alg{IBS.Sign}}}
\newcommand{\ibsVf}{\ensuremath{\alg{IBS.Vfy}}}

\newcommand{\ibsparams}{\ensuremath{\mathsf{IBS.ppar}}}
\newcommand{\ibsmpk}{\ensuremath{\mathsf{IBS.mpk}}}
\newcommand{\ibsmsk}{\ensuremath{\mathsf{IBS.msk}}}

\newcommand{\ibssk}{\ensuremath{\mathsf{IBS.sk}}}
\newcommand{\ibsusk}[1]{\ensuremath{\ibssk_{\myid{#1}}}}

\newcommand{\idmpk}{\ensuremath{\mathsf{ID.mpk}}}
\newcommand{\idmsk}{\ensuremath{\mathsf{ID.msk}}}
\newcommand{\idsk}[1]{\ensuremath{\mathsf{ID.sk}_{#1}}}
\newcommand{\mytag}[1]{\ensuremath{\mathsf{tag}^{#1}}}

\newcommand{\meta}{\ensuremath{\mathsf{meta}}}





\newcommand{\idenc}{\ensuremath{\makett{ID}\algenc}}
\newcommand{\signature}{\ensuremath{\mathsf{sgn}}}
\newcommand{\AD}{\textnormal{AD}}
\newcommand{\dhoutput}{\ensuremath{\Delta}}
\newcommand{\dhout}[1]{\ensuremath{\mathsf{DH}^{#1}}}
% signature on stage x,y
\newcommand{\sig}[1]{\ensuremath{\sigma_{#1}}}
%%%%%%%%%%%%%%
%% ENVIRONMENTS %%
%%%%%%%%%%%%%%
\newtheorem{definition}{Definition}      %commented for LNCS
%\newtheorem{theorem}{Theorem}      commented for LNCS
%\newtheorem{proof}{Proof}
\newtheorem{claim}{Claim}


%scale (equation)
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% 5G-AKA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\aka}{\ensuremath{\mathsf{AKA}}}
\newcommand{\topc}{\ensuremath{\mathsf{Top}_C}}
\newcommand{\UE}{\party{UE}}
\newcommand{\HN}{\party{HN}}
\newcommand{\SN}{\party{SN}}
\newcommand{\gNB}{\party{gNB}}
\newcommand{\core}{\party{Core}}

\newcommand{\USIM}{\ensuremath{\mathsf{USIM}}}
\newcommand{\TMSI}{\ensuremath{\mathsf{TMSI}}}
\newcommand{\SUPI}{\ensuremath{\mathsf{SUPI}}}
\newcommand{\SUCI}{\ensuremath{\mathsf{SUCI}}}
\newcommand{\GUTI}{\ensuremath{\mathsf{GUTI}}}
\newcommand{\AG}{Assign-\ensuremath{\mathsf{GUTI}}}
\newcommand{\IMSI}{\ensuremath{\mathsf{IMSI}}}
\newcommand{\SQNU}{\ensuremath{\mathsf{SQN_U}}}
\newcommand{\SQNN}{\ensuremath{\mathsf{SQN_H}}}
\newcommand{\SQNs}{\ensuremath{\mathsf{SQN_s}}}
\newcommand{\pubenc}[2]{\ensuremath{\{#1\}^{#2}_\pk}}

\newcommand{\mycard}{\ensuremath{\mathsf{U}}}
\newcommand{\sk}{\ensuremath{\mathsf{sk}}}
\newcommand{\sksub}[1]{\ensuremath{\sk_{#1}}}
\newcommand{\skop}{\ensuremath{\sk_\mathsf{op}}}
\newcommand{\sqn}[1]{\ensuremath{\mathsf{SQN_{#1}}}}
\newcommand{\myop}{\ensuremath{\mathsf{H}}}
\newcommand{\av}{\ensuremath{\mathsf{AV}}}
\newcommand{\autn}{\ensuremath{\mathsf{Autn}}}
\newcommand{\res}{\ensuremath{\mathsf{Res}}}
\newcommand{\akey}{\ensuremath{\mathsf{AK}}}
\newcommand{\myterm}{\ensuremath{\mathsf{T}}}
\newcommand{\Mac}{\ensuremath{\mathsf{Mac}}}
\newcommand{\Macsn}{\ensuremath{\Mac_{\mathsf{\myterm}}}}
\newcommand{\MAC}{\ensuremath{\mathsf{MAC}}}
\newcommand{\ckey}{\ensuremath{\mathsf{CK}}}
\newcommand{\ikey}{\ensuremath{\mathsf{IK}}}
\newcommand{\Macns}{\ensuremath{\Mac_{\mathsf{\mycard}}}}
\newcommand{\amf}{\ensuremath{\mathsf{AMF}}}
\newcommand{\RAND}[1]{\ensuremath{\mathsf{R}_{#1}}}
\newcommand{\nametl}{\ensuremath{\mathsf{VLR}}}
\newcommand{\namebackend}{\ensuremath{\mathsf{HLR}}}
\newcommand{\lai}{\ensuremath{\mathsf{LAI}}}
\newcommand{\uid}{\ensuremath{\mathsf{UID}}}
\newcommand{\func}[1]{\ensuremath{#1}}
\newcommand{\funcF}[1]{\ensuremath{\func{\mathcal{F}}_{#1}}}
\newcommand{\funcFstar}[1]{\ensuremath{\funcF{#1}^*}}




\newcommand{\stack}{\emph{5G-SCEKE}} 
\newcommand{\stackplus}{\emph{5G-SCEKE$^{+}$}} 


%\begin{acronym}
%  \acro{5G}[5G]{5th Generation Mobile Networks}
%    \acro{4G}[4G]{4th Generation Mobile Networks}
%      \acro{3G}[3G]{3rd Generation Mobile Networks}
%  \acro{AKA}[AKA]{Authentication and Key Agreement}
%    \acro{AKAp}[AKA]{AKA procedure}
%  \acro{XNp}[XN]{XN handover procedure}
%   \acro{XNi}[XN]{XN interface}
% \acro{N2p}[N2]{N2 handover procedure}
%   \acro{N2i}[N2]{N2 interface}
%      \acro{N1i}[N1]{N1 interface}
% \acro{Regp}[Reg]{Registration procedure}
%  \acro{Regp1}[Reg-p1]{Registration procedure, part1}
%    \acro{Regp2}[Reg-p2]{Registration procedure, part2}
%  \acro{AKE}[AKE]{Authenticated Key Exchange}
%  \acro{API}[API]{Application Programming Interface}
%    \acro{UE}[UE]{User Equipment}
%     \acro{SIM}[SIM]{Subscriber Identity Module}
%     \acro{AMF}[AMF]{5G Core Access and Mobility Management Function}
%    \acro{SMF}[SMF]{5G Core Session Management Function}
%    \acro{UPF}[UPF]{User Plane Function}
%     \acro{RAN}[RAN]{Radio Access Network}
%     \acro{gNB}[gNB]{Next Generation NodeB}
%     \acro{tgNB}[t-gNB]{target node}
%       \acro{sgNB}[s-gNB]{source node}
%     \acro{3GPP}[3GPP]{3rd Generation Partnership Project}
%     \acro{PDU}[PDU]{Protocol Data Units}
%        \acro{QoS}[QoS]{Quality of Service}
%                \acro{NH}[NH]{next-hop key}
%\end{acronym}

\newcommand{\Ntwobare}{\ensuremath{\mathsf{N2}}}
\newcommand{\Ntwo}{\ensuremath{\mathsf{N2_\emptyset}}}
\newcommand{\NtwoR}{\ensuremath{\mathsf{N2_{r}}}}
\newcommand{\XN}{\ensuremath{\mathsf{XN}}}
\newcommand{\Reg}{\ensuremath{\mathsf{Reg}}}
\newcommand{\AKA}{\ensuremath{\mathsf{AKA}}}
\newcommand{\kG}[1]{\ensuremath{\mathsf{K}_{#1}}}
\newcommand{\kamf}[1]{\ensuremath{\mathsf{K}_{AMF}^{#1}}}
\newcommand{\kgnb}[1]{\ensuremath{\mathsf{K}_{gNB}^{#1}}}
\newcommand{\kas}[1]{\ensuremath{\mathsf{K}_{AS}^{#1}}}
\newcommand{\NH}[1]{\ensuremath{\mathsf{NH}^{#1}}}
\newcommand{\preK}[1]{\ensuremath{\mathsf{preK}_{#1}}}

\newcommand{\uastar}{\ensuremath{\mathsf{UA}^{*}}}

\newcommand{\akma}{\ensuremath{\mathsf{AKMA}}}
\newcommand{\akmareg}{\ensuremath{\mathsf{AKMA}^{+}}}

\newcommand{\clean}{\ensuremath{\mathsf{clean}}}

\newcommand{\infa}{\ensuremath{\infty_{\rightarrow}}}
\newcommand{\infl}{\ensuremath{\infty_{\circlearrowleft}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% modifications:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newcommand{\removetext}{{\color{red}{\sout{#1}}}}
% \newcommand{\addtext}[1]{{\color{teal}{#1}}}
% \newcommand{\replacetext}[2]{\removetext{#1} \addtext{#2}}

%version finale
\newcommand{\removetext}[1]{}
\newcommand{\addtext}[1]{{#1}}
\newcommand{\replacetext}[2]{\removetext{#1}\addtext{#2}}

