\documentclass[sigconf]{acmart}
\newcommand\hmmax{0}
\newcommand\bmmax{0}
%\usepackage[subtle]{savetrees}

\input{packages}
%\newtheorem{theorem}{Theorem}
\input{macros.tex}
\makeglossaries


\copyrightyear{2025}
\acmYear{2025}
\setcopyright{acmlicensed}\acmConference[ASIA CCS '25]{ACM Asia Conference on Computer and Communications Security}{August 25--29, 2025}{Hanoi, Vietnam}
\acmBooktitle{ACM Asia Conference on Computer and Communications Security (ASIA CCS '25), August 25--29, 2025, Hanoi, Vietnam}
\acmDOI{10.1145/3708821.3733910}
\acmISBN{979-8-4007-1410-8/2025/08}

\makeatletter
%\newcommand\notsotiny{\@setfontsize\notsotiny{5.5}{6.5}}
\makeatother

\title{Post-Compromise Security with Application-Level Key-Controls\\
-- with a comprehensive study of the 5G AKMA protocol --}


%
%
\author{Ioana Boureanu}
\orcid{}
\affiliation{%
  \institution{University of Surrey}
  %\streetaddress{1 Th{\o}rv{\"a}ld Circle}
  %\city{Guildford}
  \country{UK}
  }
\email{i.boureanu@surrey.ac.uk}

\author{Cristina Onete}
%\authornote{First author is the main contributor to this research.}
\orcid{}
%\authornotemark[1]
\affiliation{%
  \institution{Universite de Limoges}
%  %\streetaddress{P.O. Box 1212}
  %\city{London}
%  %\state{VIC}
  \country{France}
%  %\postcode{43017-6221}
}
\email{cristina.onete@gmail.com}

\author{Steve Wesemeyer}
\orcid{}
\affiliation{%
  \institution{University of Surrey}
  %\streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \country{UK}
  }
\email{s.wesemeyer@surrey.ac.uk}

\author{Leo Robert}
\orcid{}
\affiliation{%
  \institution{Universite de Picardie  Jules Verne }
  %\streetaddress{1 Th{\o}rv{\"a}ld Circle}
  %\city{Guildford}
  \country{France}
  }
\email{leo.robert@u-picardie.fr}

\author{Rhys Miller}
\orcid{}
\affiliation{%
  \institution{University of Surrey}
  %\streetaddress{1 Th{\o}rv{\"a}ld Circle}
  %\city{Guildford}
  \country{UK}
  }
\email{rhysjohnmiller@googlemail.com}

\author{Pascal Lafourcade}
\orcid{}
\affiliation{%
  \institution{Universite de Clermont-Auvergne}
  %\streetaddress{1 Th{\o}rv{\"a}ld Circle}
  %\city{Guildford}
  \country{France}
  }
\email{pascal.lafourcade@uca.fr}

\author{Fortunat Rajaona}
\orcid{}
\affiliation{%
  \institution{University of Surrey}
  %\streetaddress{1 Th{\o}rv{\"a}ld Circle}
  %\city{Guildford}
  \country{UK}
  }
\email{s.rajaona@surrey.ac.uk}


\renewcommand{\shortauthors}{Boureanu, et al.}


\newboolean{long}
\setboolean{long}{false}



\begin{document}

\input{Acronym.tex}


\begin{abstract}
    \input{abstract}
\end{abstract}
\maketitle


 %\emph{Note:}  All our  \texttt{Proverif} and \texttt{Tamarin} files are here~\cite{drp}.


%\rhys{Papers shall not exceed 13 pages of body text, with unlimited additional pages for references and appendices.}

\section{Introduction}
\label{sec:intro}
\input{intro}

\section{Background}
\label{sec:Background}
\input{background}

%\underline{Note}: We could present \ourf{} in an example-lead fashion, e.g., by application to \akma{}. However,  in order to stress that this
%is a generic framework for all networked protocols and application that contain a key-establishment part and an application-logic part, we
%opted for the inclusion of the full cryptographic model of our framework, in what follows.

\section{\ourf{}: Application-Driven PCS Metric}
\label{model}
\input{model}

\section{Mechanising   \ourf{} in Symbolic Tools}
\label{sec:symb}
 \ifthenelse{\boolean{long}}{
\input{symbolic_verif2}}
{At this point, in the full
 version of our paper~\cite{drp}, we show how we mechanised \ourf{} in \texttt{Proverif} and \texttt{Tamarin} and add ample discussions 
 around this. We did so since \ourf{} is   \underline{discretely} counting stages of execution where the key stays compromised.
 We did this in two similar tools,  to compare their recently-added features around counting.
 
 ~ 
 
 Note: All our  \texttt{Proverif} and \texttt{Tamarin} files are here~\cite{drp}.
 
 
We include here a short description of our   \texttt{ProVerif} mechanisation. It encodes \ourf{} over a  three-level key hierarchy, 
 and unbounded number of horizontal evolutions of keys, as follows:
\begin{enumerate}[leftmargin=*,noitemsep]

	\item To model  horizontal key evolutions, we defined a theory  for lists indexed by integers (\texttt{ProVerif}-built-in type $nat$). Then, each level of the hierarchy is managed via such a user-defined list: \emph{$K_1$\_list, $K_2$\_list, $K_3$\_list}. That is, $K_p$\_list$\left[i\right]$ keeps the $i$-th  value key $K_p$. A \ourf{} stage $(x,y)$ is then a tuple ($K_p$\_list$\left[i\right]$, $K_q$\_list$\left[i\right]$, ...) for $p,q\in\{1,2,3\}, p \neq q$.
	

	\item As per \ourf{}, the key-refresh trigger at each key-evolution is controlled by the  boolean result of \alg{Evolve}. To simplify notation, we call this trigger 	\emph{$\myalpha$} -- for $K_3$ and we call it   \emph{$\mybeta$} --
 for $K_2$. So, if  $\myalpha$ is $True$, then the $K_3$ value evolves and a new entry will be added to the $K_3$\_list. For simplicity, the top-level key, $K_1$, is refreshed at each iteration.


	\item  To model the key refresh of each level in the hierarchy, we firstly use user-defined function (i.e., the \texttt{ProVerif}, \texttt{\emph{letfun}} construct). Such a function uses the relevant $\myalpha$ and $\mybeta$ flags and the KDFs, to either derive a new key or look up the previous, old value using its corresponding key list. The resultant key is then added back to its list with the current index $i$ thus allowing us to keep track of the key-derivation history.
%	\item the model is limited to $4$ iterations to ensure it terminates and proves within a timely fashion; \ioana {not here}
	
		
	\item As per \ourf{}, we need  a target-key. The most possibilities w.r.t. controls/leaks are if we select the lowest key. So, we make $K_3$ our  target-key and allow it to leak at a fixed, but user-defined point $n$, e.g., $K_3\_list[n]$ leaks.
	

	\item Finally, we formulate \texttt{ProVerif} queries that check the knowledge to post-leakage points on the $K_3$\_list depending on the different values possible for $\myalpha$, $\mybeta$ and the adversary's control of each, as well as the use of the fresh vs. non-fresh KDFs  $KDF_a$ and $KDF_b$. 
\end{enumerate}
}


\section{Applying \ourf{}}
\label{subsec:AKMAImprovements}
\input{ourf_on_akma}
%\input{other}



\section{Implementing {AKMA} \& \akmareg}
\label{sec:Implementation}
\input{implementation.tex}

\input{disclosure.tex}





\section{Related Work }
\input{relatedwork.tex}
\label{sec:relwork}

\section{Conclusions}
\input{conclusion.tex} 
\label{sec:conclusion}

\newpage

\bibliographystyle{ACM-Reference-Format}
\bibliography{papers}

\newpage 


\appendix





\section{Realistic Nature of Our Threat Model} 
\label{secReal}
\input{attackerModel-int}






\section{PCS Proofs for AKMA and \akmareg{} in \ourf{}}
\label{appProofs}
\input{appProofs.tex}

\section{ProVerif \& Tamarin Code Snippets}
\label{app:code}
\ifthenelse{\boolean{long}}{
\input{app_code_snippets.tex}
}{In the full version of the paper~\cite{drp}, here we show snippets of ProVerif \& Tamarin Code .}


%\newpage

\section{Implementation  on \texttt{Open5GCore} -- Details}
\label{app:impl}
\ifthenelse{\boolean{long}}{
\input{yaml_app.tex}}{In the full version of the paper~\cite{drp}, here we give some YAML files related to the implementation.}


\section{TLS1.3 with Session Tickets in  \ourf{} }
\label{tlsStuff}
% \ifthenelse{\boolean{long}}{
%\input{TLS.tex}
%}{In the full version of the paper~\cite{drp}, here we apply  \ourf{} to  TLS1.3 with session tickets.}
\input{TLS.tex}

\section{Key Hierarchy in 5G \& in AKMA}

\begin{figure}[!h]
\begin{center}
\vspace*{-0.2cm}
\includegraphics[width=0.5\textwidth]{figures/kh2.pdf} \vspace*{-0.2cm}
\caption{Key-Hierarchy in 5G (Left) \& AKMA   (Right)  \vspace*{-0.5cm}}
\label{fig:KHAKMA}
\end{center}
\end{figure}


%\newpage





\end{document}
