%!TEX root = main.tex

We define a new  model, inspired by that of  Blazy \etal{}~\cite{usenix22}, to describe a finer PCS metric which we call \emph{\ourfLong{}} (\emph{\ourf{}}).
%Also,  from the Blazy \etal{} framework~\cite{usenix22}, we remove all elements related to messaging, including message keys.

Our model refers to \emph{\newprimitivelong{}}  (\emph{\newprimitive{}}) schemes. These schemes allow two parties, Alice and Bob, to: (1)  establish a secure channel, by agreeing on some initial key-material which has a TTL (time to live); (2) execute sequential evolutions of this key material based on its current TTLs and resulting also in renewing its TTL. This TTL can be determined by Alice or by Bob unilaterally, or by both jointly, and this can be done asynchronously or  synchronously with the evolution of the key-material itself. More formally, we  refer to the control over the TTLs of the key material as  \emph{key-evolution control (keC) parameters}, as they model application-level variables that determine if the key-evolution is to occur or not.


\emph{All security, computational complexity and combinatorial measures that follow are asymptotic in a security parameter $\lambda$.}

\myparagraph{Parties}
We now define the participants running the \newprimitive{} scheme.

A \emph{party} is an interactive Turing machine (ITM) with a 
unique identifier, running  a probabilistic polynomial  time (ppt.) algorithm. 
The \ourf{} schemes includes: \emph{normal parties} in a set \emph{$\PARTIES$}, 
containing either the algorithm \emph{$A$} (and denoted \emph{$A$-parties}) or the algorithm \emph{$B$} (and denoted \emph{$B$-parties}),
 as well as  a  \emph{super-user \mysu{}} modelling all the honest  
 environment necessary for normal parties to execute.
 
\myparagraph{Key Hierarchies}
In \newprimitive{}, in the case of normal parties {\mypartyP} and {\mypartyQ}, 
their algorithms  contain the description of a finite-depth
\emph{key hierarchy (KH)}, i.e., key-derivation tree,
which contains at least two \emph{levels} of shared keys. For any such level, we generically write  
\emph{\uk{\mypartyP}{\mypartyQ}} and \emph{\dk{\mypartyP}{\mypartyQ}} to mean any value for the \emph{``down''} key \dk{\mypartyP}{\mypartyQ} is derived,
 via some KDF (key derivation function), from a value of the \emph{``up''} key \uk{\mypartyP}{\mypartyQ}.
  
  The lowest level in the key hierarchy contains keys that we sometime refer to as \emph{end keys}, 
 written \emph{\finalk{A}{B}}.
Also, on-board algorithms of normal parties $A$ and $B$ contains at least 
the ppt. key-establishment  subroutines for the keys in the {key hierarchy}.

 
\myparagraph{Key-Evolution Controls}
 In at least of one of algorithms of the normal parties, be it in the $A$-parties, in the $B$-parties, or in both, 
 has the description of the algorithmic logic for the up and down keys' evolution. We call this \emph{key-evolution controls}, and we respectively write
 \emph{\dk{\mypartyP}{\mypartyQ}.\myalpha\ }  and  \emph{\uk{\mypartyP}{\mypartyQ}.\mybeta\ } (or simply,  \emph{\myalpha\ } and \emph{\mybeta}) for these. These controls equate to the algorithmic conditions in the scheme \newprimitive{} necessary to evolve \dk{\mypartyP}{\mypartyQ} and \uk{\mypartyP}{\mypartyQ}, respectively.
 
 


A \newprimitive{} scheme is initialised by running the  \newprimitive's  \emph{setup algorithm},  
yielding a polynomial number of parties, 
as well as their unique identifiers, and potentially other private and public parameters. 
Thus,  parties hold long-term data and have long-term attributes. As per the usual, we write \emph{$P.a$} to 
query the value of a piece of data or attribute $a$ on party $P$; if this has not yet been generated or 
it is not defined for party $P$, we consider that the query returns \emph{$\bot$}, as per usual.
%
Each party can be equipped with identifying cryptographic material, i.e., 
private-public key pairs \emph{$(\myparty.sk, \myparty.pk)$}, 
and may share  long-term,  master \footnote{By ``long-term, master'', here we mean that this key does not have an evolving value. An example is the key $k$ shared in mobile networks between the SIM (user) and the network it subscribes to.} symmetric keys with the 
other parties; we write \emph{$\longtermkey(A,B)$} to 
denotes this long-term symmetric key shared by parties $A$ and $B$.
Such master pre-shared keys and private-public key pairs  are generated by running   \newprimitive's  \emph{registration algorithm}.
 The setup and the registration algorithm result in the super-user \mysu{} having a \emph{registry} of all parties and their long term 
 attributes.


So, in summary, a normal party  \myparty\ has the following attributes \emph{$ \myparty.Attr$}:
\begin{enumerate}
 \item $(\myparty.pk, \myparty.sk) \in \{\bot, \text{public-private key-pair}\}$;
\item $\myparty. role \in \{A, B\}$ -- denoting which algorithm is onboard the normal party, be it $A$ or $B$; this algorithmic description contains amongst others the below:

\noindent
\textbullet~$\myparty.\longtermkey(\myparty,\mypartyQ) \in \{\bot, \text{symm. key}\}$, where \mypartyQ\ is some other normal party of different to \myparty;
  
\noindent
\textbullet~ $\myparty.KH$ -- denoting the key hierarchy associated with \newprimitive{};

\noindent
\textbullet~ \begin{small}\mbox{$\myparty.\dk{\mypartyP}{\mypartyQ}.\myalpha, \myparty.\uk{\mypartyP}{\mypartyQ}.\mybeta \in (\{\bot, \text{ non-inter.}, \text{ inter.}\}, \text{ descrip.})$}\end{small}\normalfont, for all pairs  $(\uk{\mypartyP}{\mypartyQ},\dk{\mypartyP}{\mypartyQ}) \in   \myparty.KH$   -- if the party \myparty\ unilaterally controls the evolution of  down and/or up keys in the key hierarchy (i.e., the control is set to \text{ non-inter.}), or the party controls this in collaboration with the other role  (i.e., the control is set to \text{ inter.}), or neither (i.e., the control is set to $\bot$); in the first two cases, this is followed by the ppt. description $\text{descrip.}$ of the evolution.




\end{enumerate}

\myparagraph{Instances \& Stages}
%\textbf{Sessions \& Instances} 
After registration,
normal parties $A$ and $B$ can run the ppt. algorithm on-board themselves to 
span protocol \emph{sessions}. A la \cite{BR93}, a protocol
\emph{session} occurs between two party-\emph{instances}. The \nth{i}
instance of \myparty{} is denoted $\poracle{\myparty}{i}$.

 In \newprimitive{},  intuitively, normal-party instances will send  to 
 one another encrypted messages, and
 will evolve keys in the key-hierarchy.  We write  \emph{\dkx{\mypartyP}{\mypartyQ}{x}}  and   \emph{\ukx{\mypartyP}{\mypartyQ}{x}}  for the $x$-th value of the \dk{\mypartyP}{\mypartyQ} and respectively of the {\uk{\mypartyP}{\mypartyQ}}  key, derived by the $A$ and/or $B$-party instances.
 
 We now define the notion of \emph{stage}. A stage \emph{$(x,y)$} is a point  in the evolution of   \dk{\mypartyP}{\mypartyQ}  or \uk{\mypartyP}{\mypartyQ} in one level of the KH,  corresponding to the down key \dk{\mypartyP}{\mypartyQ} being at its $x$-th value within the $y$-th evolution of the up key \uk{\mypartyP}{\mypartyQ}.
 
 We lift key-evolution controls from parties to instances, and thus overload the notation \dk{\mypartyP}{\mypartyQ}.\myalpha\ and \uk{\mypartyP}{\mypartyQ}.\mybeta\ over stages as follows: 
 \begin{itemize}
 \item $(x,y).\myalpha$, represents the algorithmic conditions in \newprimitive{} which determine the ``horizontal'' evolution in the KH, from  $(x,y)$ to  $(x+1,y)$ and \dkx{\mypartyP}{\mypartyQ}{x} go to \dkx{\mypartyP}{\mypartyQ}{x+1};
 \item $(x,y).\mybeta$, represents the algorithmic conditions in \newprimitive{} which determine the ``vertical'' evolution in the KH,   from  $(x,y)$ to  $(x,y+1)$ and \ukx{\mypartyP}{\mypartyQ}{x} go to \ukx{\mypartyP}{\mypartyQ}{x+1}.
 
 We write \emph{$eval((x,y).\myalpha)$=$1$} to mean that the   algorithmic conditions  $\alpha$ at stage $(x,y)$ are satisfied, and 
   \emph{$eval((x,y).\myalpha)$=$0$} if they are not. Similarly, for $eval((x,y).\mybeta)$.
 \end{itemize}

 
Note that our notion of stage above is  different  and slightly richer than the similar notion of ``stage'' by Blazy \etal{}. One, it is different in that it does necessary refer to messages being exchanged, but to key-evolution  more generally (i.e., not just referring to message keys). Two, it is richer in that stages are directly associated to their conditions for progressing ``vertically'' or ``horizontally''.
In this vein,   our notion of stage is closer to the classical notions of ratcheted key-exchange in~\cite{}. \ioana{to add reference}

\underline{Note:} In Fig.~\ref{fig:signalChains}, we clearly see a KH and its evolution: the red circles (e.g., $(1,2)$) correspond to the up keys and the green circles  (e.g., $(1,2)$)  correspond to the down keys, and one $\alpha$ and  one $\beta$ at this level of the KH are represented as well.

~

\ioana{we need a new figure actually, to show that $\beta$ can be also ``horizontal'' and  in ``diagonal'' so to speak}

~

\myparagraph{Instances' Attributes} 
Aside for the attributes directly inherited from parties, instances $\poracle{\myparty}{i}$ of  normal parties keep track of the following attributes:
\begin{compactdesc}
\item[\pid:] partner identifier for the session, denoted
'  $\ppid{\myparty}{i}$.
\item[\sid:] session identifier $\psid{\myparty}{i}$: an evolving set
  of instance-specific values.
\item[\mystage:] a list of tuples $(s, v)$, of stages
  $s = (x,y)$, with values $v \in \{0, 1\}$ indicating whether the stage $s$ was reached ($v=1$) or not ($v=0$). By abuse of notation we write $s \in \poracle{\myparty}{i}$ if, and only if, $(s, v) \in \pstage{\myparty}{i}$.
\item[$Ke\_Tr$:]  key-evolution transcript $\ptau{\myparty}{i}$, indexed by stage $s$,
  describing all key-evolution data associated with  this stage. We denote
  $\ptau{\myparty}{i}[s]$ as the key-evolution data of instance $\ptau{\myparty}{i}$ at stage $s$.
\item[$\ephstatek$:] a set $\ephstate{\myparty}{i}$ of ephemeral
  values used to compute stage keys, indexed by stage. If a value is 
	used for more than one stage, it will appear under every single stage 
	that it is required for.
\end{compactdesc}
%
%
\begin{definition}[\newprimitive\ Protocol] A \newprimitivelong{} (\newprimitive) is a tuple of four algorithms: $\newprimitive{} = (\algSetup, \allowbreak \algPartyGen,\allowbreak \protUReg, 
	\allowbreak \algKE )$:

\begin{compactdesc}
\item[$\underline{\algSetup(1^{\lambda}) \rightarrow (\mysu.\sk, \mysu.\pk, \ppar)}$]: outputs the public/private long-term keys of super-user \mysu{} and the public system parameters $\ppar$ implicitly taken in input by all other algorithms.

\item[$\underline{\algPartyGen(1^{\lambda}, \myparty) \rightarrow \myparty.Attr}$]:
  run by a party $\myparty$ to output its attributes  \myparty.Attr, as defined above including public/private 
	long-term credentials.  
	
\item[$\underline{\protUReg(\myparty, \mysu) \rightarrow (\{\sk,\pk\}, b)}$]:
  an interactive protocol run by party $\myparty$ and super-
	user $\mysu$. The latter outputs a bit $b$ (set to $1$ for a successful registration), while the former outputs public/private credentials inside $\myparty.Attr$ to $\mysu$. The super-user keeps track of a registration database


      \item[$\underline{\protStart(\myparty, \mathsf{role}, \pid,
          \mysu) \rightarrow (\poracle{\myparty}{i},b)}$]: run
        interactively between $\myparty$ and super-user $\mysu$, so as
        to create an instance of $\myparty$ meant to be talking to an
        instance of $\pid$, such that $\myparty$ has either the role
        of $A$ or $B$, as per its specification. If successful, \mysu{} outputs $b$,
        while \myparty{} outputs a handle $\poracle{\myparty}{i}$ on
        its \nth{i} instance.  Some initial key material might be
        computed during this phase (like first stages of top keys in \myparty's KH).

\item[$\underline{\algKE(\poracle{\myparty}{i}, \poracle{\mypartyQ}{j}, s, AD)
    \rightarrow (\poracle{\myparty}{i}, \poracle{\mypartyQ}{j}, [C_1, ....], AD^*) \cup \bot}$].  Its inputs are
     the states of  instances $\poracle{\myparty}{i}$ and respectively of $\poracle{\myparty}{i}$ such the two parties \myparty\ and \mypartyQ\ is one of role $A$ and the other of role $B$, a stage $s$, and associated data $AD$. This (potentially interactive) algorithm generates the new keys  \dkx{\mypartyP}{\mypartyQ}{\cdot} and/or \ukx{\mypartyP}{\mypartyQ}{\cdot} as well as a stage $(\cdot,\cdot)$ to follow the input stage $s$, depending on  the KH in \myparty\ and \mypartyQ, as well as the parameters $s.\myalpha$ and/or $s.\mybeta$. It outputs updated states of the instances $\poracle{\myparty}{i}$ and $\poracle{\mypartyQ}{j}$, optionally\footnote{This depends on the algorithms of \myparty\ and \mypartyQ\ and the ``description'' part of $\myalpha$ and $\mybeta$.} ciphertexts $C_1, \ldots$ encrypted with the newly-generated keys,
  associated data $AD^*$, or a symbol $\bot$ if this fails (e.g., via wrong inputs).

%ioana -- I do not think we need this.
%\item[$\underline{\algRKGen(1^{\lambda}) \rightarrow
%    (\rcKH{}{},\rchpk{}{}) }$]: outputs a public/private keypair used
%  to refresh keys inside KH. We call these \emph{ratchet keys}, though they are
%  more generic than the original asymmetric-messaging concept. Either
%  key could be a special symbol $\bot$.
\end{compactdesc}
\end{definition}
%
Protocol correctness relies on  matching conversation (intuitively, the partnering of instances running a session).
Before defining the correctness of communication protocol, we give the definition of matching conversation. This ensures that the communicating party of some user is indeed the intended partner.
%
%
\begin{definition}[Matching conversation] Let \newprimitive{} be a
  \sceke{} protocol, and \party{A}, \party{B} two parties with
  instances $\poracle{\party{A}}{i}$ and $\poracle{\party{B}}{j}$
  respectively.
  $\poracle{\party{A}}{i}$ and $\poracle{\party{B}}{j}$ have
  \emph{matching conversation} if and only if
  $\psid{\party{A}}{i} = \psid{\party{B}}{j}$ and
  $\ppid{\party{A}}{i} = \party{B}$ and
  $\ppid{\party{B}}{j} = \party{A}$.
\end{definition}
%

%
\myparagraph{Correctness} If $\poracle{\myparty}{i}$ and
$\poracle{\mypartyQ}{j}$ have matching conversation, then a \newprimitive{} protocol is \emph{correct} if both conditions hold:
\begin{compactitem}
\item for each $s=(x,y)$, both instances have identical
  $x$-th value \dkx{\mypartyP}{\mypartyQ}{x} of \dkx{\mypartyP}{\mypartyQ} and    $y$-th value \ukx{\mypartyP}{\mypartyQ}{y} of \ukx{\mypartyP}{\mypartyQ};
\item \myparty\ and/or \mypartyQ use $\algKE(\poracle{\myparty}{i}, \poracle{\mypartyQ}{j}, s, AD)$ then afterwards 
$\poracle{\myparty\ }{i}$ and $\poracle{\mypartyQ\ }{j}$  still have  matching conversations.
  \end{compactitem}
%
%
%
%%%% Local Variables:
%%%% mode: latex
%%%% TeX-master: "main"
%%%% End:
