%!TEX root = main.tex
%We show the consequences of extending the previous model
%of~\cite{usenix22}. In a nutshell, the adversary has now (possibly)
%access to two new oracles, namely $\oRevealSSCon$ and
%$\oRevealCSCon$. Recall that those oracles model the capability of the
%adversary to evolve (or not) keys in the key hierarchy.



We first apply our  \ourf{}  to the 5G {AKMA} protocol.
%then to \akmareg, showing better PCS-security of the latter.
Also, our theorems for {AKMA}  show that \ourf{} exhibits attacks that~\cite{usenix22} could not.

To apply this to {AKMA}, we first have to introduce it and we do so in the next Section~\ref{subsec:BackgroundAKMA}.

\subsection{5G AKMA \& Our AKMA Improvement --  \akmareg}
\label{subsec:BackgroundAKMA}
\input{akma-2.tex}

\subsection{Applying the  \ourf{} to  {AKMA} and  \akmareg}
\label{ss:akma_f}
Let \PARTIES{} be the set of honest users with unique identifiers,
composed of clients \CLIENTS, server \SERVERS, and a single super-user
\mysu. In practice, the super-user \mysu{} is the core (\eg{} the
operator which provides services to the  {UE}).

\noindent \textsc{\underline{Setup}}. The server chooses the
cryptographic suite (\eg{} signature algorithms, KDFs, etc.) to be used during the protocol. 
We assume that an
existing procedure for the  {AF} to get authenticated by \mysu{}
(be it with hardware solution or secure channel establishment) is used; we
thus abstract the authenticating phase and assume that the correct
parties are involved. Notice that a variant of {AKMA} keeps the
core and  {AF} as a unique component but this configuration is not
considered, as it \emph{hides} the vulnerability of  {AF}. So we
emphasise that the core and  {AF} are distinct entities.

The server \mysu{} generates a key pair $(\mysu.\sk, \mysu.\pk)$ used
in the secure-channel establishment with each party in \PARTIES{}. We
also abstract this part and assume that communications between parties
and \mysu{} are secure. In particular, we assume that \mysu{} and each
party in \PARTIES{} share a secret (which is, in practice, done within
the SIM of the  {UE}).

\noindent \textsc{\underline{Key Generation}}. Each party
$\myparty\in \CLIENTS \cup \SERVERS$ generates a key-pair
$(\mypartyP.pk, \mypartyP.sk)$.

\noindent \textsc{\underline{User Registration}}. Each party
\myparty{} has long-term symmetric key shared with \mysu, denoted
$\longtermkey(\myparty,\mysu)$.

\noindent \textsc{\underline{Instance Initialisation}}. A client
$C\in\CLIENTS$ starts a session with a server $S\in\SERVERS$ by
querying the core \mysu{}. The key-hierarchy $\party{C}.KH$ is
constructed, then \mysu{} initialises the session for $S$ thus
constructing $\party{S}.KH$.

\noindent \textsc{\underline{Key Evolution}}. We abstract
the actual sending/receiving phase and only consider the key evolution
within the session.

\myparagraph{Key Material} For  {AKMA}, in \ourf{}
this is:
\begin{compactitem}
\item Cross-Session Keys:  $K$;
 % $\longtermkey(\myparty,\cdot)$;
\item Cross-Stage Keys:   \kakma{};
\item Single-Stage Keys:  \kaf{}.
\end{compactitem}

\myparagraph{The PCS-security of  {AKMA}} Having modelled
 {AKMA} as a \newprimitive, and split the key material in the
corresponding categories, we can now analyse its PCS-security.

\begin{theorem} \label{akmat} Consider the {AKMA} protocol modelled as a
  \newprimitive{} scheme.  In the random
  oracle model (by replacing the KDFs with random oracles), and
  assuming  AKE-security of the channels established between honest
  users and an honest \mysu,  {AKMA} is:
  \begin{compactitem}
  \item $(\infty, 1)$-PCS secure against local outsider without
    key-control;
  \item $(\infty, 1, \keyloop{K_{AF}})$-PCS secure against local
    outsider with single-stage key-control;
  \item $(\infty, \infty, \keyloop{K_{AKMA}})$-PCS secure against local
    outsider with cross-stage key-control;
  \item $(\infty, 1)$-PCS secure against medium outsider without
    key-control;
  \item $(\infty, \infty, \keyloop{K_{AF}})$-PCS secure against medium
    outsider with single-stage key-control;
  \item $(\infty, \infty,\keyloop{K_{AKMA}})$-PCS secure against
  medium outsider with cross-stage key-control;
  
  \item $(\infty, \infty)$-PCS secure against insider or global.
  \end{compactitem}
\end{theorem}

\vspace*{-0.1cm}
The proofs are given in Appendix~\ref{akmaproof}, each in two steps. First, we show a
lower bound of the metric by explaining an attack (\ie{} there is no
healing faster than this bound). Second, we show that the security
holds beyond the given value. And, for
$(\infty,\infty, {\cdot})$ cases, we only need to give an
actual attack (no healing/security is ever occurring/recovered).





\subsection{\ourf{} onto  \akmareg, TLS1.3, and Others}

In Theorem~\ref{akmat} (Appendix~\ref{akmaregProofs}), we move to not
considering the \emph{layer} adversarial-trait, as our metric considers the worst case: i.e.,  adversary targets the component with the
maximal key control (for \akma, this is AAnF, which chooses the
time-to-live of \kaf{}). In tandem, for \akma,  the \emph{impact} adversarial-trait makes little sense,
since \kaf{} could be set with an endless time-to-live.
 However,  this is not
possible in \akmareg, since there any new \kakma{} will produce a new \kaf{}. 
%We formally show this in Appendix~\ref{akmaregProofs}. 
%Also, in Appendix~\ref{tlsStuff}, we show how more adversarial traits in \ourf{} apply to TLS 1.3.

Indeed, \ourf{} can be applied to all protocols 
with repeated key-evolutions over a key-hierarchy.  The more complex the key-hierarchy, the more subtle 
the application controls and  the more attackers' 
type plausible, the better can \ourf{} show its value in 
systematisation of PCS-driven formal
measuring on such an application. 

One use-case that well suits this PCS-versatile setting is 
TLS1.3 with session resumption, session tickets and key updates.
We use this complex use-case to underline  the versatility and usefulness of \ourf{}. This is shown in  Appendix~\ref{tlsStuff}.

\subsection{Verifying \akma\ and \akmareg\ in the Symbolic Mechanisation of \ourf{}}
In Section~\ref{sec:symb}, we showed for \ourf{} can be mechanised in Tamarin and/or Proverif.  Now, we discuss how that can be applied to \akma\ and \akmareg.
\input{akma_verif.tex}
