\usepackage[english]{babel}

\usepackage{pgfplots}

\usepackage{centernot} % for the comparison
%math
%\usepackage{geometry}
\usepackage{amsfonts}

\usepackage{newtxmath}

%\usepackage{amssymb}
\usepackage{acronym}
%\usepackage{color}
\usepackage{extarrows}
\usepackage{bm}
\usepackage{caption}
\usepackage{paralist}
\usepackage{float}
%\usepackage{times}
\usepackage{url}
%\usepackage[subtle]{savetrees}
%\usepackage[moderate]{savetrees}
%\usepackage[extreme]{savetrees}

% code listings
\usepackage{listings}
\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    showstringspaces=false,
    breaklines=true,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\lstdefinelanguage{python}{
    basicstyle=\normalfont\ttfamily,
    showstringspaces=false,
    breaklines=true,
    backgroundcolor=\color{background},
    literate=
     *{:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\lstdefinelanguage{TamarinProverif}{
    basicstyle=\normalfont\ttfamily,
    showstringspaces=false,
    breaklines=true,
    backgroundcolor=\color{background},
    literate=
     *{:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

%tikz -------------------------------------
\usepackage{tikz}
\usetikzlibrary{shapes}
\newcommand{\f}{ \draw[->,>=latex]}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{matrix}
\usepackage{tkz-base,tkz-fct}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usetikzlibrary{decorations.pathreplacing,calc}

\newcommand{\tikzmark}[2][-3pt]{\tikz[remember picture, overlay, baseline=-0.5ex]\node[#1](#2){};}

\tikzset{brace/.style={decorate, decoration={brace}},
 brace mirrored/.style={decorate, decoration={brace,mirror}},
}

\newcounter{brace}
\setcounter{brace}{0}
\newcommand{\drawbrace}[3][brace]{%
 \refstepcounter{brace}
 \tikz[remember picture, overlay]\draw[#1] (#2.center)--(#3.center)node[pos=0.5, name=brace-\thebrace]{};
}

\newcounter{arrow}
\setcounter{arrow}{0}
\newcommand{\drawcurvedarrow}[3][]{%
 \refstepcounter{arrow}
 \tikz[remember picture, overlay]\draw (#2.center)edge[#1]node[coordinate,pos=0.5, name=arrow-\thearrow]{}(#3.center);
}

% #1 options, #2 position, #3 text 
\newcommand{\annote}[3][]{%
 \tikz[remember picture, overlay]\node[#1] at (#2) {#3};
}
%------------------------------------------

%cryptocode
\usepackage{cryptocode}

%list
\let\labelindent\relax
\usepackage[inline]{enumitem}

%sout
%\usepackage[normalem]{ulem}

%todo
%\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
%\let\svtodo\todo\renewcommand\todo[1]{\svtodo[inline]{#1}}

%for dashed line in tabular
\usepackage{arydshln}
\usepackage{multirow, booktabs}
\usepackage{tabularx, makecell}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
%\usepackage{natbib}
\usepackage{array}
\usepackage{makecell}
\usepackage{xcolor, diagbox}

\makeatletter
\providecommand*{\input@path}{}
\g@addto@macro\input@path{{./figures/}}% append
\makeatother

\usepackage[acronym,automake]{glossaries}
\usepackage{glossaries}
\usepackage{hyperref}
\usepackage[capitalise,noabbrev]{cleveref}


\renewcommand*{\glstextformat}[1]{\textcolor{black}{#1}}