@article{cryptoeprint:2022/1090,
      author = {Olivier Blazy and Ioana Boureanu and Pascal Lafourcade and Cristina Onete and L\'eo Robert},
      title = {How fast do you heal? A taxonomy for post-compromise security in secure-channel establishment},
      year = {2022},
      booktitle = {USENIX 2023},
      url = {https://eprint.iacr.org/2022/1090}
},


@misc{NIST,
      author = {Lily Chen},
      title = {Recommendation for Key Derivation Using Pseudorandom Functions},
      howpublished = {online},
      year = {2022},
      note = {\url{https://csrc.nist.gov/pubs/sp/800/108/r1/upd1/final}},
      url = {https://csrc.nist.gov/pubs/sp/800/108/r1/upd1/final}
},



@inproceedings{DBLP:conf/sp/BaeldeDJKM21,
  author       = {David Baelde and
                  St{\'{e}}phanie Delaune and
                  Charlie Jacomme and
                  Adrien Koutsos and
                  Sol{\`{e}}ne Moreau},
  title        = {An Interactive Prover for Protocol Verification in the Computational
                  Model},
  booktitle    = {42nd {IEEE} Symposium on Security and Privacy, {SP} 2021, San Francisco,
                  CA, USA, 24-27 May 2021},
  pages        = {537--554},
  publisher    = {{IEEE}},
  year         = {2021},
  url          = {https://doi.org/10.1109/SP40001.2021.00078},
  doi          = {10.1109/SP40001.2021.00078},
  timestamp    = {Tue, 12 Oct 2021 18:03:28 +0200},
  biburl       = {https://dblp.org/rec/conf/sp/BaeldeDJKM21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@techreport{rescorla2018transport,
  title={The transport layer security (TLS) protocol version 1.3},
  author={Rescorla, Eric},
  year={2018}
},

@article{Akman1,
  author       = {Gizem Akman and
                  Philip Ginzboorg and
                  Mohamed Taoufiq Damir and
                  Valtteri Niemi},
  title        = {Privacy-Enhanced {AKMA} for Multi-Access Edge Computing Mobility},
  journal      = {Comput.},
  volume       = {12},
  number       = {1},
  pages        = {2},
  year         = {2023},
  url          = {https://doi.org/10.3390/computers12010002},
  doi          = {10.3390/computers12010002},
  timestamp    = {Sat, 25 Feb 2023 21:35:29 +0100},
  biburl       = {https://dblp.org/rec/journals/computers/AkmanGDN23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
},

@inproceedings{Akman2,
  author       = {Gizem Akman and
                  Philip Ginzboorg and
                  Valtteri Niemi},
  editor       = {Osvaldo Gervasi and
                  Beniamino Murgante and
                  Sanjay Misra and
                  Ana Maria A. C. Rocha and
                  Chiara Garau},
  title        = {{AKMA for Secure Multi-access Edge Computing Mobility in 5G}},
  booktitle    = {Computational Science and Its Applications - {ICCSA} 2022 Workshops
                  - Malaga, Spain, July 4-7, 2022, Proceedings, Part {IV}},
  series       = {Lecture Notes in Computer Science},
  volume       = {13380},
  pages        = {432--449},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-10542-5\_30},
  doi          = {10.1007/978-3-031-10542-5\_30},
  timestamp    = {Mon, 08 Aug 2022 21:23:11 +0200},
  biburl       = {https://dblp.org/rec/conf/iccsa/AkmanGN50.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
},



@InProceedings{ratKE,
author="Bellare, Mihir
and Singh, Asha Camper
and Jaeger, Joseph
and Nyayapati, Maya
and Stepanovs, Igors",
editor="Katz, Jonathan
and Shacham, Hovav",
title="Ratcheted Encryption and Key Exchange: The Security of Messaging",
booktitle="Advances in Cryptology -- CRYPTO 2017",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="619--650",
},

@INPROCEEDINGS{britta21,
  author={Dowling, Benjamin and Hale, Britta},

  booktitle={2021 IEEE European Symposium on Security and Privacy}, 

  title={Secure Messaging Authentication against Active Man-in-the-Middle Attacks}, 

  year={2021},

  volume={},

  number={},

  pages={54-70},

  doi={10.1109/EuroSP51992.2021.00015}},

@article{YANG2022102478,
title = {{Formal Analysis of 5G Authentication and Key Management for Applications (AKMA)}},
journal = {Journal of Systems Architecture},
volume = {126},
pages = {102478},
year = {2022},
issn = {1383-7621},
doi = {https://doi.org/10.1016/j.sysarc.2022.102478},
url = {https://www.sciencedirect.com/science/article/pii/S1383762122000601},
author = {Tengshun Yang and Shuling Wang and Bohua Zhan and Naijun Zhan and Jinghui Li and Shuangqing Xiang and Zhan Xiang and Bifei Mao},
}


@InProceedings{kschedulaBrzuska,
author="Brzuska, Chris
and Delignat-Lavaud, Antoine
and Egger, Christoph
and Fournet, C{\'e}dric
and Kohbrok, Konrad
and Kohlweiss, Markulf",
editor="Agrawal, Shweta
and Lin, Dongdai",
title="Key-Schedule Security for the TLS 1.3 Standard",
booktitle="Advances in Cryptology -- ASIACRYPT 2022",
year="2022",
publisher="Springer Nature Switzerland",
address="Cham",
pages="621--650",
abstract="Transport Layer Security (TLS) is the cryptographic backbone of secure communication on the Internet. In its latest version 1.3, the standardization process has taken formal analysis into account both due to the importance of the protocol and the experience with conceptual attacks against previous versions. To manage the complexity of TLS (the specification exceeds 100 pages), prior reduction-based analyses have focused on some protocol features and omitted others, e.g., included session resumption and omitted agile algorithms or vice versa.",
isbn="978-3-031-22963-3"
}

@online{Fraunhofer,
  author = {Fraunhofer},
  title = {{Open5GCore}},
  url = {https://www.open5gcore.org/},
  year = {2023}
},

@online{FraunhoferNEF,
  author = {Fraunhofer},
  title = {{Open5GCore: Advanced QoS and Session Management}},
  url = {https://www.open5gcore.org/open5gcore/qos-session-management},
  year = {2023}
},

@misc{drp,
  author = {Stephan Wesemeyer, Ioana Boureanu, Rhys Miller},
  title = {{AKMA: Formal Models and Implementation}},
  note = {\url{https://github.com/UoS-SCCS/AKMA_PCSModels_Implementation}},
  year = {2024}
},

@inproceedings{cremers2016automated,
  title={{Automated analysis and verification of TLS 1.3: 0-RTT, resumption and delayed authentication}},
  author={Cremers, C. and Horvat, M.  and Scott, S. and van der Merwe, T.},
  booktitle={SP},
  year={2016},
},


@inproceedings{DBLP:conf/eurocrypt/DavisDGJ22,
  author       = {Hannah Davis and
                  Denis Diemert and
                  Felix G{\"{u}}nther and
                  Tibor Jager},
  editor       = {Orr Dunkelman and
                  Stefan Dziembowski},
  title        = {On the Concrete Security of {TLS} 1.3 {PSK} Mode},
  booktitle    = {Advances in Cryptology - {EUROCRYPT} 2022 - 41st Annual International
                  Conference on the Theory and Applications of Cryptographic Techniques,
                  Trondheim, Norway, May 30 - June 3, 2022, Proceedings, Part {II}},
  series       = {Lecture Notes in Computer Science},
  volume       = {13276},
  pages        = {876--906},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-07085-3\_30},
  doi          = {10.1007/978-3-031-07085-3\_30},
  timestamp    = {Tue, 31 May 2022 17:23:10 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/DavisDGJ22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/joc/AviramGJ21,
  author       = {Nimrod Aviram and
                  Kai Gellert and
                  Tibor Jager},
  title        = {Session Resumption Protocols and Efficient Forward Security for {TLS}
                  1.3 0-RTT},
  journal      = {J. Cryptol.},
  volume       = {34},
  number       = {3},
  pages        = {20},
  year         = {2021},
  url          = {https://doi.org/10.1007/s00145-021-09385-0},
  doi          = {10.1007/s00145-021-09385-0},
  timestamp    = {Sun, 25 Jul 2021 11:39:11 +0200},
  biburl       = {https://dblp.org/rec/journals/joc/AviramGJ21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Basin2018,
author = {Basin, David and Dreier, Jannik and Hirschi, Lucca and Radomirovic, Sa\v{s}a and Sasse, Ralf and Stettler, Vincent},
title = {{A Formal Analysis of 5G Authentication}},
year = {2018},
booktitle = {CCS},
pages = {1383–1396},
numpages = {14},
},

@Misc{Signal,
  OPTkey = 	 {},
  author = 	 {M. Marlinspike and T. Perrin},
  title = 	 {The double ratchet algorithm},
  OPThowpublished = {},
  OPTmonth = 	 {},
  year = 	 {2016},
  url = 	 {https://whispersystems.org/docs/specifications/doubleratchet/doubleratchet.pdf},
  OPTannote = 	 {}
},

@article{Cohn-Gordon2017,
annote = {Analyzed entirety of Signal key exchange and ratcheting.
Does not model encryption.},
author = {Cohn-Gordon, Katriel and Cremers, Cas and Dowling, Benjamin and Garratt, Luke and Stebila, Douglas},
doi = {10.1109/EuroSP.2017.27},
file = {:home/koroviev/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cohn-Gordon et al. - 2017 - A Formal Security Analysis of the Signal Messaging Protocol.pdf:pdf},
isbn = {9781509057610},
journal = {Proceedings - 2nd IEEE European Symposium on Security and Privacy, EuroS and P 2017},
keywords = {Signal,authenticated key exchange,future secrecy,messaging,multi-stage key exchange,post-compromise security,provable security},
mendeley-groups = {thesis,thesis/SIGNAL},
number = {July},
pages = {451--466},
title = {{A Formal Security Analysis of the Signal Messaging Protocol}},
year = {2017}
},

@inproceedings{usenix22,
  title={How fast do you heal? A taxonomy for post-compromise security in secure-channel establishment},
  author={Blazy, Olivier and Boureanu, Ioana and Lafourcade, Pascal and Onete, Cristina and Robert, L{\'e}o},
  booktitle={Usenix Security Symposium},
  year={2023}
}


@inproceedings{BR93,
  author    = {Mihir Bellare and
               Phillip Rogaway},
  editor    = {Douglas R. Stinson},
  title     = {Entity Authentication and Key Distribution},
  booktitle = {Advances in Cryptology - {CRYPTO} '93, 13th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 22-26, 1993, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {773},
  pages     = {232--249},
  publisher = {Springer},
  year      = {1993},
  url       = {https://doi.org/10.1007/3-540-48329-2\_21},
  doi       = {10.1007/3-540-48329-2\_21},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/BellareR93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@online{EricssonSA,
  author = {Ericsson}, 
  title = {5G Standalone},
  url ={https://www.ericsson.com/en/ran/5g-sa}
}

@online{r17,
  author = {3GPP}, 
  title = {Release 17},
  url =  {https://www.3gpp.org/release-17},
}

@online{2GSwitchOff,
  author = {BBC}, 
  title = {UK to phase out 2G and 3G by 2033},
  url =  {https://www.bbc.co.uk/news/technology-59583783},
}

@online{r6,
  author = {3GPP}, 
  title = {Release 6},
  url =  {https://www.3gpp.org/release-6},
}

@inproceedings{olkkonen2006generic,
  title={Generic authentication architecture},
  author={Olkkonen, Timo},
  booktitle={Security and Privacy in Pervasive Computing, Seminar on Network Security, Espoo},
  year={2006},
  organization={Citeseer}
}

@online{3GPPGIT,
      author = {3GPP},
      title = {{YAML OpenAPI Gitlab for 3GPP 5G Core Network (Release 17)}},
      url = {https://forge.3gpp.org/rep/all/5G\_APIs},
}

@online{YAMLAANF,
      author = {3GPP},
      title = {{YAML OpenAPI Gitlab for 3GPP 5G Core Network (Release 17)}},
      url = {https://forge.3gpp.org/rep/all/5G\_APIs},
}

@online{YAMLNEF,
      author = {3GPP},
      title = {{YAML OpenAPI Gitlab for 3GPP 5G Core Network (Release 17)}},
      url = {https://forge.3gpp.org/rep/all/5G\_APIs},
}

@online{OpenAPI,
      author = {OpenAPI},
      title = {{OpenAPI Generator}},
      url = {https://openapi-generator.tech/}
}

@online{WireShark,
  author = {WireShark},
  title = {{WireShark}},
  url = {https://www.wireshark.org/},
},

@InProceedings{BB12,
author="Blanchet, Bruno",
title="Security Protocol Verification: Symbolic and Computational Models",
booktitle="PST",
year="2012",
pages="3--29",
},


@inproceedings{AVISPA,
  author    = {A. Armando and D. Basin and    Y. Boichut and {et al.}},
  title     = {The {AVISPA} {Tool for the Automated Validation of Internet Security Protocols and Applications}},
  booktitle = {CAV},
  year      = {2005},
},

@article{soundness,
  author    = {V{\'{e}}ronique Cortier and
               Steve Kremer and
               Bogdan Warinschi},
  title     = {A Survey of Symbolic Methods in Computational Analysis of Cryptographic
               Systems},
  journal   = {J. Autom. Reason.},
  volume    = {46},
  number    = {3-4},
  pages     = {225--259},
  year      = {2011},
  url       = {https://doi.org/10.1007/s10817-010-9187-9},
  doi       = {10.1007/s10817-010-9187-9},
  timestamp = {Wed, 02 Sep 2020 13:30:03 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/CortierKW11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{cryptoverif,
  author       = {Blanchet, B.},
  title        = {{CryptoVerif: A Computationally Sound Mechanized Prover for Cryptographic Protocols}},
  booktitle    = {Dagstuhl seminar "Formal Protocol Verification Applied"},
  year         = {2007},
}

@inproceedings{proverif,
  author       = {Blanchet, B.},
  title        = {{An Efficient Cryptographic Protocol Verifier Based on Prolog Rules}},
  booktitle    = {IEEE CSFW},
  year         = {2001},
},

@article{abadi2001mobile,
	title={Mobile values, new names, and secure communication},
	author={Abadi, Mart{\'\i}n and Fournet, C{\'e}dric},
	journal={ACM Sigplan Notices},
	volume={36},
	number={3},
	pages={104--115},
	year={2001},
	publisher={ACM New York, NY, USA}
},

@article{blanchet2016modeling,
	title={Modeling and verifying security protocols with the applied pi calculus and ProVerif},
	author={Blanchet, Bruno and others},
	journal={Foundations and Trends{\textregistered} in Privacy and Security},
	volume={1},
	number={1-2},
	pages={1--135},
	year={2016},
	publisher={Now Publishers, Inc.}
},

@INPROCEEDINGS{BlanchetCSF17,
	AUTHOR = {Bruno Blanchet},
	TITLE = {Symbolic and Computational Mechanized Verification of the {ARINC823} Avionic Protocols},
	BOOKTITLE = {30th IEEE Computer Security Foundations Symposium (CSF'17)},
	PAGES = {68--82},
	YEAR = {2017},
	ADDRESS = {Santa Barbara, CA, USA},
	MONTH = AUG,
	PUBLISHER = {IEEE}
},

@TECHREPORT{BlanchetSmythInria16,
	AUTHOR = {Bruno Blanchet and Ben Smyth},
	TITLE = {Automated reasoning for equivalences in the applied pi calculus with barriers},
	INSTITUTION = {Inria},
	YEAR = 2016,
	TYPE = {Research report},
	NUMBER = {RR-8906},
	MONTH = APR,
	NOTE = {Available at https://hal.inria.fr/hal-01306440}
}


@inproceedings{HirschiC19,
	author    = {Lucca Hirschi and
	Cas Cremers},
	title     = {Improving Automated Symbolic Analysis of Ballot Secrecy for E-Voting
	Protocols: {A} Method Based on Sufficient Conditions},
	booktitle = {{IEEE} European Symposium on Security and Privacy, EuroS{\&}P
	2019, Stockholm, Sweden, June 17-19, 2019},
	pages     = {635--650},
	year      = {2019}
}

@inproceedings{CortierFL19,
	author    = {V{\'{e}}ronique Cortier and
	Alicia Filipiak and
	Joseph Lallemand},
	title     = {BeleniosVS: Secrecy and Verifiability Against a Corrupted Voting Device},
	booktitle = {32nd {IEEE} Computer Security Foundations Symposium, {CSF} 2019, Hoboken,
	NJ, USA, June 25-28, 2019},
	pages     = {367--381},
	year      = {2019}
}

@techreport{3gpp.123.502,
 author = {3GPP},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {10},
 note = {Version 16.7.0},
 number = {23.502},
 title = {{Procedures for the 5G System}},
 type = {Technical Specification (TS)},
 url = {https://www.etsi.org/deliver/etsi_ts/123500_123599/123502/15.02.00_60/ts_123502v150200p.pdf},
 year = {2021}
}


@inproceedings{tamarin,
  author       = {Meier, S. and Schmidt, B. and Cremers, C. and Basin, D.},
  title        = {{The TAMARIN Prover for the Symbolic Analysis of Security Protocols}},
  booktitle    = {CAV},
  year         = 2013,
  location     = {Saint Petersburg, Russia},
  pages        = {696--701},
},

@misc{tamarin-manual,
  author = 	 {The Tamarin Team},
  title = 	 {{Tamarin prover manual}},
  year = 	 {2016},
  url = 	 {https://tamarin-prover.github.io/manual/tex/tamarin-manual.pdf}
}

@article{DY83,
 author={D.~Dolev and A.~Yao},
 title={{On the Security of Public-Key Protocols}},
 journal={IEEE Trans. Inf. Theory 29},
 year={1983},
 number = {2},
  volume = {29},
},

@inproceedings{Dur99,
 author={N. Durgin and P. Lincoln and J. Mitchell and A. Scedrov},
 title={{Undecidability of Bounded Security Protocols}},
 booktitle={FMSP'99}, 
@@editor={E.~Clarke and N.~Heintze},
 year={1999},
@address={Trento, Italy},
publisher={ACM},
},



//Technical Specifications 3GPP

@techreport{3gpp.133.512,
 author = {3GPP},
 institution = {{3GPP}},
 month = {07},
 note = {Version 16.3.0},
 number = {33.512},
 title = {{5G Security Assurance Specification (SCAS); Access and Mobility management Function (AMF)}},
 type = {Technical Specification (TS)},
 url = {https://www.etsi.org/deliver/etsi_ts/133500_133599/133512/16.03.00_60/ts_133512v160300p.pdf},
 year = {2022}
}

@techreport{3gpp.133.535,
 author = {3GPP},
 institution = {{3GPP}},
 month = {09},
 note = {Version 17},
 number = {33.535},
 title = {{Authentication and Key Management for Applications (AKMA) based on 3GPP credentials in the 5G System}},
 type = {Technical Specification (TS)},
 url = {https://www.3gpp.org/ftp/Specs/archive/33_series/33.535/33535-h70.zip},
 year = {2022}
}


@techreport{3gpp.133.515a,
 author = {3GPP},
 institution = {{3GPP}},
 month = {07},
 note = {Version 16.2.0},
 number = {33.515},
 title = {{5G Security Assurance Specification (SCAS) for the Session Management Function (SMF) network product class}},
 type = {Technical Specification (TS)},
 url = {https://www.etsi.org/deliver/etsi_ts/133500_133599/133515/16.02.00_60/ts_133515v160200p.pdf},
 year = {2022}
}

@techreport{3gpp.133.515,
 author = {3GPP},
 institution = {{3GPP}},
 month = {07},
 note = {Version 16.2.0},
 number = {33.515},
 title = {{5G Security Assurance Specification (SCAS) for the Session Management Function (SMF) network product class}},
 type = {Technical Specification (TS)},
 url = {https://www.etsi.org/deliver/etsi_ts/133500_133599/133515/16.02.00_60/ts_133515v160200p.pdf},
 year = {2022}
}

@techreport{3gpp.133.220,
 author = {3GPP},
 institution = {{3GPP}},
 month = {01},
 note = {Version 17.4.0},
 number = {33.220},
 title = {{Digital cellular telecommunications system (Phase 2+), ...}},
 type = {Technical Specification (TS)},
 url= {{https://www.3gpp.org/ftp/Specs/archive/33\_series/33.220/33220-h40.zip}},
 year = {2023}
},

@misc{Shoup04,
    author = {Victor Shoup},
    title = {Sequences of games: a tool for taming complexity in security proofs},
    howpublished = {Cryptology ePrint Archive, Report 2004/332},
    month = nov,
    year = {2004},
    note = {Available at \url{http://eprint.iacr.org/2004/332}},
}


@techreport{3gpp.129.522a,
 author = {3GPP},
 institution = {{3GPP}},
 month = {07},
 note = {Version 17.6.0},
 number = {33.535},
 title = {{Network Exposure Function Northbound APIs}},
 type = {Technical Specification (TS)},
 url = {https://www.etsi.org/deliver/etsi_ts/133500_133599/133535/17.06.00_60/ts_133535v170600p.pdf},
 year = {2022},
},
