%!TEX root = main.tex

%====================================================
\subsection{Key-evolution Protocols with Key-Control}
\label{primitive}
%=====================================================

Our model focuses on two-party key-exchange protocols that feature a dynamic key-evolution. The two endpoints retain some control over how and when the key-evolution occurs, at application level. We call such schemes \newprimitivelong{}, in short \newprimitive. 

%The main addition that our security model brings is that of key-controls -- prompts which characterize when parties will attempt to evolve the keys in the scheme's key-schedule. 
A \emph{key-control} will be a tuple, indexed by the name of the key and the stage of the key-evolution, which characterises (by means of a predicate) whether a specific key may evolve at a given stage, and how that evolution may take place (which party initiates and controls the evolution). The attacker will access and manipulate the key-controls, i.e., :
%and be able to influence them, by modifying the predicate corresponding to the evolution. One can imagine multiple scenarios:
\begin{compactitem}
		\item The attacker only switches the key-controls for evolution off at 
		a particular target stage;
		\item The attacker switches the key-controls for the evolution of a given key permanently off. Depending on the protocol, this might result in a denial of service;
		\item The attacker switches the key-controls for the evolution of several keys for a number of stages. 
\end{compactitem}
Now, we formalise PCS (in)security driven by key-controls, by modularly building on the framework by Blazy \etal{}.

%We define a new  model, inspired by that of  Blazy \etal{}~\cite{usenix22}, to describe a finer PCS metric which we call \emph{\ourfLong{}} (\emph{\ourf{}}).

\myparagraph{The Execution Environment} We consider two types of endpoints with asymmetric roles: i.e., \emph{clients} and \emph{servers}. The sets of clients \emph{\CLIENTS{}} and \emph{\SERVERS{}} are disjoint and, together with a \emph{single super-user $\mysu \notin \CLIENTS \cup \SERVERS$}, they give partition of the party set \emph{$\PARTIES$}. All parties are probabilistic polynomial-time interactive Turing machines (PPT ITM). 

\newprimitive{} protocols run in \emph{sessions} between exactly one client and one server. We assume that any two parties $\mypartyP, \mypartyQ$ will run at most one session of this protocol during their lifetime. The super-user may help the parties set up their session, but will not interact throughout it.

In contrast to~\cite{usenix22}, we abstract away certain application-message exchanges between parties\footnote{Note  that we do take into account  generic, message-exchange-based attacks, as we model  MiM interference in the protocol. Yet,  in security notions  we focus primarily on the way keys are used and evolved, and therein we abstract away some details of the communication – thus focusing on attacks which will immediately impact keys' security. This may elude  PCS-related,  adaptive attacks – which do not impact key-evolution (e.g., privacy threats).}, and instead focus only on the evolution of the keys and the control the parties may exert over which type of evolution occurs when. 
So,  \emph{stages}  typical in asynchronous-messaging frameworks (including~\cite{usenix22}) now simply mark intermediate key-evolutions.

Consider a key hierarchy (KH). Over it, a  \emph{key-schedule}  is a finite-depth tree (specifically, each key has a single ancestor from KH), whereby edges between nodes denote one key-derivation
% (\eg{} by means of some KDF), 
from the parent to the child node;  keys in a schedule may evolve across stages, differently. We associate parties $\mypartyP \in \CLIENTS$ and $\mypartyQ \in \SERVERS$ with such a key-schedule. 

The focus of the security definition will be a particular kind of single-stage target key, which we denote by \emph{target key $\tkeyparam{\mypartyP}{\mypartyQ}$}.
%In particular, note that for a single key-schedule 
But, we can examine the PCS characteristics of any  key in the key-schedule (regardless of how high it might be in the hierarchy) -- by casting it into the role of the target key, and tracing the impact of the evolution of that key and its ancestors in the key-schedule.


% In our model, this key will play the part of the message keys in Blazy \etal{}'s work. However, in contrast to that framework, our target keys might not be used to authenticate and encrypt communication in their native state. In particular, we will focus on one part of the key-schedule, which features the target keys (which we also sometimes call just keys, denoting them $k$) and the values from which they are computed, which we call secrets. At each communication stage, some secrets and/or the target key may evolve, either through horizontal evolution (the target key evolves, but not other secrets), or through vertical evolution (at least one secret evolves).

Keys can be prompted to evolve unilaterally or mutually, and might require contributions from one or both parties. 
%Recalling that, in our work, we abstract away the messages required for that evolution (we are only interested in whether or not a specific update takes place, and assume the update itself will work as planned), 
We model the key-update logic in terms of \emph{key-evolution controls}, which are essentially  flags determining whether a particular key can be updated, as well as indicating to each party whether it can, unilaterally or interactively cause this.


\myparagraph{Attributes} Each party $\mypartyP \in \CLIENTS \cup \SERVERS$ keeps track of:
\begin{compactitem}
		\item $(\mypartyP.pk, \mypartyP.sk)$: a pair of long-term public/private credentials that may be set to $\bot$ for specific protocols;
		
		\item $\mypartyP. role \in \{C, S\}$: denoting whether the party is a client or a server (note that the role of each party is static and will not change ever); 
		%-- in other words, a client is always a client, a server is always a server);
				
		\item $\mypartyP.KH$: the key-hierarchy associated with the protocol. Apart from \emph{names}, e.g., \emph{$k$},  keys  are identified by their \emph{level} in the hierarchy, i.e., \emph{$k.level$} $1$, $2,\, 3, \ldots$ (from top to bottom). The bottom key is directly targeted in our PCS-security games  and it is also denoted \emph{target key ($\tkey$)}, whereas the others are  also referred to, indiscriminately, as   \emph{non-target keys ($\ntkey$)}. The keys at the top of the key-hierarchy are called \emph{top keys}, generically denoted \emph{$K$}, and they do not evolve.
		
		%\ioana{say sth re $\mypartyP.\triggers$ ... }
		
%		\item $\mypartyP.\triggers$: a list of tuples of the form $(key, \tau, \alg{Evolve})$ where $key$ is the name of a secret or a key included in $\mypartyP.KH$, $\alg{Evolve}$ is the algorithmic description of the conditions in which such an evolution may occur, and $\tau$ is the key-control prompt, which can be set to $\bot$ if party $\mypartyP$ cannot cause evolution of that key at all, $NI$ if party $\mypartyP$ can unilaterally cause its update, to $\mypartyP \cdot$ if party $\mypartyP$ can make the key evolve by interacting with its partner (but $\mypartyP$ initiates this update, and the partner follows), and to $\cdot \mypartyP$ if the key-evolution process is interactive, but the partner goes first.

\end{compactitem}

% We note, while the last item on the list (which models the ``rules'' of key-evolution) is often assumed to be an invariant, in our framework, an attacker will be given oracle access to it, in particular in order to modify when (or if ever) a key-evolution can be called on this specific key. Since modifications are specific to instances, so will this attribute become.

\emph{Instances $\pi$} of a party $P$ presumably partnered with $Q$  are denoted:  \emph{$\poracle{\myparty}{\mypartyQ}$}. Party instances inherit the long-term attributes of the party, and additionally keep track of:
\begin{compactitem}
		\item $\poracle{\myparty}{\mypartyQ}.\longtermkey$:
		%_{\myparty,\mypartyQ}$: 
		a long-term key associated with the unique session between $\mypartyP$ and a party $\mypartyQ$ whose role is different than that of $\mypartyP$. 
		\item $\poracle{\myparty}{\mypartyQ}.\sid$: the session identifier of the session that $\poracle{\mypartyP}{\mypartyQ}$ is running, which is a protocol-specific set of values that uniquely determine the key material computed by the two endpoints.
		\item $\poracle{\myparty}{\mypartyQ}.\pid$: the partner identifier of $\mypartyP$, namely the party that $\mypartyP$ thinks it is talking to. This partner cannot have the same role as $\mypartyP$.
		% (\ie{} if $\mypartyP$ is a client, then $\mypartyQ$ is a server, and vice-versa).
		\item $\poracle{\myparty}{\mypartyQ}.\mystage$: a list of tuples $(st, v)$, of stages $st = (x,y)$, with values $v \in \{0, 1\}$ indicating whether the stage $st$ was reached ($v=1$) or not ($v=0$). By abuse of notation we write $st \in \poracle{\myparty}{\mypartyQ}$ if
		%and only if, 
		$(st, v) \in \pstage{\myparty}{\mypartyQ}$.
		\item $\poracle{\myparty}{\mypartyQ}.Ke\_Tr$:  key-evolution transcript $\ptau{\myparty}{\mypartyQ}$, indexed by stages, describing all key-evolution data associated with a stage. We denote by \emph{$\ptau{\myparty}{\mypartyQ}[st]$} the key-evolution data of instance $\ptau{\myparty}{\mypartyQ}$ at stage $st$.
		\item $\poracle{\myparty}{\mypartyQ}.\ephstatek$: a set $\ephstate{\myparty}{\mypartyQ}$ of ephemeral values used to compute stage keys, indexed by stages. If a value is used for more than one stage, it will appear under every single stage that it is required for.
		
		-- One of the values included in $\mypartyP.\ephstatek$ is the target key shared with a $\mypartyQ$ party: \emph{$\tkeyparam{\mypartyP}{\mypartyQ}$}. As it evolves over a multitude of stages, we  denote by  \emph{$\tkeyparam{\mypartyP}{\mypartyQ} ^{(x,y)}$} the value of this key at stage $(x,y)$.
%		\item $\mypartyP.\triggers_{\mypartyP, \mypartyQ}(x,y)$: the list of triggers inherited from $\mypartyP$, but indexed by stage and by the two parties taking part in the exchange. \ioana{I do not get this. Does the index just need to say $Q$?}
              \item $\poracle{\myparty}{\mypartyQ}.\triggers{}$: a list of tuples indexed by keys and stages, of the form \emph{$(key, st, \tau, \alg{Evolve})$} where $key$ is the name of a secret or a key included in $\mypartyP.KH$, $st$ is a stage, \emph{$\alg{Evolve}$} is a boolean predicate indicating whether an evolution of that key is possible at this stage, and \emph{$\tau$} is the \emph{key-control prompt}, which can be set to $\bot$ if party $\mypartyP$ cannot cause evolution of that key at all, $NI$ if party $\mypartyP$ can non-interactively cause its update, to \emph{$\mypartyP \cdot$} if party $\mypartyP$ can make the key evolve by interacting with its partner (but $\mypartyP$ initiates this update, and the partner follows), and to \emph{$\cdot \mypartyP$} if the key-evolution process is interactive, but the partner goes first.

\end{compactitem}

%Our model refers to \emph{\newprimitivelong{}}  (\emph{\newprimitive{}}) schemes. These schemes allow two parties, Alice and Bob, to: (1)  establish a secure channel, by agreeing on some initial key-material which has a TTL (time to live); (2) execute sequential evolutions of this key material based on its current TTLs and resulting also in renewing its TTL. This TTL can be determined by Alice or by Bob unilaterally, or by both jointly, and this can be done asynchronously or  synchronously with the evolution of the key-material itself. More formally, we  refer to the control over the TTLs of the key material as  \emph{key-evolution control (keC) parameters}, as they model application-level variables that determine if the key-evolution is to occur or not.


%\emph{All security, computational complexity and combinatorial measures that follow are asymptotic in a security parameter $\lambda$.}



We define our primitive \newprimitive{}, noting that  the common   algorithms for sending and receiving messages are abstracted away into a potentially interactive protocol, \emph{\algKE}, which instead focuses just on
%--in contrast to the similar definition of~\cite{usenix22}-- we remove the interactive Send and Receive algorithms and replace them by a 
  \emph{key-evolution}. 

\begin{definition}[\newprimitive\ Protocol] A \newprimitivelong{} (\newprimitive) is a tuple of  algorithms: $\newprimitive{} = (\algSetup, \allowbreak \algPartyGen,\allowbreak \protUReg, 
	\allowbreak \algKE )$:

\begin{compactdesc}
\item[$\underline{\algSetup(1^{\lambda}) \rightarrow (\mysu.\sk, \mysu.\pk, \ppar)}$]: outputs the public/private long-term keys of super-user \mysu{} and the public system parameters $\ppar$ implicitly taken in input by all other algorithms.

\item[$\underline{\algPartyGen(1^{\lambda}, \myparty, \text{role}) \rightarrow \myparty}$]:
  run by a party $\myparty$ to output the handle of a party $\myparty$, whose role is then set to either client ($\text = C$) or server ($\text=S$). %some of the attributes of \mypartyP, as defined above (including public/private long-term credentials).  
	
\item[$\underline{\protUReg(\myparty, \mysu) \rightarrow (\{\sk,\pk\}, b)}$]:
  an interactive protocol run by party $\myparty$ and super-
	user $\mysu$. The latter outputs a bit $b$ (set to $1$ for a successful registration), while the former outputs public/private credentials inside $\myparty.Attr$ (which $\mysu$ may also learn). The super-user keeps track of a registration database indexed by user name.


      \item[$\underline{\protStart(\myparty, \mathsf{role}, \pid,
          \mysu) \rightarrow (\poracle{\myparty}{\pid},b)}$]: run
        interactively between $\myparty$ and super-user $\mysu$, so as
        to create an instance of $\myparty$ meant to be talking to an
        instance of $\pid$, if the latter is possible (allowed by their roles). If successful, \mysu{} outputs $b=1$,
        while \myparty{} outputs a handle $\poracle{\myparty}{\pid}$.  Some initial key material might be
        computed during this phase (like first stages of top keys in \myparty's KH).

\item[$\underline{\algKE(\poracle{\myparty}{\mypartyQ}, \poracle{\mypartyQ}{\myparty}, st, key, AD)
    \rightarrow (\poracle{\myparty}{\mypartyQ}, \poracle{\mypartyQ}{\myparty}, AD^*) \cup \bot}$].  This algorithm represents evolution at stage $st=(x,y)$ in the session between $\mypartyP$ and $\mypartyQ$ with additional data AD, where $\myparty$ is the initiator of the evolution. Essentially, the algorithm finds the value of $\mypartyP.\triggers_{\mypartyP, \mypartyQ}^{(x,y)}$ and, if the flag is either $NI$ or $\myparty \cdot$, then the algorithmic steps for evolution (as described by $\alg{Desc}$ will be assumed to occur. The evolution might require knowledge of some, or the entire -- state of one or both parties $\myparty$ and $\mypartyQ$. If the evolution is successful, the output are updated party instances $\poracle{\myparty}{\mypartyQ}$ and $\poracle{\mypartyQ}{\myparty}$, as well as a potential list of ciphertexts resulting from the transmission, and corresponding $AD^*$. If the evolution fails, a special symbol $\bot$ is output.

\end{compactdesc}
\end{definition}
		

%Protocol correctness relies on  matching conversations (intuitively, the partnering of instances running a session).
%Before defining the correctness of communication protocol, 
Now, we give the definition of matching conversation: i.e., a communicating party is indeed as perceived.
%
%
\begin{definition}[Matching Conversation] Let $\party{P}$ be a client, $\party{Q}$ a server registered and running a \newprimitive{} protocol through instances $\poracle{\party{P}}{\cdot}$ and $\poracle{\party{Q}}{\cdot}$ respectively. We say these two instances have
  \emph{matching conversation} if, and only if: 
  $\psid{\party{P}}{\cdot} = \psid{\party{Q}}{\cdot}$ and
  $\ppid{\party{P}}{\cdot} = \party{Q}$, and
  $\ppid{\party{Q}}{\cdot} = \party{P}$.
\end{definition}
%

%
\myparagraph{\newprimitive{}'s Correctness} If $\poracle{\myparty}{\party{Q}}$ and
$\poracle{\mypartyQ}{\mypartyP}$ have matching conversation, then a \newprimitive{} protocol is \emph{correct} if both conditions hold (in the absence of an adversary):
\begin{itemize}[leftmargin=*,noitemsep]
		\item For each $st=(x,y)$, both instances have identical secret \& key values, down  to the target key $\tkeyparam{\mypartyP}{\mypartyQ}^{(x,y)}$ and $\tkeyparam{\mypartyQ}{\mypartyP}^{(x,y)}$;
		\item For each $st=(x,y)$, both instances have compatible key-controls for all keys $key \in KH$: in other words, for all entry $(key, st, \tau, \alg{Evolve}) \in \poracle{\mypartyP}{\mypartyQ}.\triggers$, it holds that there exists a ``matching'' entry\\ $(key, st, \tau^*, \alg{Evolve}) \in \poracle{\mypartyP}{\mypartyQ}.\triggers$, with identical values for $key$, $st$, and $\alg{Evolve}$, and entry $\tau^*$ such that:
			\begin{compactitem}
					\item If $\tau = \bot$ then $\tau^* = NI$ and vice-versa;
					\item If $\tau = \mypartyP \cdot$, then $\tau^* = \cdot \mypartyQ$;
					\item If $\tau = \cdot \mypartyP$, then $\tau^* = \mypartyQ \cdot$.
			\end{compactitem}
		\item Whenever $\myparty$ and/or $\mypartyQ$ use $\algKE$, to update, then $\poracle{\mypartyP}{\mypartyQ}$ and $\poracle{\mypartyQ}{\mypartyP}$  still have  matching conversation.
  \end{itemize}
		
		
		
\myparagraph{Stages} 
%Communication in \newprimitive{} takes place in \emph{stages}. 
%In contrast to the framework of Blazy \etal{}~\cite{usenix22} -- whose stages are defined in terms of the messages exchanged by the parties -- we tie the notion of stage to that of key-evolution alone. 
A \emph{stage} is the period of time  between two successive evolutions (not necessarily of the same key) in \newprimitive{}. If the parties prompt the evolution of the target  key, then stages evolve horizontally (from $(x,y)$ to $(x+1,y)$). Else, stages evolve vertically (from $(x,y)$ to $(x,y+1)$).

\myparagraph{Keys} We also write \emph{$\keyparamx{\mypartyP}{\mypartyQ}{x}$} for the
$x$-th value of the key $k$ (shared by $\mypartyP$ and $\mypartyQ$ and
 part of some stage $(x, \cdot)$ or $(\cdot,x)$).

\myparagraph{Key Controls}  In \newprimitive{}, at each stage $st = (x,y)$, each party in each instance has potentially-different \emph{key-controls $(key, st, \tau, \alg{Evolve}) \in \mypartyP.\triggers$}, for each key $key \in KH$. In particular, $\alg{Evolve}$ indicates whether an evolution of that key is possible at stage $st$. Note that, if $key = \tkeyparam{\mypartyP}{\cdot}$ or $\tkeyparam{\cdot}{\mypartyP}$, then, if $\alg{Evolve}$ indicates that an evolution is possible, then that evolution is horizontal;  else, it is vertical. 

\myparagraph{Key-Controls Conditions}  The \emph{value $\tau$} indicates the conditions for a specific evolution. For instance, if party $\mypartyP$ has no say in the evolution, then the value $\tau = \bot$. If $\myparty$ is unilaterally responsible for an evolution (\ie{} the evolution takes only input from party $\mypartyP$ and can be triggered by that party) then \emph{$\tau = NI$}. Also, we  consider evolutions that are interactive, requiring input from both $\mypartyP$ and its partner; either  $\mypartyP$ goes first  -- in which case \emph{$\tau = \mypartyP \cdot$}, or its partner goes first: \emph{$\tau = \cdot \mypartyP$}.

In the following section, we show how the adversary can hijack the key-controls, for instance by modifying the values of $\alg{Evolve}$ for one or multiple stages. Obviously, the attacker's success depends on the robustness of the scheme with respect to such changes (for instance, if $\alg{Evolve}$ is turned off entirely for 10 stages, maybe the partner of the corrupted party will be alerted to the presence of the attacker and shut down that instance). The goal of a protocol designer will be to either render key-control attacks impossible or to ensure that if key-controls are corrupted on the one side, then the partner of that instance will detect the attack.



%
%
%
%
%%%% Local Variables:
%%%% mode: latex
%%%% TeX-master: "main"
%%%% End:
