%!TEX root = main.tex

 \texttt{ProVerif}~\cite{proverif} is a Dolev-Yao protocol-verifier, fully automated and supporting
an unbounded number of protocol sessions.  Its syntax is based on applied pi-calculus~\cite{abadi2001mobile}.
Within a  \texttt{ProVerif} model, \emph{events}  are predicates on  a process' variables, tagging points in its executions/\emph{traces}. Generally, to prove a protocol's security properties, these \emph{events} are then reasoned about using \emph{queries}.





 
\myparagraph{\ourf{} in \texttt{ProVerif}}
%Due to a bug in \texttt{ProVerif v2.04} (the latest release at the time of writing), our models require \texttt{ProVerif}'s latest development version.
We used the  \texttt{ProVerif} version 2.05, to mechanise \ourf{}.
 
%\underline{Note}: Due to a bug\footnote{On attacker-queries bounding over user-defined theories (lists, predicates) with integers, there were bugs in early versions of \texttt{ProVerif v2.04} on how this was translated internally (via \texttt{ProVerif}'s terms.ml); for a \texttt{ProVerif} user, such an attacker-query would have result in internal error, so such theories (needed for \ourf{}) could not be used. We  worked with the development team of \texttt{ProVerif}, to fix this; it also led to us removing bottlenecks in the \texttt{ProVerif} model, as discussed in the ``Performance'' subsection of this section.} we found during this work, we contributed to recent changes to  \texttt{ProVerif 2.04} that are not yet packaged in the installer version; so, one needs to build the git-lab version of ProVerif to run one models; see \url{https://gitlab.inria.fr/bblanche/ProVerif/}. More details on how to do this are found in our README file  at~\cite{drp}.
 


%
The file \texttt{PCS\_LISTS.pv}~\cite{drp} contains our mechanisation of \ourf\ in \texttt{ProVerif}.
%
%K1=KAUSF, K2=AKMA, KAF=$K_3$
This \texttt{ProVerif} model encodes \ourf{} over a  three-level key hierarchy, and unbounded number of horizontal evolutions of keys therein.  Its main characteristics are:
\begin{enumerate}[leftmargin=*,noitemsep]

	\item To model  horizontal key evolutions, we defined a theory  for lists indexed by integers (\texttt{ProVerif}-built-in type $nat$). Then, each level of the hierarchy is managed via such a user-defined list: \emph{$K_1$\_list, $K_2$\_list, $K_3$\_list}. That is, $K_p$\_list$\left[i\right]$ keeps the $i$-th  value key $K_p$. A \ourf{} stage $(x,y)$ is then a tuple ($K_p$\_list$\left[i\right]$, $K_q$\_list$\left[i\right]$, ...) for $p,q\in\{1,2,3\}, p \neq q$.
	

	\item As per \ourf{}, the key-refresh ``application trigger'' at each key-evolution is controlled by the  boolean result of the \alg{Evolve} oracle. To simplify notation, we call this trigger 	\emph{$\myalpha$} -- for $K_3$ and we call it   \emph{$\mybeta$} --
 for $K_2$. So, if  $\myalpha$ is $True$, then the $K_3$ value evolves and a new entry will be added to the $K_3$\_list. For simplicity, the top-level key, $K_1$, is refreshed at each iteration.


	\item  To model the key refresh of each level in the hierarchy, we firstly use user-defined function (i.e., the \texttt{ProVerif}, \texttt{\emph{letfun}} construct). Such a function uses the relevant $\myalpha$ and $\mybeta$ flags and the KDFs, to either derive a new key or look up the previous, old value using its corresponding key list. The resultant key is then added back to its list with the current index $i$ thus allowing us to keep track of the key-derivation history.
%	\item the model is limited to $4$ iterations to ensure it terminates and proves within a timely fashion; \ioana {not here}
	
		
	\item As per \ourf{}, we need  a target-key. The most possibilities w.r.t. controls/leaks are if we select the lowest key. So, we make $K_3$ our  target-key and allow it to leak at a fixed, but user-defined point $n$, e.g., $K_3\_list[n]$ leaks.
	

	\item Finally, we formulate \texttt{ProVerif} queries that check the knowledge to post-leakage points on the $K_3$\_list depending on the different values possible for $\myalpha$, $\mybeta$ and the adversary's control of each, as well as the use of the fresh vs. non-fresh KDFs  $KDF_a$ and $KDF_b$. 
\end{enumerate}

%the protocol's key-compromises  and its subsequent ``healing''. 
These \texttt{ProVerif} queries show, \emph{a la}  \ourf{}'s security in Def.~\ref{def:pcs}, under which of these conditions the adversary knows $K_3\_list[m]$ when he knew $K_3\_list[n]$, and what is the compromise length $m-n$. 

%From that one can deduce inductively that the attacker knows $K_3$ at all stages from leakage until iteration 3. 

 Screenshot-examples of queries are given in  Appendix~\ref{app:code}.

%All queries and files are found at~\cite{drp}.






%The model contains numerous queries which demonstrate the attacker's knowledge of a key when the attacker controls either $\myalpha$, $\mybeta$ or both as we show in Figure~\ref{fig:PvQuery2} and Figure~\ref{fig:PvQuery3} in 
%

Once again, our model  allows for an unlimited number of end-key/horizontal evolutions. It proves in less than $8$ minutes  on a laptop with an Intel\textregistered~ Core\texttrademark~i7-1065G7 CPU @ 1.30GHz (4 cores) with 32GB RAM.
% With $5$ iterations, on this laptop, \texttt{ProVerif}'s memory
% usage when proving some queries increases beyond the available 32GB.
 % and the process was terminated as a result. 
% We will try more powerful machines.