%====================================
\section{TLS Session Resumption}
%\label{sec:Resumption}
%=====================================

The TLS protocol is arguably one of the best-known and most used protocols for establishing a secure channel between a \emph{client} and a \emph{server}. The roles of the two parties (as the name suggests) is asymmetric: typically TLS is run mostly with server-only authentication, and as the initiator, the client chooses a subset of cipher suites first, and of course, session resumption is \emph{enabled} by the server (by means of session tickets), but initiated by the client (the latter indicates a wish to resume a prior session by choosing the appropriate extension, and retransmitting a received ticket).

Today, the versions of TLS most frequently used are TLS 1.2 and TLS 1.3. The two versions both feature session-resumption, but the process (and in particular the key schedule) used for deriving the new keys out of the old secrets differs in the two cases. In this paper, we mostly focus on the session-resumption process in TLS 1.3.

\myparagraph{The TLS 1.3 full handshake} Interactive secure-establishment schemes like TLS run in 
\emph{sessions}. On a first encounter, the client and server will run a \emph{full handshake}: a 
1.5-round signed Diffie-Hellman which is unilaterally (server-only) authenticated. Authentication relies on a tuple of long-term signature keys $(\sk, \pk)$, which are stored on the server's side. 

The TLS full handshake is structured in several steps. First, the client (which initiates the session) and the server (acting as the responder) exchange \emph{hello messages}. Both the client hello \chello{} and server hello \shello{} contain nonces and key-contributions (as-of-yet unsigned Diffie-Hellman elements). The latter of these can be used to compute a secret of the form $g^{xy}$ -- a DH value out of which a \emph{handshake secret} \hs{} is extracted, by means of the HKDF function \cristina{Add ref to HKDF}. The extraction is salted with predictable salt for the full handshake, so the entropy of the secret comes from the Diffie-Hellman exchange. The computed \hs{} value is then expanded (also using HKDF) into individual handshake traffic secrets for the client and server, and then into corresponding keys. During the expansion of the keys, the handshake transcript (consisting of client- and server hello).




In TLS 1.3, the two parties that are the endpoints of the channel compute a number of successive keys according to a complex key-schedule, which we feature in Figure~\ref{TLSks}. 




\begin{figure}[!h]
	\begin{center}	
		   \scalebox{0.85}{
		\begin{tikzpicture}[node distance=.6cm]
		% Left
		\node (0) {$0$};
		
		\node (es) [below of=0, node distance=1cm] {$\es$};
		\draw[->] (0) -- (es);
		
		\node (psk) [left of=es, anchor=east] {$0|\psk$};
		\draw[->] (psk) -- (es);
		
		\node (hs) [below of=es, node distance=1cm] {$\hs$};
		\draw[->] (es) -- (hs);
		
		\node (bnd) [right of=es, anchor=west] { $\bind $  (ticket \algmac~ key)};
		\draw[->] (es) -- (bnd);
		
		\node (g) [left of=hs, anchor=east] {$g^{xy}|0$};
		\draw[->] (g) -- (hs);
		
		\node (B1) [below of=hs, node distance=.4cm] {};
		\node (chs) [right of=B1, anchor=west, node distance=.4cm] {$\chs$};
		\draw[->] (hs) |- (chs);
		
		\node (chtk) [above right=.2cm and .8cm of chs.center, anchor=west] {$\chtk$ (temp. \algenc~ key)};
		\draw[->] (chs) -- (chtk.west);
		
		\node (cfk) [below right=.2cm and .8cm of chs.center, anchor=west] {$\cfk$ (\algmac~ key)};
		\draw[->] (chs) -- (cfk.west);
		
		\node (B2) [below of=B1, node distance=1.2cm] {};
		\node (shs) [right of=B2, anchor=west, node distance=.4cm] {$\shs$};
		\draw[->] (hs) |- (shs);
		
		\node (shtk) [above right=.2cm and .8cm of shs.center, anchor=west] {$\shtk$ (temp. \algenc~ key)};
		\draw[->] (shs) -- (shtk.west);
		
		\node (sfk) [below right=.2cm and .8cm of shs.center, anchor=west] {$\sfk$ (\algmac~ key)};
		\draw[->] (shs) -- (sfk.west);
		
		\node (ms) [below of=B2, node distance=.5cm] {$\ms$};
		\draw[->] (hs) -- (ms);
		
		\node (0) [left of=ms, anchor=east] {$0$};
		\draw[->] (0) -- (ms);
		
		\node (B6) [below of=ms, node distance=.4cm] {};
		\node (cts) [right of=B6, anchor=west, node distance=.4cm] {$\cts$};
		\draw[->] (ms) |- (cts);
		
		\node (ctk) [right of=cts, anchor=west] {$\ctk$ (final \algenc~ key)};
		
		\draw[->] (cts) -- (ctk);
		
		\node (B7) [below of=B6] {};
		\node (sts) [right of=B7, anchor=west, node distance=.4cm] {$\sts$};
		\draw[->] (ms) |- (sts);
		
		\node (stk) [right of=sts, anchor=west] {$\stk$ (final \algenc~ key)};
		\draw[->] (sts) -- (stk);
		\node (B8) [below of=B7] {};
		\node (rms) [right of=B8, anchor=west, node distance=.4cm] {$\rms$};
		\draw[->] (ms) |- (rms);
		
		\node (psk) [right of=rms, anchor=west] {$\psk$};
		\draw[->] (rms) -- (psk);
		\end{tikzpicture} }
	\end{center}
	\caption{A simplified description of the TLS 1.3 key-schedule, with bidirectional keys. Full handshakes have no precomputed $\psk$ values and thus use $0$ as salt in the first transition. Conversely, some types of session-resumption use a Diffie-Hellman key to key the computation of $\hs$, whereas others will substitute that value for $0$.}
	\label{TLSks}
\end{figure}
