%!TEX root = main.tex

% PCS security~\cite{Cohn-Gordon2017,cryptoeprint:2022/1090,usenix22} is defined in terms of an attacker which can control message transmission and corrupt keys. The attacker's goal is invariably to break the confidentiality of the established secure channel by learning one or multiple \emph{message keys}. The security guarantee provided with respect to such security models is significant: a protocol deemed secure in one of the aforementioned frameworks will provide a measured, healing confidentiality with respect to attackers able to eavesdrop on communications, insert their own messages on any given channel, or learn partial communication state.
 
The most recent PCS framework by Blazy~\etal~\cite{usenix22} focuses on two-party secure-channel establishment only ignoring aspects linked to the  application-level.  So, it expresses PCS only in terms of number of key-evolutions, at various levels, measuring  PCS-healing speed in numbers of  key-evolutions. 

That is insufficient for us, as we wish to add PCS measure modulo the application logic; however -- to keep uniformity in this research field -- we keep and extend some of their notions: the notions of stage,   stage-based keys and adversaries, as well as a stage-based security notion. We  summarise these below.  

\textbf{Stages \& Horizontal/Vertical Key Evolutions.} In Blazy~\etal~\cite{usenix22},
an important concept  is the notion of \emph{stage}, denoted \emph{$(x,y)$}.
Each stage corresponds to a bundle of ephemeral key-materials, such as  \emph{message-keys} -- later used to authenticate and encrypt messages. 
In more details,  a \emph{stage $(x,y)$} refers to the bundle of keys that have been evolved/refreshed  the $y$-th time in some dimension, and the $x$-th time in another dimension. More intuitively, the $x$ vertex refers to some ``horizontal'' key-evolutions denoting rather ephemeral keys being evolved/refreshed, whereas the $y$ vertex refers to ``vertical'' key-evolutions  whereby  other, less ephemeral keys, or keys higher up in a key-hierarchy are evolved/refreshed.
 
More concretely, (communication-securing) keys can evolve from stage to stage, in  two different ways: \emph{horizontal} -- from stage $(x,y)$ to $(x+1,y)$, generally providing weaker post-compromise healing,  and \emph{vertical} --- from stage $(x,y)$ to $(1,y+1)$, generally providing stronger PCS. 
   
\textbf{Stage-based Keys.}     Blazy~\etal~\cite{usenix22} have: single-stage keys, which are only relevant during that stage and that session; cross-stage keys, which are used during at least two stages of the same session, but not in two different sessions; and cross-session keys, which are long-term keys used across multiple sessions. 

%%A vertical evolution yields a new  \emph{chain} of keys, and a horizontal evolution creates a new \emph{link} within the current chain. At a stage indexed $(x,y)$, $y$ is the index of the key-chain, while $x$ is the index of the current link. 
%In Figure~\ref{fig:signalChains}, every circle is a stage and we have three chains.
%  
%\begin{figure}[!h]
%  \caption{Chains and Stages in Blazy~\etal~\cite{usenix22}}
%  \label{fig:signalChains}
%  \centering
%  \includegraphics[width=\textwidth/2]{figures/signal-1.pdf}
%\end{figure}


\textbf{Threat Model.} Blazy~\etal{} classify their adversaries in terms of three different characteristics: 
\begin{compactitem}
	\item \emph{Reach.} Attackers can learn (by corruption) keys at different levels of the key-schedule: \emph{global} adversaries can learn all keys, \emph{medium} attackers can only learn cross-stage and single-stage keys, while \emph{local} attackers can only find single-stage keys.

	\item \emph{Power.} Attackers may have different abilities to interfere with the communication channel. \emph{Passive} attackers cannot inject  data, while \emph{active} adversaries can.
	
	\item \emph{Access.} Protocols can be attacked by adversaries that lie outside the system (which are called \emph{outsiders}) or even within it (\emph{insider} adversaries).
\end{compactitem}

\textbf{Blazy's ``Healing'' Measures.} \emph{Post-compromise security} is a notion that captures, intuitively, how fast the confidentiality of a secure channel recovers after an attacker compromises at least one of the endpoints. 
%This is what we depict in Figure~\ref{fig:signalChains}: 
%Upon the initial compromise of a party at a given stage, the adversary will --depending on its characteristics-- become able to also break the confidentiality of a number of subsequent stages. However, the PCS security of a protocol may eventually enable the secure channel to \emph{heal} after a compromise (the confidentiality returns, and the stages become green again).
%
%The \emph{reach} of the adversary will impact the information it can learn upon compromising the party. Its \emph{power} impacts what the adversary can then do with the information it learns (use it passively or try to successfully hijack the session). Finally, the adversary's \emph{access} will determine which attacks it can use in order to break the confidentiality of as many stages as possible. 
%
%The classification in \cite{usenix22} thus allows from 12 adversarial classes, and security is then defined as a game in which the adversary must distinguish --from random-- a specific message-key. The characteristics of the adversary allow it to query a number of \emph{oracles}, which model the attacker's access to parties in the real world. The framework quantifies PCS as a spectrum of stages whose confidentiality might be lost after a compromise. The spectrum runs from the loss of a single stage's security (yielding an optimal $(1,0)$-PCS) to the loss of a full chain of stages (corresponding to $(\infty, 0)$-PCS) or even a perpetual loss of security ($(\infty, \infty)$-PCS).
%
In particular, if a protocol is proved to be \emph{$(\chi,\Upsilon)$-PCS-secure} for a given-strength attacker, then proofs in  Blazy~\etal{}  show that: (a) $\chi$ stages in the currently evolving key-chain and $\Upsilon$ subsequent chains' worth of stages have had their security compromised; (b) all other stages are secure.

%guess the real-or-random bit for the target (message) key, and must do so by a non-trivial attack, where trivial vs. non-trivial depends on adversary type and the associated winning conditions defined in the framework.

%In Fig.~\ref{fig:signalChains} above, we represented the compromised stages in red and the first healed stage in green. Then, the compromise/healing in Fig.~\ref{fig:signalChains} is most representative (without further details) for an outsider, medium attackers be it active or passive. 

%\underline{Note:}  The ``$\alpha$'' and ``$\beta$'' notation on Fig.~\ref{fig:signalChains} is extraneous to  Blazy~\etal~\cite{usenix22}: 
%these are objects that we add to their framework and placed them their for ease of understanding later in the manuscript.
%
%\cristina{I suggest to remove the alpha and beta from the figure, because I don't think this will make sense to any first-time reader...}

%From this classification, there are $12$ possible adversaries, corresponding to the combinations of the aforesaid threat criteria.

%The adversary (and especially the aspects of ``adversarial reach'') are modelled in Bellare-Rogaway style~\cite{BR93}, via oracles. 
%PCS security is then formalised as a game in which the adversary must guess the real-or-random bit for the target (message) key, and must do so by a non-trivial
%attack, where trivial vs. non-trivial depends on adversary type and the associated winning conditions defined in the framework.


%Formal model aside, the idea of Blazy~\etal's metric can be summarised straightforwardly:
%it corresponds to counting the number of stages (\ie{} the number of
%session keys) that are \emph{lost} as a consequence of a given compromise. 


