%!TEX root = main.tex


 \ifthenelse{\boolean{long}}{
 We start by comparing the virtues of computational proofs vs. symbolic/Dolev-Yao~\cite{DY83} analysis and argue in general terms why one would use either. 
\subsection{{Why Symbolic Mechanisations of \ourf{}  (in Two Tools)}}
\label{whysymb}
\input{why_symb.tex}} {In the long version of our paper~\cite{drp}, at this point, we compare the virtues of computational proofs vs. symbolic/Dolev-Yao analysis and argue in general terms why one would use either.}
 \ifthenelse{\boolean{long}}{}{Indeed, }Section~\ref{model} presented \ourf{} -- a computational/cryptographic framework. So, one appeal would be to mechanise  \ourf{}  in computational tools such as Squirrel~\cite{DBLP:conf/sp/BaeldeDJKM21}. But, on the one hand, this would be arguably close to Section~\ref{model} and its associated proofs in Appendix~\ref{appProofs}, whereas what we aim  to emphasise next is that several aspects of  \ourf{}  make  the mechanisation of (an abstraction of) \ourf{}   attractive \underline{specifically} in  symbolic/Dolev-Yao~\cite{DY83} tools; next, we name such reasons:
\begin{enumerate}[leftmargin=*,noitemsep]
\item Our security notion inside PCS games has \emph{discrete} measures, i.e., the healing speed is counted in several steps until security is restored.

\item The local, global, medium type of  \ourf{} attackers can be easily modelled via the leaking of keys in specific stages within a symbolic protocol-model.

\item Our  attackers' gain/loss in key-evolution controls, i.e., the \ourf{} parameters $\tau$ and $\alg{Evolve}$ in  $\triggers$, can be modelled elegantly in symbolic  verifiers.

\item Finally, we use two state-of-the-art symbolic verification tools, \texttt{Proverif} and \texttt{Tamarin}. The reason for using both is that, recently, each tool introduced distinct ways to model counters,  which is crucial for mechanising \ourf{}, and we also wish to compare and contrast these recent additions for counter-modelling by each tool.
\end{enumerate}

Note that this mechanisation of  \ourf{} in symbolic/Dolev-Yao tools, also implies the mechanisation of the framework of Blazy~\etal~\cite{usenix22} (since   \ourf{} adds application-controls to all its dimensions, from model, to attacker to security notions).

\subsection{Mechanisation  \ourf{} Symbolically}
\label{khverif}
We used two state-of-the-art symbolic verification tools, \texttt{Proverif} and \texttt{Tamarin}, for our symbolic models. 


Both modelisations are based, w.l.o.g., on a key hierarchy in \ourf{} of 3 vertical levels: \emph{$K_1$, $K_2$, $K_3$}, where $K_3$ is derived from $K_2$ and $K_2$ is derived from $K_1$.

As per \ourf{}, we do not bound the number of horizontal evolutions on any of these keys.

We model different KDFs between these keys:  one allows for guaranteed, nonce-based freshness at a lower level (e.g., {$K_3$:=\emph{$KDF_a$}$(K_2, \textit{random-nonce})$)}, one does not (e.g., {$K_3$:=\emph{$KDF_b$}$(K_2)$}, where the freshness of $K_3$ depends only on the freshness of $K_2$).

\textbullet All our \texttt{ProVerif} and \texttt{Tamarin} files are at~\cite{drp}.

%In Sections~\ref{pcsProverif} and \ref{pcsTamarin}, we  show how we mechanised our \ourf{} framework in the two state-of-the-art protocol analysers, \texttt{Proverif} and \texttt{Tamarin}. In Section~\ref{pt}, we also detail how the three points above and symbolic reasoning around them is sometimes easier or harder to achieve in either tool.

\subsection{Mechanisation of \ourf{} in \texttt{ProVerif}} 
\label{pcsProverif}
\input{proverif.tex}

\subsection{Mechanisation of \ourf{} in \texttt{Tamarin}}  
\label{pcsTamarin}
\input{tamarin.tex}

\subsection{\ourf{} in  \texttt{ProVerif} vs.   \texttt{Tamarin} } \label{pt}
\input{disc_verif_main.tex}

 \ifthenelse{\boolean{long}}{
\subsection{Code Snippets of Mechanising  \ourf{}  in \texttt{Proverif} and \texttt{Tamarin}}
\label{app:code}
\input{app_code_snippets.tex}}{~}

\vspace*{-0.5cm}
\subsection{Verifying \akma\ and \akmareg}
\input{akma_verif.tex}




%\rhys{Need to talk about the changes that we brought up to Proverif team and how they fixed proverif from our findings.}
%  
%\rhys{https://gitlab.inria.fr/bblanche/proverif/-/commit/8170bc020a7efcfd895bbd3736952dd9ed5356e5}
%
%\rhys{https://gitlab.inria.fr/bblanche/proverif/-/commit/3045c532ccb83aa9634e7bf8152e94b0f9b0588e}
%
%\rhys{https://gitlab.inria.fr/bblanche/proverif/-/commit/ebe09b7326c154844c11cc176681dec30339b213}


