%!TEX root = main.tex



 \texttt{Tamarin}~\cite{tamarin} is a Dolev-Yao~\cite{DY83} protocol-verifier,  which also supports an unbounded number of protocol sessions.
 %as well as mutable global state and flexible user-defined equational theories. 
\texttt{Tamarin} models are transition systems (TS), whereby the transitions are modelled via   \emph{rules} containing logical predicates (called \emph{facts}) over user-defined  protocol variables. 
%The TS executions/rule are made to produce multisets of facts, and so they are emulating rewriting over multisets of facts; 
%i.e., the semantics is a fragment of MSR logic~\cite{Dur99}.  
One can inspect (all or one) possible executions/\emph{traces} of the TS via first-order formulae  over facts.

%Due to its support for unbounded verification, \texttt{Tamarin} proofs
%are not guaranteed to terminate or can take a long time to complete. Consequently, \texttt{Tamarin} supports various heuristics to cover the search-space yielded by the constraint-solving problems underlying the analysis. These heuristics determine which rules should be prioritised during the proof search. The tool offers automatic verification as well as an interactive verification mode for manual proof tree traversal. Users can also create a bespoke search heuristic or “oracle” \cite{tamarin-manual} to pass to \texttt{Tamarin} in cases where \texttt{Tamarin}'s default heuristics fail.



\myparagraph{\ourf{} in \texttt{Tamarin}} We also used \texttt{Tamarin}~\cite{tamarin}, version 1.8.0, %\footnote{At the time of this work, 1.8.0 was the release, stable version of \texttt{Tamarin}. Newer development branches exist, including with provisional support for integers, however these were  too fast-changing at the time of this study, in order to be considered for inclusion here.}, 
 to mechanise \ourf{}.
The file \texttt{PCS\_LISTS\_nats.spthy}~\cite{drp} is our mechanisation,  in \texttt{Tamarin}, of \ourf{}, over a 3-level key hierarchy and unbounded number of horizontal evolutions of the keys within.  The main characteristics of the model are:
\begin{enumerate}[leftmargin=*,noitemsep]

\item We used the recently added support for integers to emulate counting, up to some fixed $m$ (as needed by the PCS winning conditions in Def~\ref{def:pcs}).

\item Possible key-leakages were implemented via Tamarin rules which allow the $i$-th value of the target key $K_3$  to be leaked. Concretely, the model includes a  ``LeakBranch'' rule and a ``NoLeakBranch'' rule representing the  presence/absence of  leakage of one key at a stage. The transition through these different rules  is  controlled using restrictions on the facts in those rules.
	
\item To model the key-control options w.r.t. \ourf{}'s \triggers\ and 
different 
KDFs, at each key level, we  have two essential branches, implemented via 
alternative \texttt{Tamarin} rules: one rule for a key-update at that level 
(``do\_updateKXBranch'', where KX represents either $K_1$, $K_2$ or $K_3$, as 
per the above), another that  re-uses the old key for that level 
(``doNot\_updateKXBranch'').
%\item each rule also contains action facts which can be used to force the model to transition through specific rules when these facts are used in the first-order logic lemmas that \texttt{Tamarin} provides to query, prove or disprove the model's properties;

\item The $i$-th key $K_p$ is represented by an action fact, ``UpdateKX(kx, index, refreshToken)'', where KX again represents either $K_1$, $K_2$ or $K_3$, index is the $i$-th position and the refreshToken indicates whether or not the key was refreshed or not during that stage in the model.

%\item  There are another two rules implementing this behaviour: the ``NoLeakBranch'' and the ``LeakBranch''. %Again, which branch is chosen is controlled non-deterministically via a non-persistent state fact as well as the facts within the rules;

%\item To avoid a state explosion, we apriori limited it to  $10$ target-key evolutions\footnote{The model's execution time increases by about $1$ minute for each additional $10$ key evolutions.}, using our multiset counter and a ``LessThan'' restriction which forces the model to an end state once this number was reached. 
\end{enumerate}

%Clearly, the model is limited in the number of iterations it can handle. 
We used the above model to demonstrate all that is expected given 
Def.~\ref{def:pcs}, i.e., we prove a lemma, ``compromise$K_3$\_alpha'',  that 
demonstrates that, once $K_3$ was leaked, if the attacker controls its 
key-evolution trigger $\myalpha$, then it can make $K_3$ stale.  
\ifthenelse{\boolean{long}}{See Figure~\ref{fig:TLemma1} for this lemma.}{ For 
this lemma, see Figure~5, in the long version of our paper~\cite{drp}.} 
Similarly,  our lemma ``compromise$K_2$\_beta''  proves the attacker can make 
$K_3$ stale, by controlling the upper key-trigger $\mybeta$ if the KDF is 
without freshness, $KDF_b$. \ifthenelse{\boolean{long}}{See 
Figure~\ref{fig:TLemma2}, for this lemma.}{For this lemma, see Figure 6, in the 
long version of our paper~\cite{drp}.}

%All \texttt{Tamarin} files are found at~\cite{drp}.


The model requires a user-supplied oracle\footnote{This is a user-define heuristic to guide the state-exploration in \texttt{Tamarin}'s TS during its proofs.} to facilitate automated proofs. 
%Furthermore, some proofs needed manual intervention using \texttt{Tamarin}'s interactive mode. However, excluding the manual proofs, 
Again, our model allows for an unlimited number of end-key/horizontal evolutions. It proves within 40 seconds on the same aforementioned, commonplace laptop.
%using an Intel\textregistered~ Core\texttrademark~i7-1065G7 CPU @ 1.30GHz (4 cores/8 Threads) with 32GB of RAM.
%Similarly to \texttt{Proverif}, increasing the number of iterations beyond $4$ results in \texttt{Tamarin} running out of memory for some queries.
