%!TEX root = main.tex

\vspace*{-0.1cm}
%=================================================
\subsection{Taxonomy of Adversaries}
\label{taxonomy}
%==================================================

From~\cite{usenix22}, we import three dimensions of
adversaries: \emph{reach} (which keys are revealed);
\emph{power} (active or passive);  \emph{access} (is the adversary
a person-in-the-middle or a super-user?); and \emph{power} (active session-hijacking 
vs. passive).

In our framework, we seamlessly adapt the definition of \emph{active adversaries} to include attackers that either run $\oKE$ in a malicious mode (with $AD \neq \bot$) or query one of the two hijacking oracles ($\oRevealSSCon$ or $\oRevealCSCon$). Intuitively, in the former case, the adversary is compelled to insert valid messages on behalf of an honest party in order to force an update, whereas in the latter, we assume it  obtained illicit access to the victim device and it   was thus able to modify the parameters present at the application layer.

%Also, we consider that all adversaries that call $Hijack$ oracles successfully are active. \ioana{to add an intuition as to why}

\myparagraph{Three New Adversarial Traits} To Blazy \etal{}'s traits (reach, power, and access), we add three new, which describe how strength in relation key-evolution controls:
\begin{compactdesc}
		\item[Breadth:] We distinguish between adversaries with \emph{stage-specific} key-control access (which only query $\oRevealSSCon$), and \emph{cross-stage} key-control access (they may also query $\oRevealCSCon$).
		\item[Impact:] We distinguish between \emph{minimal} key-control hijacking (the attackers only modify $\alg{Evolve}$ or $\tau$ for one stage), \emph{moderate} key-control hijacking (the attackers modify  $\alg{Evolve}$ or $\tau$, for multiple, but not all current and future stages), and \emph{extreme} key-control hijacking (all current and future stages are compromised).
		\item[Layer:] We distinguish between \emph{algorithmic} key-control access (the attackers only modify $\alg{Evolve}$ for each hijacked key-control), and \emph{physical} key-control access (also modifying $\tau$ for at least one hijacking call).
\end{compactdesc}

Thus, an attacker making no key-control hijacking queries (compatible with Blazy \etal{}'s framework)  will be, for instance, a medium passive outsider. If this now exerted key-control capacities, it can become, e.g., a medium passive outsider \emph{with moderate stage-specific physical key-control}.



%===============================================
\subsection{PCS Games \& Definition in \ourf{}}
\label{def:ourf}
%===============================================

%\ioana{it's the PCS game from  Blazy~\etal~\cite{cryptoeprint:2022/1090,usenix22} (with more
%oracles available to the attackers), and we do not have msg-keys, 
%so some terminology in the winning cond. may need to change}

Our generalisation and augmentation of notions in~\cite{usenix22} enable us to also elegantly build upon their security definition. 

%In particular, Blazy \etal{} present a \emph{metric} enabling the comparison, on equal terms, of protocols that are constructed differently, but which all aim to provide post-compromise security. 
\myparagraph{$(\chi, \Upsilon)$-PCS security~\cite{usenix22}} Informally, this security notion captures one
 counting the number of stages from the last key-reveal until the moment when security is recovered, \ie{} when an adversary only has a negligible advantage to distinguish the real target-key from a random target-key. 
Formally, the PCS   attacker in \cite{usenix22} will, depending on its type, have access to different oracles. After the setup of all the honest parties and the super-user, the adversary will be free to use its oracles -- and at some point, it will have to make its single $\oTest{}$ query. The attacker will then be free to use its other oracles and will eventually have to guess whether the bit input to $\oTest{}$ was 0 or 1. We denote by \emph{$st^*$} -- the stage at which $\oTest{}$ is queried, and by \emph{$st$} -- the last stage before $st^*$ at which the adversary has revealed a key. %(depending on its type, different keys might be revealed). 
The notion of $(\chi, \Upsilon)$-PCS security measures the distance between $st$ and $st^*$, assuming that the adversary only wins with negligible advantage.


%\vspace*{-0.5cm}
\begin{figure}[!t]
  %\begin{center}
    \resizebox{1.05\linewidth}{!}{%
      \begin{tabular}{|l|}
        \hline 
        \underline{\pcsgame} \\
        $(\mysu.\sk, \mysu.\pk, \ppar) \leftarrow \challenger^{\algSetup(1^{\lambda})}$\\
        $(\PARTIES = \{\myparty_1, \cdots \myparty_{\nbparties}\}=\CLIENTS\cup\SERVERS) \leftarrow \challenger(\lambda, \nbparties) $ \\
        $(\mypartyP.pk_{i}, \mypartyP.sk_{i}) \leftarrow \challenger^{\algKGen(1^{\lambda})} \quad \forall i \in \{1, \cdots , \nbparties \}$ \\
        % $\PARTIES^* \leftarrow \emptyset $ \\
        
        $\otype\leftarrow \left\{\begin{array}{l}
                                   \oUReg(\cdot),\oInit(\cdot,\cdot,\cdot,\cdot), \oRevReach(\cdot,\cdot), \oKE(\cdot, \cdot, \cdot, \cdot), \oControl(\cdot, \cdot, \cdot, \cdot),  
                                 \end{array}\right\}$;\\

        $(\poracle{\myparty}{\star},s^\star) \gets \adv^{\otype}(1^\lambda)$\\
        $K \leftarrow \oTest_{b^\star}(\poracle{\myparty}{\star},s^\star)$ \\
        $d\gets\adv^{\otype}(\lambda ,\nbparties, K)$ \\        
        \fbox{$\adv\ \text{ wins iff. }d=b^\star \text{ and } ( \lnot\oUReg(\myP)\vee\lnot\oUReg( \ppid{\myparty}{i})) = \top$} \\
				$k \cup \bot \leftarrow \challenger^{\oForceEvolve(\cdot, \cdot)}$ \\
        \hline
      \end{tabular}
    }	
%  \end{center}
    \caption{The PCS game \pcsgame{} between adversary \adv\ and
      challenger \challenger{}, parametrized by the security parameter
      $\lambda$ and $\nbparties$ \emph{honest} parties. Depending on type, \adv\ can query a set of oracles $\otype$, including a subset of reveal oracles collectively denoted as $\oRevReach$, and a subset of hijacking oracles collectively denoted as $\oControl$. }
  \label{fig:secgame}
  \vspace*{-0.5cm}
\end{figure}


\myparagraph{Our PCS Winning \& Aborts} In our case, the adversary now has access to key-controls: for each key $k$ and at each stage $st$, the adversary can modify whether a party expects an update for that key (as per our algorithm \alg{Evolve}), or it can modify how the party expects that update to happen, i.e., interactively, unilaterally, etc. (as per our parameter $\tau$).

In our PCS game,  adversaries can now hijack the key-controls for some stage $st$ and thus  win a number of stages ``for free''. If both parties involved in a session are affected by hijacking for a number of stages, then those stages are counted as trivial wins for the adversary. But, if only one instance in the exchange is hijacked, then this might cause the partner to abort; if this happens, the hijacking is essentially detected, and we say that the adversary lost.

More formally, say our attacker queries $\oTest$ at stage $st^*$, and  that $st$ is the last stage before $st^*$ for which the attacker has  revealed keys, or changed the evolution parameters of one instance, but not the other. Our measure $(\chi, \Upsilon)$ is then measured as the minimum between the distance between $st$ and $st^*$ and the distance between $st$ and the stage $\hat{st}$, when one of the two partners aborts.

\myparagraph{Key Staleness} 
%An adversary impacting the way evolution works will potentially compromise a number of stages where healing might have otherwise occurred.  
Whether the protocol heals or not, our adversary may also impact the expected freshness of  keys. 
We call a \emph{key $k$  {stale}}, written \emph{$\keyloop{k}$},  if the attacker stops it from evolving, although it should be able to evolve. We do not  quantify all the keys which may have been made stale, but  just the one(s) at the lowest level of the key-hierarchy.

In order to test for staleness, the challenger will simulate, subsequently to the attack, some verifications for the evolution of each key $k \in KH$ from the leaves to the root of $KH$; such  verifications are \emph{simulated},  so  they do not change the states of the two instances. 
More formally, the challenger, which knows the initial key-schedule and evolution conditions (before the attacker modified them) for all parties, will simulate successive evolutions, which we denoted by the following abbreviated ``oracle'': \\
%\begin{itemize}[leftmargin=*,noitemsep]
		\textbullet~$\oForceEvolve(\poracle{\mypartyP}{\mypartyQ}, \poracle{\mypartyQ}{\mypartyP})$: For each key $k$, starting from the leaves of $KH$ and ending at the root, the challenger simulates successive key-evolutions based on the original protocol's evolution rules and the current states of $\myparty{\mypartyP}{\mypartyQ}$ and its partner in order to learn the earliest stage at which $\poracle{\mypartyP}{\mypartyQ}$ is meant to be able to evolve key $k$ and actually manages to do so. The challenger output the first $k$ for which this earliest evolution stage should be non-$\infty$ (an update is possible), but is in fact $\infty$ (the attack made evolution impossible).
%\end{itemize}




\myparagraph{Our Resulting Metric} Thus, protocols will be associated with a $(\chi, \Upsilon, \keyloop{k})$-PCS value. By default, we will maintain the same metric as Blazy \etal{} and say that one scheme provides \emph{more PCS-security in the presence of key-control hijacking} than another scheme if the former's $\Upsilon$ value is strictly smaller than the latter's $\Upsilon$ \emph{or} if for equal $\Upsilon$ values, the first protocol's $\chi$ value is smaller than the second's. 



\begin{definition}[Extended $(\chi,\Upsilon,\keyloop{k})$-PCS security]  \label{def:pcs}
Consider a \newprimitive{} protocol $\Pi$. Assume an adversary \adv{} queries its unique $\oTest{}$ query for an instance $\poracle{\mypartyP}{\mypartyQ}$ at some stage $st^* = (x^*, y^*)$. Let $st=(x,y)$ be the last stage before the \oTest{} query at which:
\begin{itemize}[leftmargin=*,noitemsep]
		\item the adversary queried its $\oRevealCS$ or $\oRevealSS$ for either $\poracle{\myparty}{i}$ or its matching instance; or
		\item The two conditions hold for the values $(k, st, \tau, \alg{Evolve})$ either in $\poracle{\mypartyP}{\mypartyQ}$ or in its partnering instance $\poracle{\mypartyQ}{\mypartyP}$:
		\begin{itemize}[leftmargin=*,noitemsep]
				\item The adversary has modified either $\alg{Evolve}$ or $\tau$ for $\poracle{\mypartyP}{\mypartyQ}$ or in its partnering instance $\poracle{\mypartyQ}{\mypartyP}$, but not for both; and
				\item The adversary has modified either $\alg{Evolve}$ or $\tau$ for both $\poracle{\mypartyP}{\mypartyQ}$ and $\poracle{\mypartyQ}{\mypartyP}$ at the stage immediately preceding $st$.
		\end{itemize}
\end{itemize}

Let $\hat{st}=(\hat{x}, \hat{y})$ be the earliest stage at which either $\poracle{\mypartyP}{\mypartyQ}$ or its partnering instance aborts the execution of the protocol session such that both instances have successfully attained stage $\hat{st}$ in a matching state. 

We call protocol $\Pi$ $(\chi, \Upsilon, \keyloop{k})$-PCS secure with key-control hijacking if the following conditions hold: 
  \begin{itemize}[leftmargin=*,noitemsep]
  \item Either $\hat{st}$, $st^*$, and $st$ are such that $\hat{y}-y < y^*-y$ or $\hat{y}-y = y^*-y$ and $\hat{x}-x < x^*-x$, and then $\hat{y}-y^* = \Upsilon$ and $\hat{x}-x^* = \chi$ (if the distance between the abort and unilateral hijacking is smaller than that between $\oTest$ and the unilateral, then we assume healing occurs at the abort), or
	
	\item If $\hat{st}$, $st^*$, and $st$ are such that $\hat{y}-y^* > y^*-y$ or $\hat{y}-y^* = y^*-y$ and $\hat{x}-x^* > x^*-x$, then the two following conditions hold simultaneously:
	
	\begin{itemize}[leftmargin=*,noitemsep]
	\item An adversary has a non-negligible advantage to win the game by testing at stage $st^*$ such that:
    \begin{itemize}[leftmargin=*,noitemsep]
    \item If $\Upsilon = 0$, $x^* < x + \chi$ and
      $y^* = y$;
    \item If $\Upsilon > 0$, $x^*$ is arbitrary and
      $y^* < y + \Upsilon$.
    \end{itemize}
   \item If the adversary is also allowed to query \oCorruptKeys{}, then \adv{} has a non-negligible chance to win for all instances
    of party $\mypartyP$ which are not yet instantiated, or have not
    yet reached stage $st' = (x',y')$ such that:
    \begin{itemize}[leftmargin=*,noitemsep]
    \item If $\Upsilon = 0$, then $x' \geq \chi$ and $y' \geq 1$;
    \item If $\Upsilon > 0$, then $x' > 1$ and $y' \geq \Upsilon$.
    \end{itemize} 	
  \item Finally, the adversary has a negligible advantage to win if $\oTest$ is queried for $s_{\mathsf{Test}}$ other than those specified in the first of these three simultaneous conditions.
	  \end{itemize}
  \end{itemize}

Finally, it holds that the output of the challenger's run of $\oForceEvolve$ returns $k$.
\end{definition}


Let us discuss some aspects of Definition~\ref{def:pcs}. 

Firstly, let us look at its intuitive meaning. It says: following a compromise, the protocol can either take a number of (horizontal --$\Upsilon$ and vertical -- $\chi$)  stages before healing, or it can take that many stages before an abort.  Also, Definition~\ref{def:pcs} equates aborting the session with healing (since we chose to identify this abortion as a detection of compromise). This is why, if an abort occurs before a healing, at some stage $\hat{st}$, we count the number of vertical and horizontal stages between $\hat{st}$ and the stage of compromise $st^{*}$ and define those to be the healing distance for an abort.


Secondly, given the above meaning, let us underline that  Definition~\ref{def:pcs} does not give any numerical values for stage values $st^{*}$ and $st$: these are the stages at which $\oTest$ is queried and respectively when the last major compromise is done before  $\oTest$. Their precise values are arbitrary, so our definition is equivalent to saying ``whatever the values of $st^{*}$ and $st, ...$  are, the bound holds''. Also, formulations such as ``for any value of $ st^{*}$ and $st, ...$''  are not the same and would not make sense, since that would imply that there are multiple queries of $\oTest$.


