%!TEX root = main.tex


%====================================================================
\subsection{TLS 1.3 with Session-Resumption \& Key Updates}
\label{TLS13desc}
%=====================================================================

%\ioana{to rewrite w.r.t. key hierarchy }
The network protocol TLS (Transport Layer Security) is widely deployed
and aims at providing high level security to Internet traffic. Throughout the years, various versions of TLS were designed and standardised. The most recent of these is TLS 1.3, whose design revolutionised TLS in many ways, including its key-derivation, its session-resumption mechanisms, and the encryption of part of the handshake.

In this section, our goal will be to analyse how our framework applies to TLS 1.3. Although a complete study of this protocol would, in and of itself, require a full paper, our goal is to provide an intuition that shows the versatility of our framework in capturing potential vulnerabilities at various levels of the key-derivation hierarchy.

To begin with, we briefly recall the key-schedule and some session-resumption/key-update mechanisms of TLS 1.3. This is by no means a full description of the protocol (indeed, we do not -- for instance -- focus at all on the messages exchanged throughout the protocol). For further details, we direct the interested reader to RFC 8446, which standardises TLS 1.3.


\myparagraph{The key-schedule of TLS 1.3} TLS sessions are run between a client $\party{C}$ and a server $\party{S}$. If the client and server do not share any key material (for instance material exchanged out of band or through a previous TLS session), then the client and server engage in a \emph{full} TLS handshake. The latter begins with a parameter-, nonce-, and handshake-element exchange, during which the two parties:  \\
%\begin{compactitem}
--  Agree on cipher-suites and extensions they want to use;\\
-- Choose two nonces which are meant to provide the freshness of computed keys;\\
--  Exchange key material that enables them both to compute an ephemeral Diffie-Hellman secret $\dhe$.
%\end{compactitem}

These messages are exchanged in clear (unencrypted), and they are unauthenticated at this stage -- and allow $\party{C}$ and $\party{S}$ to use $\dhe$ in order to compute a \emph{handshake secret} $\hs$, which is expanded to a client handshake secret $\chs$ and a server handshake secret $\shs$. The client and server then derive handshake keys $\chtk, \shtk$, the former derived from $\chs$ and the latter, derived from $\shs$ by means of a KDF:
\begin{eqnarray*}
		\chtk = \expandeval{\chs, \texttt{label.chtk}, \tau} \\
		\shtk = \expandeval{\shs, \texttt{label.shtk}, \tau}, 
\end{eqnarray*}

\noindent where $\tau$ is the current session transcript in each case.

The remainder of the handshake between the client and server is encrypted with these two keys. It serves to:\\ 
%\begin{compactitem}
-- Authenticate the server and the (unencrypted) beginning of the handshake, through a signature; \\
-- Confirm the key material through the exchange of encrypted finished messages;\\
-- Compute a master secret $\ms$, which will then be expanded to several secrets, including: the client traffic secret \cts, the server traffic secret \sts, and the resumption master secret \rms.
%\end{compactitem}
An abstraction of this key-hierarchy is  in the Figure~\ref{fig:co}. Note that in a full handshake the top \psk{} is set to 0.  The two traffic secrets \cts{} and \sts{} are expanded to the client traffic key \ctk{} and the server traffic key \stk{}, respectively:
\begin{eqnarray*}
		\ctk = \expandeval{\cts, \texttt{label.ctk}, \tau} \\
		\stk = \expandeval{\sts, \texttt{label.stk}, \tau}.
\end{eqnarray*}


\input{fig-co.tex}


\myparagraph{Updating the traffic key} The traffic secrets in TLS 1.3 are updateable (in long sessions) by means of a KDF expansion:
\begin{equation*}
		\cts^{N+1} = \expandeval{\cts^N, \texttt{traffic update}}.
\end{equation*}

Each party is responsible for its own traffic-secret update (and for later deleting the stale secret). 

\myparagraph{Session resumption} If the client and server share some key material (through out-of-band exchange or having run a prior, full TLS session), they can abbreviate their next handshake and use the shared key-material in the key-schedule. In that abbreviated handshake \psk{}, which is generated from the resumption master secret \rms{} of a prior, full TLS session, is used for two purposes: \\
%\begin{compactitem}
-- It provides implicit mutual authentication as (hopefully) only the two endpoints of the original handshake (which had authenticated to each other) should know $\psk$;\\
--  It enables the derivation of an early secret \es, a new handshake secret based on \psk{} and fresh session-specific nonces, and a new master secret based on \hs{} and a potentially-new \dhe{} value.
%\end{compactitem} 

There are several ways of resuming a TLS session, which influence the security of the traffic keys. 

The simplest resumption is 0-RTT, in which the \psk{} and a client-side nonce provide the freshness for the client's early traffic secret. 

In PSK-only session-resumption, the derivation continues, with the handshake secret (\hs) derived from the early secret and the new session's transcript (including the two fresh nonces). Subsequently, key-derivation follows as in a full handshake.

In PSK+DHE session-resumption, the handshake secret is derived from \es{} and the new session's \dhe{} value, as well as the new session's transcript. 

Whichever resumption will eventually be chosen, it depends on the client and server both having access to \rms{} and the value \psk{} derived from it. There are two ways of allowing the endpoints access to this shared information: \\
-- The client and server both store these values for each completed session; \\
-- The client stores resumption data, but the server does not, instead sending it in encrypted form to the server in the form of a session ticket. The client sends the session ticket to the server in the abbreviated handshake, allowing \party{S} to decrypt it and retrieve the pre-shared key material. 

\myparagraph{TLS 1.3 and our framework} TLS 1.3 is a complex and many-layered protocol, and our framework allows us to focus on multiple aspects of it. If we consider the key-schedule depicted in Figure~\ref{fig:co}, then we can immediately classify the following keys: \\
-- Single-stage keys: the client- and server-traffic secrets $\cts, \sts$, as well as the traffic keys derived from it are clearly single-stage keys, which are removed from memory as soon as they are updated (either through key-updates or by ending the current session). We can also classify the Diffie-Hellman value \dhe, as well as the early secret \es{}, the handshake secret \hs, and the master secret \ms, which only need to survive until they are expanded into intermediate, independent secrets. \\
-- Cross-session keys: the server's long-term key (used for authentication) and potentially the long-term secret used to encrypt session tickets are both cross-session secrets. 

This leaves a number of secrets and keys in a grey area.
\vspace{2mm}

\noindent \textsc{The resumption values: \psk{} and \rms} Technically, the pre-shared key originates from the resumption master secret and ticket nonce computed in one session, and is used in a subsequent and distinct session. One can therefore wonder whether \psk{} is then a \emph{cross-session} key -- which would not allow us to apply our framework (and key-controls) on it. 

However, note that in fact, the values encapsulated by each ticket are the resumption secret and a session nonce, and the \psk{} is only derived and used during the next session. In this case, \rms{} becomes a cross-session key, whereas \psk{} is a \emph{single-stage} key (derived and used only at the beginning of the TLS key-schedule).

This is interesting because, as we discuss below, there are ways of abusing session resumption in order to prolong the attack window of a passive local outsider.

\noindent \textsc{Ticket lifetime} Another interesting aspect of resuming sessions via session tickets is the notion of ticket lifetime (which can run up to a week). Technically, ticket lifetime is a property of the session ticket and not of a specific key; it is a value that accompanies the \rms{} and ticket-nonce of each ticket, and thus characterizes the lifetime, not of the \rms{}, but of the \psk{} that will be computed from it with the aid of the ticket nonce.

This is why in the analysis below the ticket lifetime will be assumed to be part of the key-controls for the stage-specific \psk{} key.
 

%===============================================
\subsection{Applying \ourf{} to TLS 1.3}
\label{TLS13framework}
%========================================================

There are multiple ways in which we can apply our framework to TLS 1.3, and we present some of these below.

The target keys, in each case, are the traffic keys used to encrypt messages: potentially the early traffic keys (derived from \es) or traffic keys \ctk{} and \stk{}. The goal of the attacker is to maximize its ability to compromise the target keys by using traditional means (corruption, key-revelation, active message-sending attacks), as well as key-control hijacking. 

\myparagraph{Case 1: key updates} During long TLS sessions, both endpoints can choose to update their keys as often as they deem necessary. However, note that this update is unilateral: a client cannot, say, force a server to update its traffic key, nor vice-versa. Say that the attacker is able to ensure that the client never updates its traffic secret, no matter how long a session is. Then, once it compromises the client's current traffic key, it is able to break security for all client-side traffic for the remainder of that (endless) session, even if the server does update its own traffic secret.

We can model this in our framework as a set of key controls such that, on the client side, each $\cts$ has $\tau$ set to $NI$ and, by default, $\alg{Evolve}$ is set to true, because in principle the client is always allowed to evolve its own traffic secrets in an independent, non-interactive way (same on the server side, with $\sts$). In this case, the hijacker triggers the $\alg{Evolve}$ control, setting that flag to false.

This threat can be avoided by, for instance, timing out sessions that have not been updated with sufficient frequency, in the case of both partners. This would force the existence of a new session (and new keys).


\myparagraph{Case 2: long \psk{} lifetimes} In RFC 8446, ticket lifetimes are restricted to a week. Thus, an attacker that has learned \psk{} can benefit from hijacking the following controls: \\
--  Ticket lifetime: the attacker will maximize the lifetime of all tickets, making each \psk{} valid for an entire week;
-- PSK resumption: By choosing PSK resumption, an attacker ensures that the key derivation remains symmetric, and thus predictable for the adversary; \\
 Resumption: The adversary can force servers to always issue (multiple) resumption tickets at the end of each session, thus continuing to be able to derive keys from the same, single-stage \psk. On the client side, the adversary can prompt clients to resume sessions whenever possible.


We capture this threat in our framework by working with \psk{} as a single-stage key, and then treating ticket-lifetime, resumption-type, and the prompt for resumption as key-controls that can be hijacked. A particularly elegant trait of our framework is that we are able to separate the following key-control actions: (1) forcing servers to always issue tickets for resumption; (2) forcing clients to always use resumption; (3) choosing the type of resumption. The type of resumption chosen by the client, as well as whether or not it chooses to resume tickets it has received, can be modelled in our framework as a $\tau$ control (since it prompts whether or not the client and prompt a particular evolution), whereas the issuing of tickets can be chalked up as an $\alg{Evolve}$ control (since it influences the existence or not of an evolution). An adversary that is able to hijack all the three controls is thus a \emph{physical-layer} attacker, whereas one that only has partial control is an \emph{algorithmic-layer} attacker.

\myparagraph{Case 3: use of 0-RTT} An attacker could also choose to target the client's early traffic key. This is the weakest key in the entire key-schedule. In the TLS RFC, there are several ways in which server settings can affect how effectively the attacker can abuse this: \\
-- The RFC specifies that servers should not allow 0-RTT encryption whenever they suspect \psk{} to be unfresh (\ie{} if a ticket is resumed much later than its issue time). An attacker could benefit from allowing 0-RTT client traffic even for stale tickets.\\
-- The client can continue encrypting messages with early traffic keys until the server continues the handshake (and move from 0- to 1-RTT). An attacker can delay this so, by default, servers choose not to continue the handshake, thus keeping the communication 1-sided. 

Note that, in  the former threat, the attacker would only need to hijack the $\alg{Evolve}$ for a single stage, in order to compromise the early-traffic keys. The latter threat is a single-stage $\tau$-type control on the server side,  allowing the latter to prompt, or not, the evolution to 1-RTT keys. 

%\cristina{end of new text.}


%=========================================================
\subsection{TLS 1.3 (in-)security}
%===========================================================

Above we gave a description of part of key-hierarchy in TLS 1.3 and its keys' modelling in our framework, as well as discussed the application controls (\eg{} time to live) that come with them.

Onto these, we can impose different attackers as classified in our framework 
and therefore make and prove different 
statements about the \ourf{}-security  of TLS 1.3. 
As we said before, an exhaustive and fully-explained analysis of this needs a paper in its own right.
So, we give an example of one such  \ourf{}-insecurity  statement for TLS 1.3 for a relatively weak attacker in the \ourf{} framework.

%==============================================================
\begin{proposition}
  The TLS 1.3 session resumption PSK mode with ticket is
  $(\infty, \infty)$-PCS secure against an \ourf{} attacker that is: passive, extreme, 
  physical, local outsider,  with stage-specific key-control.
\end{proposition}
%============================================================

This proposition essentially reflects the intuition behind case 2. The proposition claims that the described adversary (passive, extreme, physical, local outsider with stage-specific key-control) is able to destroy the protocol's healing entirely $(\infty, \infty)$. The adversary in question targets the traffic keys of a session between endpoints $\party{C}$ and $\party{S}$ which:\\
-- Needs to recover one \psk{} value shared by $\party{C}$ and $\party{S}$ at some stage $s$ (since \psk{} is a stage-specific key, this attacker is \emph{local});\\
-- Needs to hijack both key-controls for $\psk$ ($\tau$ and $\alg{Evolve}$) in order to ensure that the server always issues exactly one ticket at the end of each session with \party{C}, that the client always resumes, and that it also only runs PSK-based resumption. This makes the adversary \emph{physical}. All stages of evolution of \psk{} need to be toggled, hence the attacker is \emph{extreme}. Finally, the key whose controls are hijacked is stage-specific, thus the attacker has \emph{stage-specific controls};\\
-- Does not need to inject any messages into the protocol (is \emph{passive}), and is a regular PitM attacker, able to intercept all communications between \party{C} and \party{S} (is an \emph{outsider}).


This attacker can  learn all  future client- and server-traffic keys for all future sessions run between $\party{C}$ and $\party{S}$, since the endpoint are configured to keep resuming sessions starting from one \psk{} known to the attacker. (In PSK-only resumption, knowledge of the \psk{} and of the nonces suffices to compute both the handshake and the traffic keys.)

Even a weaker attacker  (minimal rather than extreme), which performs the attack described above, but hijacks the controls only for one stage of \psk{} is able to damage the security of TLS 1.3, providing $(\infty, 2)$-\ourf{} security. 