%=================================================
\subsection{A metric for PCS}
\label{win}
%==================================================
The adversary \adv{} plays against a challenger \challenger{} in the
following security game \pcsgame{}, which is depicted in
Fig.~\ref{fig:secgame}:

\begin{compactitem}
\item \challenger{} runs \algSetup{} and forwards all the
  public values to \adv{}. \challenger{} also simulates the registration of all the honest parties.
\item \adv{} has access to algorithms \algKGen{} and \algRKGen{}
  and, depending on its type, may adaptively query a subset of these oracles (see also Fig.~\ref{fig:oracle_access}):
  \begin{compactitem}
    \item \oUReg(\myP) (all attackers);
    \item $\oInit(\myP,\mathsf{role},\pid{}, 1)$ (outsider \adv{}) and
      $\oInit(\myP,\mathsf{role},\pid{}, 0)$ for (insiders);
    \item $\oSend(\poracle{\myparty}{i}, s, \bot)$ (passive \adv{}) and
      $\oSend(\poracle{\myparty}{i}, s, AD)$ (active \adv{});
    \item $\oReceive(\poracle{\myparty}{i},s,\bot)$ (passive \adv{}) and
      $\oReceive(\poracle{\myparty}{i}, s, AD)$ (active \adv{});
    \item $\oCorrupt(\myP)$ (global \adv{});
    \item $\oRevealCS(\poracle{\party{P}}{i},s)$ (medium \adv{});
    \item $\oRevealSS(\poracle{\party{P}}{i},s)$ (local \adv{}).
    \end{compactitem}
    
  \item At some point, \adv{} outputs a party instance
    $\poracle{\party{P}}{\star}$ and a stage
    $s^\star=(x^\star,y^\star)$. The challenger \challenger{} runs
    $\oTest_{b}(\poracle{\myparty}{\star},s^\star)$ and outputs the
    true $\poracle{\party{P}}{\star}.\mk{}{s}$ or a random key.
  \item The attacker may continue to use its oracles/algorithms, until it outputs a final bit $d$.
\end{compactitem}


\begin{figure}[!htb]
  %\begin{center}
    \resizebox{\linewidth}{!}{%
      \begin{tabular}{|l|}
        \hline 
        \underline{\pcsgame} \\
        $(\mysu.\sk, \mysu.\pk, \ppar) \leftarrow \challenger^{\algSetup(1^{\lambda})}$\\
        $(\PARTIES = \{\myparty_1, \cdots \myparty_{\nbparties}\}) \leftarrow \challenger(\lambda, \nbparties) $ \\
        $(\ik{i}, \ipk{i}) \leftarrow \challenger^{\algKGen(1^{\lambda})} \quad \forall i \in \{1, \cdots , \nbparties \}$ \\
        % $\PARTIES^* \leftarrow \emptyset $ \\
        
        $\otype\leftarrow \left\{\begin{array}{l}
                                   \oUReg(\cdot),\oInit(\cdot,\cdot,\cdot,\cdot), \oRevReach(\cdot,\cdot), \oSend(\cdot, \cdot, \cdot, \cdot),\\
                                   \oReceive(\cdot, \cdot, \cdot, \cdot),, \ROM_1(\cdot), \ROM_2(\cdot)  
                                 \end{array}\right\}$;\\

        $(\poracle{\myparty}{\star},s^\star) \gets \adv^{\otype}(1^\lambda)$\\
        $K \leftarrow \oTest_{b^\star}(\poracle{\myparty}{\star},s^\star)$ \\
        $d\gets\adv^{\otype}(\lambda ,\nbparties, K)$ \\        
        \fbox{$\adv\ \text{ wins iff. }d=b^\star \text{ and } ( \lnot\oUReg(\myP)\vee\lnot\oUReg( \ppid{\myparty}{i})) = \top$} \\
        \hline
      \end{tabular}
    }	
%  \end{center}
  \caption{The PCS game \pcsgame{} between
    adversary \adv\ and challenger \challenger{}, parametrized by the security parameter $\lambda$ and number of \emph{honest} parties $\nbparties$. \adv\ can query a set of oracles $\otype$, subject to type. We denote by $\oRevReach$ the precise reveal oracle allowed to \adv{}, subject to its reach (local, medium, or global).}
  \label{fig:secgame}
\end{figure}

We say that \adv{} wins \pcsgame{} if and only if
$d=\testbit{\myparty}{\star}{s^\star}$, and if the winning conditions below hold. The \emph{advantage} of the adversary
is computed as: $|\Pr[\adv{} \text{ wins }\pcsgame] - \frac{1}{2}|$.

%The security game is depicted in Figure~\ref{fig:secgame} where the
%winning conditions \winc{} are defined below.

\myparagraph{Further winning conditions} Adversary \adv{} wins
\pcsgame{} if it guesses the real-or-random bit $b$ for the target
message key, and must do so by a non-trivial attack (\eg{} not
revealing the target message key). Attacks are classified as trivial
or non-trivial depending on adversary type. We express them as a
conjunction of predicates parametrized by \adv's type and resulting
PCS security.

 % In order to win the \pcsgame{} game, \adv{} must guess the real-or-random bit $b$ for the target message key, and must do so by a non-trivial attack (for instance, it would be trivial to win by revealing the target message key, and then attempting to distinguish it). Attacks are classified as trivial or non-trivial depending on adversary type. We express them as a conjunction of predicates parametrized by \adv's type and resulting PCS security. 







%% \begin{align*} 
%% \winc & \text{Let } \myQ = \ppid{\myparty}{i} \text{, if } \exists j \text{ such that } \poracle{\myP}{\star} \text{ has } \\ 
%%       & \text{ matching conversation with }\poracle{\myQ}{j} \text{. Then}\\ 
%%       &\left( \lnot\oUReg(\myP)\vee\lnot\oUReg(\myQ)\right)
%% \end{align*}




%Cristina : def. below is the one that does not compile.

\begin{definition}[$(\chi,\Upsilon)$-PCS security] A \sceke{} protocol
  is $(\chi, \Upsilon)$-PCS-secure against an adversary \adv{}, for
  $\chi, \Upsilon \in \mathbb{N}$ and \adv{} of one of the $12$
  types above if, and only if, assuming $\oTest$ will be queried for instance $\poracle{\myparty}{i}$, the last stage for which \adv{} queried $\oRevealCS$ or $\oRevealSS$ for either $\poracle{\myparty}{i}$ or its matching instance is $s^* = (x^*, y^*)$ and the following conditions hold:
  \begin{compactitem}
  \item The adversary has a non-negligible advantage to win the game
    \pcsgame{} when querying \oTest{} for $s_\mathsf{Test}=(x_\mathsf{Test},y_\mathsf{Test})$ such that:
			\begin{compactitem}
				\item If $\Upsilon = 0$, $x_{\mathsf{Test}} < x^* + \chi$ and $y_{\mathsf{Test}} = y^*$;
				\item If $\Upsilon > 0$, $x_{\mathsf{Test}}$ is arbitrary and $y_{\mathsf{Test}} < y^* + \Upsilon$.
			\end{compactitem}
 	  If, moreover, the adversary is allowed to query \oCorrupt{}, then \adv{} has a non-negligible chance to win for all instances of party $\myparty$ which are not yet instantiated, or have not yet reached stage $s = (x,y)$ such that:
    \begin{compactitem}
			\item If $\Upsilon = 0$, then $x \geq \chi$ and $y \geq 1$;
			\item If $\Upsilon > 0$, then $x > 1$ and $y \geq \Upsilon$.
    \end{compactitem}  	
  \item The adversary has a neglibile advantage to win if $\oTest$ is queried for $s_{\mathsf{Test}}$ other than those specified in the first bullet point.
\iffalse	
  \item If $\adv{}$ is allowed to query \oCorrupt{} then the tested
    instance must at least have reached  $s = (x,y)$ such that:
    \begin{compactitem}
    \item If $\Upsilon = 0$, then $x \geq \chi$ and $y \geq 1$;
    \item If $\Upsilon > 0$, then $x > 1$ and $y \geq \Upsilon$.
    \end{compactitem}
\fi
  \end{compactitem}
  We allow both $\chi$ and $\Upsilon$ to take a special value
  $\infty$, which corresponds to ''an arbitrary number of stages''
  obtained through horizontal and respectively through vertical
  evolution.
\end{definition}


%% \begin{definition}[$(\chi,\Upsilon)$-PCS security] A \sceke{} protocol
%%   is $(\chi, \Upsilon)$-PCS-secure against an adversary \adv{}, for
%%   $\chi, \Upsilon \in \mathbb{N}$ and \adv{} of one of the $12$
%%   types above if, and only if, assuming $\oTest$ will be queried for instance $\poracle{\myparty}{i}$, the last stage for which \adv{} queried $\oRevealCS$ or $\oRevealSS$ for either $\poracle{\myparty}{i}$ or its matching instance is $s^* = (x^*, y^*)$ and the following conditions hold:
%%   \begin{compactitem}
%%   \item The adversary has a non-negligible advantage to win the game
%%     \pcsgame{} when querying \oTest{} for $s_\mathsf{Test}=(x_\mathsf{Test},y_\mathsf{Test})$ such that:
%%     \begin{compactitem}
%%     \item If $\Upsilon = 0$, $x_{\mathsf{Test}} < x^* + \chi$ and $y_{\mathsf{Test}} = y^*$;
%%     \item If $\Upsilon > 0$, $x_{\mathsf{Test}}$ is arbitrary and $y_{\mathsf{Test}} < y^* + \Upsilon$.
%%     \end{compactitem}
    
%%   \item The adversary has a neglibile advantage to win if $\oTest$ is queried for $s_{\mathsf{Test}}$ other than those specified in the first bullet point;
	
%%   \item If $\adv{}$ is allowed to query \oCorrupt{} then the tested
%%     instance must at least have reached  $s = (x,y)$ such that:
%%     \begin{compactitem}
%%     \item If $\Upsilon = 0$, then $x \geq \chi$ and $y \geq 1$;
%%     \item If $\Upsilon > 0$, then $x > 1$ and $y \geq \Upsilon$.
%%     \end{compactitem}
%%   \end{compactitem}
%%   We allow both $\chi$ and $\Upsilon$ to take a special value
%%   $\infty$, which corresponds to ''an arbitrary number of stages''
%%   obtained through horizontal and respectively through vertical
%%   evolution.
%% \end{definition}





%%%%%%%%%%%%%%%%%%%%%%%%%%% old %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% version %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\leo{all this subsection is replaced} 
As alluded to in Section~\ref{advmodel}, the adversary plays a game 
against a challenger, which starts the game by running the \algSetup{} 
algorithm and forwarding all the public values to the adversary. If, 
in addition, the adversary is an \emph{insider}, the challenger forwards 
also all the private super-user data to \adv{}.


\ioana{what happened to this being written in a def-like environment, as a clear game?? this follows later. pls remove/rewrite}
Following setup, the adversary will be able to query its oracles (which, 
recall, are restricted depending on the type). At some point it will make 
its unique query to the \oTest{} oracle. Then it may continue to query its 
oracles arbitrarily. Finally, the adversary will output a guess $d$ for the 
bit $b$ used internally by \oTest{}. 
We say that the adversary \emph{wins} this game if, and only if, $d = b$ and, 
the following two conditions hold for the instance $\poracle{\myparty}{i}$ 
queried to \oTest{}:
\begin{compactitem}
		\item Party $\myparty$ is not registered maliciously (through \oUReg{});
		\item Party $\ppid{\myparty}{i}$ is not registered maliciously either.
\end{compactitem}


The advantage of the adversary is computed as: $|\Pr[\adv{} \text{ wins }] - \frac{1}{2}|$.

%===========================================
\begin{definition}[$(\chi,\Upsilon)$-PCS security] A \sceke{} protocol is 
$(\chi, \Upsilon)$-PCS-secure against an adversary \adv{}, for $\chi, \Upsilon \in \mathbb{N}$ 
and \adv{} of one of the 12 
composite types above if, and only if, assuming that the \oTest{} query was 
made for stage $s = (x_\mathsf{Test},y_\mathsf{Test})$ and instance 
$\poracle{\myparty}{i}$, the following 
conditions hold:
\begin{compactitem}
		\item The adversary has a non-negligible advantage to win the game; 
		\item The last stage for which the adversary has queried $\oRevealCS$ or 
		$\oRevealSS$ for either $\poracle{\myparty}{i}$ or its matching instance 
		is $s = (x^*, y^*)$ such that:
				\begin{compactitem}
					\item If $\Upsilon = 0$, then $x_\mathsf{Test} \geq x^* + \chi$;
					\item If $\Upsilon >0$, then $\chi = \infty$ and $y \geq y^* + \Upsilon$;
				\end{compactitem}
		\item If $\adv{}$ is allowed to query \oCorrupt{} then the tested instance 
		must at least have reached stage $s = (x,y)$ such that:
				\begin{compactitem}
						\item If $\Upsilon = 0$, then $x \geq \chi$ and $y \geq 1$;
						\item If $\Upsilon > 0$, then $x > 1$ and $y \geq \Upsilon$.
				\end{compactitem}
\end{compactitem}
We allow both $\chi$ and $\Upsilon$ to take a special value $\infty$, 
which corresponds to ``an arbitrary number of stages" obtained through horizontal 
and respectively through vertical evolution.
\end{definition}


To understand our metric for healing, consider a \sceke{} protocol
that is $(1,0)$-PCS-secure.  This is an optimal healing speed with
respect to the considered attacker, since the protocol only loses the
security of one stage (the one that was compromised). The latter is
inevitable, as message keys are included in the data learned through
$\oRevealSS{}$, which is universally available to all our
attackers. However, in this case the compromised user is sure that as
soon as she sends her next message, the protocol will heal.

A less pleasant scenario occurs when the protocol is, say
$(\infty, 1)$-PCS-secure. In this case, the user must wait for a
vertical evolution of the chain before the protocol heals. Moreover,
all the messages obtained through horizontal evolution on the previous
chain are potentially corrupted.

Finally, the worst-case scenario occurs if the protocol is
$(\infty, \infty)$-PCS-secure, which is equivalent to saying that once
compromised by the considered attacker, the security of the channel
\emph{never} heals.

%\cristina{I stopped here to go to sleep.}

%\cristina{Some discrepancy here with the figure. Why (1,1) for SAID ?}

\leo{start new version here}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
