The  \texttt{Open5GCore} \texttt{YAML}  files provide an image of the AF, the AAnF and/or any part of the core as web servers, that accept HTTP  and JSON requests, which, in turn, emulate the  {5G} procedures (such as the 3GPP specifications). For instance,
a partial JSON request for AKMA looks  like

\begin{lstlisting}[language=json]
jsonRequest = {..., "afId" : "23", "aKId" : "3234"}
\end{lstlisting}

and, to trigger the AKMA procedure for the above, we make a process call with an HTTP POST  containing this  \texttt{jsonRequest} inside, e.g.,:

\begin{lstlisting}[language=python]
subprocess.Popen(['curl', '-i', '--http2-prior-knowledge', '-X', 'POST', '-d', dumps(jsonRequest), "http://192.zzz.yy.xx:pppp/3gpp-akma/v1/retrieve", '-H',  "accept: application/json"], stdout=subprocess.DEVNULL, stderr=subprocess.STDOUT).
 \end{lstlisting}
